Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: You will see a straight track with a double ended Red arrow at the end.
de_de: Sie sehen ein gerades Gleis mit einem roten Pfeil mit zwei Spitzen am Ende.

source: Click and drag on one of the Red arrows to complete the Curve.
de_de: Klicken und ziehen Sie eine der roten Spitzen um den Bogen zu vervollständigen.

source: The next method is to click at one End-Point and drag to the center of the Curve.
de_de: Die nächste Methode ist das Klicken auf einen Endpunkt und das Ziehen zum Mittelpunkt der Kurve.

source: Now you will see the double ended Red arrow connected to the center of the Curve marked by a small circle.
de_de: Wie vorher sehen Sie den roten Pfeil mit zwei Spitzen, der mit dem Mittelpunkt des Bogen verbunden ist. Dieser ist mit einem kleinen Kreis markiert.

source: As before, drag on one of the Red arrows to complete the Curve.
de_de: Wie schon vorher beenden Sie den Bogen, indem Sie an einer der Pfeilspitzen ziehen.

source: The next method is similar to the last except that you drag first from the center of the Curve to one End-Point.
de_de: Die nächste Methode ist vergleichbar zur vorherigen, allerdings Ziehen Sie zuerst vom Mittelpunkt zu einem Endpunkt.

source: Once again, drag on a Red arrow to complete the Curve.
de_de: Auch diesmal ziehen Sie an der roten Pfeilspitze um den Bogen zu vollenden.

source: The last method begins by drawing a line between the two End-Points of the Curve. This forms the Chord of the Curve.
de_de: Bei der letzten Methode beginnen Sie, indem Sie eine Linie zwischen den beiden Endpunkten ziehen. Diese bildet die Sehne des Bogen.

source: Now drag on a Red arrow to complete the Curve.
de_de: Jetzt ziehen Sie an der roten Pfeilspitze um den Bogen zu erstellen.

source: This demo will construct a control panel for part of a bigger layout.
de_de: In dieser Demo wird ein Steuerpult für einen Teil einer größeren Anlage erstellt.

source: For our control panel we will use ÂŒ" lines.
de_de: Für unser Pult werden wir 1/2" breite Linien benutzen.

source: Also, we will use a 1/8" grid to lay out our controls.
de_de: Außerdem werden wir ein 1/8" Raster für die Ausrichtung der Steuerungselemente benutzen.

source: First, we will set up the Snap Grid for 1" grid lines and 8 divisions.
de_de: Als erstes stellen wir das Fangraster auf 1" Rasterlinien und 8 Unterteilungen ein.

source: Now, clear the layout and turn on the Snap Grid.
de_de: Jetzt löschen wir den Entwurf und schalten das Fangraster ein.

source: First step: draw the lines representing the tracks.
de_de: Erster Schritte: zeichnen Sie die Linien, die die Gleise darstellen.

source: We specify the line width in inches.
de_de: Wir geben die Linienbreite in Zoll an.

source: To create a 1/4" line, enter 0.250 in the "Straight Line Width" box at the bottom of the window.
de_de: Um eine 1/4 Zoll Linie zu erstellen, muss 0.250 in das "Linienbreite"-Eingabefeld am unteren Bildschirmrand eingetragen werden.

source: Notice how the Snap Grid keeps the main line and siding track parallel and the connecting tracks and spur at a 45Â° angle.
de_de: Beachten Sie, wie das Fangraster die Haupt- und die Nebenstrecke parallel führt und die Verbindungen und das Abstellgleis auf einem 45° Winkel hält.

source: Second step: add LEDs for the turnout position indicators.
de_de: Zweiter Schritt: hinzufügen der LEDs für die Weichenanzeige.

source: We will use T1 red and green LEDs.
de_de: Wir werden T1 rote und grüne LEDs benutzen.

source: We will zoom in to show positioning.
de_de: Wir zoomen rein, um die Positionierung zu zeigen.

source: Notice that when we are in the correct position (on the 1/8" grid), the Marker lines on the bottom and left rulers will high-light the tick marks. When both ticks are high-lighted, press the space bar to finalize the LED.
de_de: Beachten Sie, dass die Markierungslinien unten und links die Fangmarkierungen hervorheben, wenn wird in der richtigen Position sind. Sobald beide Markierungen hervorgehoben sind, die LED durch Drücken der Leertaste fixieren.

source: Now we'll add push buttons to control the turnouts.
de_de: Jetzt fügen wir Drucktaster für die Steuerung der Weichen dazu.

source: Let's add signals to our siding.
de_de: Lassen Sie uns noch Signale an unserem Ausweichgleis aufstellen.

source: The entrance to the siding will be protected by double headed signals.
de_de: Die Einfahrt in das Ausweichgleis wird durch ein doppeltes Signal geschützt

source: We'll select a signal from the HotBar and place it into position.
de_de: Wir wählen ein Signal aus der Auswahlleiste aus und bringen es in Position.

source: We rotate the signals by Shift-Right-Click and select 90Â° CW on the popup menu. We can not show the popup menu in demo mode, but will simulate the effect.
de_de: Wir rotieren die Signale durch Drücken und Festhalten der Umschalttaste bei gleichzeitigem Klicken mit der rechten Maustaste. Aus dem Menü wählen wir 90° im UZS aus. Im Demo-Mode kann das Menü nicht angezeigt werden, aber wir simulieren den Effekt.

source: The exits from the siding will be protected by single headed signals.
de_de: Die Ausfahrt aus dem Ausweichgleis wird durch ein einfaches Signal gesichert.

source: Now for some touch-ups.
de_de: Nun noch ein paar kleinere Nachbesserungen.

source: Notice when the line meet at an angle there is a gap.
de_de: Beachten Sie, dass am Berührungspunkt zwischen zwei Linien ein Spalt existiert.

source: We will fill this gap with the ÂŒ" dot.
de_de: Wir füllen diesen Spalt mit einem 1/2 Zoll großen Punkt.

source: Add an arrow head to indicate the tracks that connect to the rest of the layout.
de_de: Mit einer Pfeilspitze werden die Gleise markiert, die mit dem Rest der Anlage verbunden sind.

source: The second arrow will be flipped 180Â°"
de_de: Der zweite Pfeil wird um 180° umgedreht"

source: And add some labels.
de_de: Und fügen einige Beschriftungen hinzu.

source: We want to print our control panel onto a 8Âœx11 page, but the control panel is a bit too wide.
de_de: Wir würden das Steuerpult gerne auf Papier mit der Größe 8"x11" drucken, aber es ist zu breit.

source: Lets tighten it up a bit.
de_de: Lassen Sie uns das ein bisschen enger zusammen packen.

source: First turn the Snap Grid on again so any moves we make will keep objects on the grid.
de_de: Zuerst schalten Sie bitte das Fangraster wieder ein, damit die Objekte beim Verschieben ausgerichtet bleiben.

source: Lets move the spur track to the left 3/4"
de_de: Lassen Sie uns das Abstellgleis um ein 3/4 Zoll nach links schieben.

source: Now move the right side of the siding over.
de_de: Jetzt verschieben Sie die rechte Seite des Ausweichgleises.

source: Now, adjust the ends of the mainline and siding tracks.
de_de: Und passen nun die Enden des Hauptgleises und des Ausweichgleises an.

source: And move the title over as well.
de_de: Anschließend noch den Titel verschieben.

source: Now you can print it.
de_de: Jetzt können Sie das Ergebnis drucken.

source: The cross-hairs on the LEDs and switch show the centers for drilling.
de_de: Fadenkreuze markieren die Mittelpunkte der LEDs und Schalter und ermöglichen so ein einfaches Bohren.

source: Pressing the <Delete> button lets you delete selected tracks from the layout.
de_de: Durch Drücken der <Entf>-Taste können Sie die ausgewählten Gleise vom Plan löschen.

source: First you select the tracks you want to delete, and then press the <Delete> button.
de_de: Zuerst wählen Sie die Gleise, die Sie löschen wollen und drücken dann <Entf>.

source: If you delete a track connected to an easement curve, then the easement curve is deleted as well.
de_de: Wenn Sie ein Gleis löschen, das einen Übergangsbogen besitzt, so wird dieser Übergangsbogen ebenfalls gelöscht.

source: You can use the <Undo> command to undelete tracks.
de_de: Sie können den <Rückgängig>-Befehl nutzen, um ein versehentliches Löschen rückgängig zu machen.

source: If you Left-Drag on the layout you can select all tracks within an area.
de_de: Durch Ziehen mit der Maus bei gedrückter linker Taste können Sie alle Gleise in einem Bereich markieren.

source: Note, only tracks within the selected area are deleted. Since the easement curve is connected to a deleted track, it is deleted as well.
de_de: Beachten Sie, dass nur Gleise innerhalb des markierten Bereichs gelöscht werden. Da der Übergangsbogen mit einem gelöschten Gleis verbunden ist, wird dieser ebenfalls gelöscht.

source: The demo also simulates entering values and selecting options on various dialogs.
de_de: Die Demo simuliert die Eingabe von Werten und Auswahl von Optionen in verschiedenen Dialogfenstern.

source: This is simulated by drawing a rectangle around the control when values are entered or changed.
de_de: Dies wird simuliert, in dem ein Rechteck um das Eingabefeld gezeichnet wird, wenn Werte eingegeben oder geändert werden.

source: Here we are going to make some changes to the Display dialog. Notice how this is simulated.
de_de: Hier machen wir Änderungen im Anzeige-Dialog. Beachten Sie, wie das simuliert wird.

source: First we are setting 'Draw Tunnel' to 'Normal'
de_de: Zuerst setzen wir 'Tunnel zeichnen' auf 'Normal'.

source: Now we're changing 'Label Font Size' to '56'
de_de: Jetzt ändern wir 'Schriftartgröße' nach '56'.

source: We'll change some other options
de_de: Wir werden einige andere Optionen ändern

source: This effect is only used in demonstration mode. During normal operation you will not see this.
de_de: Dieser Effekt wird nur im Demonstrations-Modus benutzt. Während der normalen Benutzung werden Sie das nicht sehen.

source: Dimension Lines are used to mark the distances between two points.
de_de: Maßlinien werden benutzt, um den Abstand zwischen zwei Punkten zu zeigen.

source: Here we will create a Dimension Line to show the separation between two tracks.
de_de: Hier erstellen wir eine Maßlinie, um den Abstand zwischen zwei parallelen Gleisen zu zeigen.

source: We might also want to measure the distance between two structures. In this case we will use a larger dimension line.
de_de: Möglicherweise wollen wir auch den Abstand zwischen zwei Gebäuden bestimmen.In diesem Fall nutzen wir eine größere Maßlinie.

source: We can use the <Describe> command to change the position of the Dimension Line and the size of the numbers.
de_de: Der <Beschreiben> Befehl kann genutzt werden, um die Position der Maßlinie und die Größe der Zahlen zu ändern.

source: This example will show the effect of using easements while joining tracks.
de_de: In diesem Beispiel wird die Wirkung der Übergangsbögen während des Verbinden von Gleisen gezeigt.

source: First, we will enable Cornu Easements and select Join
de_de: Zuerst schalten wir Übergangsbögen an und wählen Verbinden aus.

source: First select one end of the track
de_de: Zuerst wird ein Ende des Gleises ausgewählt

source: Now the end of different track
de_de: Und jetzt das Ende eine anderen Gleises

source: You can reposition the ends by dragging them
de_de: Sie können die Enden durch Ziehen verschieben

source: When you are happy, Hit Enter or Space, if not use Esc
de_de: Wenn Sie zufrieden sind, drücken Sie die Eingabetaste oder die Leertaste, wenn Sie nicht Esc

source: The Curve is made up of Beziers parts that smooth the shape the best way it can be in the space available
de_de: Die Kurve besteht aus Beziers-Teilen, die die Form auf die beste Weise im verfügbaren Raum glätten.

source: Now, we'll show traditional easements instead.
de_de: Nun werden wir stattdessen traditionelle Übergangsbögen zeigen.

source: We've selected sharp easements. The minimum radius curve we can use will be 9.75"
de_de: Wir haben enge Übergangsbögen ausgewählt. Der Mindestradius, den wir benutzen können, beträgt 9,75".

source: Notice the label on the Easement button has changed to 'Sharp'.
de_de: Beachten Sie, dass die Beschriftung der Schaltfläche <Übergangsbogen> auf 'Sharp' geändert wurde.

source: Note the connecting curve does not quite meet the straight tracks. This the 'Offset'.
de_de: Beachten Sie. dass das Verbindungsgleis das gerade Gleis nicht genau trifft. Das ist der 'Absatz'.

source: Here the connecting curve is too small.
de_de: Jetzt ist der Verbindungsradius zu klein.

source: The connecting curve is made of three tracks, the curve and two easement segments on each end.
de_de: Die verbindende Kurve besteht aus drei Gleisen, der Kurve und den Übergangsbögen an jedem Ende.

source: We have designed part of the layout with a siding, 2 branches and a spiral loop. We want to set elevations.
de_de: Wir haben einen Teil eines Gleisplan mit Nebengleis, 2 Abzweigen und einer Gleiswendel entworfen. Jetzt wollen wir die Höhen festlegen.

source: Note: make sure you set endpoint elevations on the Display dialog.
de_de: Hinweis: Vergewissern Sie sich, dass Sie die Endpunkterhebungen im Dialogfeld Anzeige einstellen.

source: First we will set elevations at the end of the branches.
de_de: Zuerst legen wir die Höhen am Ende der Abzweige fest.

source: We'll select the end of the top branch and set the Elevation to 4"
de_de: Wir wählen das Ende des oberen Abzweigs und legen die Höhe auf 4" fest.

source: First, click on the End-Point.
de_de: Zuerst klicken Sie auf den Endpunkt.

source: Next, pick Defined on the Elevation dialog Radio box.
de_de: Als nächstes wählen Sie 'Fest' im Dialogfenster für das Höhenmaß.

source: And set the Elevation to 4.
de_de: Und setzen die Höhe auf 4.

source: Now, select the other branch and set it's elevation to 2"
de_de: Jetzt wählen Sie den anderen Abzweig und legen seine Höhe auf 2" fest.

source: We can move the Elevation label by using Ctrl-Left-Drag
de_de: Wir können die Höhenbeschriftung durch Ziehen mit der Maus bei gedrückter Strg+linker Maustaste verschieben.

source: Now, we set the Elevation at one end of the Siding.
de_de: Jetzt legen wir die Höhe an einem Ende des Nebengleises fest.

source: We want to find the elevations where the 2 tracks cross.
de_de: Wir wollen die Höhen der Gleise, an der Stelle ermitteln, an der diese sich kreuzen.

source: We picked an End-Point on the upper track.
de_de: Wir haben einen Endpunkt am oberen Gleis ausgewählt.

source: XTrackCAD has computed the Elevation (2.33") at this point based on the Elevation at the siding and a combination of the of the first Elevations.
de_de: XTrackCAD hat die Höhe (2,33") an dieser Stelle auf Grundlage der Höhe des Nebengleises in Verbindung mit den ersten Höhenangaben ermittelt.

source: We create a Computed Elevation here that will be automatically adjusted whenever the other Elevations are changed.
de_de: Hier erstellen wir eine 'Berechnete' Höhe, die automatisch angepasst wird, wenn sich andere Höhenangaben ändern.

source: The Compute Elevation is based on Elevations at end of both of the branches. We may want to base the Elevation on only one branch. For example if one branch was the mainline we don't want the other branch affecting this Computed Elevation.
de_de: Die berechnete Höhe basiert auf den Höhen an den Endpunkten der beiden Abzweige. Wir wollen aber möglicherweise nur die Höhe eines Abzweigs benutzen. Das kann sinnvoll sein, wenn der Abzweig das Hauptgleis bildet und wir nicht wollen dass das andere Gleis die Höhenberechnung beeinflusst.

source: We do this by Ignoring the branch we don't want.
de_de: Wir erreichen das, indem wir einen Abzweig ignorieren.

source: We'll ignore the lower branch.
de_de: Wir werden den unteren Abzweig ignorieren.

source: Notice at the endpoint where the tracks cross, we see the elevation has changed from 2.33 to 2.64.
de_de: Beachten Sie dass sich am Endpunkt,an dem sich die Gleise kreuzen, die Höhe von 2,33 auf 2,64 geändert hat.

source: Now we want to know the elevation of the lower track.
de_de: Jetzt wollen wir die Höhe des unteren Gleises ermitteln.

source: There is no endpoint on the lower track here.
de_de: Es gibt hier keinen Endpunkt des unteren Gleises.

source: Use Shift-Left-Click to Split the track and create an endpoint we can use for an elevation,
de_de: Durch Klicken mit der linken Maustaste bei gedrückter Umschalttaste wird das Gleis getrennt und ein Endpunkt, den wir für die Festlegung der Höhe nutzen können, eingefügt.

source: and create another Computed Elevation point.
de_de: Wir erstellen einen neuen berechneten Höhenpunkt.

source: Now we want to label the grade on this section of track.
de_de: Jetzt zeigen wir die Steigung auf diesem Gleisabschnitt an.

source: Again, since there is no endpoint nearby, we split the track to create an endpoint we can use,
de_de: Auch hier ist wieder kein Endpunkt in der Nähe, daher trennen wir das Gleis um einen nutzbaren Endpunkt zu erhalten.

source: and create a grade marker.
de_de: und erstellen wir eine Steigungsbeschriftung.

source: Note the marker has an arrow pointing in the upwards direction.
de_de: Beachten Sie, dass die Markierung einen Pfeil besitzt, der in Richtung des Anstiegs zeigt.

source: The last thing we want to do is to create a Station label that we'll use in the <Profile> command.
de_de: Als letzten Schritt erstellen wir noch eine Beschriftung für einen Bahnhof, den wir im <Höhenprofil> Befehl benutzen werden.

source: Now, set the Elevation to Station and enter the its name.
de_de: Jetzt setzen Sie die Höhenmarkierung auf 'Bahnhof' und geben den Namen ein.

source: XTrackCAD can help find tracks that are curved too sharply or are too steep. These tracks are Exception tracks and are drawn in the Exception track color.
de_de: XTrackCAD kann Ihnen helfen, Gleise zu finden, die einen zu engen Radius bilden oder die zu steil ansteigen. Diese Gleise sind Ausnahmegleise und werden in der Ausnahmegleisfarbe dargestellt.

source: In this example we have a curved track with radius of 9 inches and a straight track with a grade of 3.8 percent.
de_de: In diesem Beispiel haben wir eine Kurve mit einem Radius von 9,5" und ein gerades Gleis auf einer 3.8 Prozent Steigung.

source: The Layout dialog shows the Minimum Track Radius is 9 inches and the Maximum Track Grade is 5 percent.
de_de: Im den Optionen für den Gleisplan sehen wir, dass der Mindestradius mit 9" und die maximale Steigung mit 5 Prozent festgelegt sind.

source: If we make the curved track sharper it will be drawn in the Exception color.
de_de: Verringern wir den Radius der Kurve, so wird das Gleis mit der Ausnahmefarbe dargestellt.

source: If we make the straight track steeper it will also be drawn in the Exception color.
de_de: Vergrößern wir die Steigung des geraden Gleises, so wird das Gleis ebenfalls in der Ausnahmefarbe dargestellt.

source: You can change the Exception color on the Colors dialog from the Options menu.
de_de: Die Ausnahmefarbe kann im Farbdialogfenster des Optionen-Menüs geändert werden.

source: The unconnected endpoint of any track can also be extended with the <Modify> command using Right-Drag.
de_de: Die nicht verbundenen Endpunkte eines geraden oder eines gebogenen Gleise können mit dem Befehl 'Ändern ' und Rechts-Ziehen der Maus verändert werden.

source: Select the endoint and Right-Drag.
de_de: Endpunkt auswählen und mit rechter Maustaste ziehen.

source: The extending track can be straight...
de_de: Die Erweiterung kann gerade sein...

source: ... or curved.
de_de: ...oder gebogen.

source: If you extend a straight or curved flex track and enable Easements then an Easement curve will be automatically generated when you extend the track.
de_de: Wenn die Funktion Übergangsbogen aktiv ist, während Sie ein gerades oder gebogenes Flexgleis verändern, so wird ein Übergangsbogen erstellt.

source: The <Flip> command will create a mirror image of the selected objects.
de_de: Der Befehl <Spiegeln> erzeugt ein Spiegelbild der ausgewählten Objekte.

source: After selecting the object, drag a line which will form the mirror.
de_de: Nach der Auswahl der Objekte, wird eine Linie gezogen die die Spiegelachse bildet.

source: The mirror line does not have to be vertical or horizontal.
de_de: Diese Spiegellinie muss nicht horizontal oder vertikal sein.

source: You can also flip any number of objects.
de_de: Sie können jede beliebige Anzahl von Objekten spiegeln.

source: Watch what happens to the structure and turnout titles.
de_de: Achten Sie darauf, was mit den Beschriftungen an Gebäuden und Weichen geschieht.

source: Note that the turnout title has been changed from the Medium Right to Medium Left. When turnouts are flipped, XTrackCAD will try to find a matching turnout and if found will change the name.
de_de: Beachten Sie auch, dass aus der mittleren Rechtsweiche eine mittlere Linksweiche wurde. Werden Weichen gespiegelt, versucht XTrackCAD eine passende Weiche zu finden und ersetzt den Namen, wenn dies gelingt.

source: Structures do not have Right and Left hand versions. Their title is changed to indicate that they were flipped.
de_de: Gebäude haben keine rechte oder linke Version. Der veränderte Titel zeigt, dass diese gespiegelt wurden.

source: You can use the <Describe> command to change their title.
de_de: Mit dem <Beschreiben> Befehl kann der Titel wieder geändert werden.

source: The <Group> and <Ungroup> commands (on the Tools menu) are a powerful way to manipulate Turnout and Structure definitions.
de_de: Die <Gruppieren> und <Gruppe auflösen> Befehle bilden einen leistungsfähigen Weg, Weichen- oder Gebäude-Definition zu verändern.

source: We'll start with a simple turnout and add a switch machine.
de_de: Wir beginnen mit einer einfachen Weiche zu der wir einen Weichenantrieb zufügen.

source: Now that we have drawn a rough outline of a switch machine we will group it with the turnout definition.
de_de: Nachdem wir jetzt den groben Umriss des Antriebs gezeichnet haben, gruppieren wir diesen mit der Weichen-Definition.

source: First we Select the objects in the new definition.
de_de: Zuerst wählen wir die Objekte in der neuen Definition aus.

source: Now do the <Group> command.
de_de: Und wenden jetzt den <Gruppieren> Befehl an.

source: The <Group> command dialog shows the Title (Manufacturer, Description and Part Number) of the new definition. This information is taken from the Selected objects you are grouping.
de_de: Das Dialogfenster für den <Gruppieren> Befehl zeigt den Titel (Hersteller, Beschreibung und Teilenummer) für die neue Definition an. Diese Information kommt aus den ausgewählten Teilen der Gruppe.

source: The 'Replace with new group?' toggle will replace the Selected objects with the new definition.
de_de: Der 'Ersetzen durch neue Definition' Schalter ermöglicht es, die ausgewählten Objekte durch die neuen Definition zu ersetzen.

source: If we don't change the Title then the new definition will replace the existing definition.
de_de: Wenn wir den Titel nicht verändern, so ersetzt die neue Definition die bereits vorhandene.

source: We'll give this definition a new Description.
de_de: Wir geben der Gruppe eine neue Beschreibung.

source: We're done with this definition. Press Ok.
de_de: Diese Definition ist fertig. Drücken Sie OK.

source: You will see the updated image on the HotBar.
de_de: Sie sehen das aktualisierte Bild in der Auswahlleiste.

source: The <Ungroup> command replaces any Selected turnouts or structures with their parts.
de_de: Der Befehl zum Auflösen der Gruppe ersetzt gewählte Weichen oder Gebäude durch ihre Teile.

source: Structures and non-track segements of turnouts are composed of Lines, Circles and other shapes. In this turnout these are the two lines and the two squares.
de_de: Gebäude und Weichen sind aus Linien, Kreisen und anderen Formen zusammengesetzt. Zu dieser Weiche gehören zwei Linien und zwei Quadrate.

source: We will Ungroup this turnout and see how the individual parts can be changed.
de_de: Wir werden diese Weiche in ihre Teile zerlegen und sehen, wie die einzelnen Teile verändert werden können.
