Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: There are Rotate options that you can access by Shift-Right-Click command menu and choosing 'Rotate...'.
de_de: Es gibt Rotationsoptionen, auf die Sie über das Umschalt-Rechtsklicken-Befehlsmenü zugreifen können, indem Sie 'Rotieren...' wählen.

source: You can rotate the selected object by a fixed rotatation (15, 30, 45, 90, 180) either clockwise or counter-clockwise, or by manually entering any angle.
de_de: Sie können das ausgewählte Objekt durch feste Drehwinkel (15, 30, 45, 90, 180) entweder im oder gegen den Uhrzeigersinn oder durch manuelle Eingabe eines beliebigen Winkels drehen.

source: The other option is 'Align' which allows you align selected objects with an unselected object. This is useful to align railside buildings with track.
de_de: Die andere Option ist 'Ausrichten', mit der Sie ausgewählte Objekte an einem nicht ausgewählten Objekt ausrichten können. Dies ist nützlich, um schienenseitige Gebäude an der Schiene auszurichten.

source: Unfortunately, we can not currently demonstrate these features.
de_de: Leider können wir diese Merkmale derzeit nicht demonstrieren.

source: The <Ruler> command draws a Ruler on the layout you can use to measure distances.
de_de: Mit dem Befehl <Lineal> wird ein Lineal auf den Gleisplan gezeichnet. Dieses kann genutzt werden, um Abstände zu messen.

source: If you press the <Ruler> command again the Ruler is removed.
de_de: Wenn Sie den Befehl <Lineal> nochmals anklicken, wird das Lineal wieder entfernt.

source: But you can place it somewhere else.
de_de: Aber Sie können dieses auch an eine andere Stelle versetzen.

source: The <Select> command is used to select tracks.
de_de: Der Befehl <Auswahl> wird benutzt, um Objekte auszuwählen.

source: Selected tracks can be moved or rotated during the <Select> command.
de_de: Ausgewählte Gleise können verschoben und gedreht werden.

source: Selected tracks can also be deleted, hidden, listed and exported.
de_de: Ausgewählte Gleise können auch gelöscht, verborgen, aufgelistet und exportiert werden.

source: When you move the cursor near a track that could be selected, the track is drawn with thick blue lines.
de_de: Wenn Sie den Cursor in die Nähe eines Gleises bewegen, das ausgewählt werden kann, wird dieses mit dicken blauen Linien gezeichnet.

source: The Select operates in two modes which are controled by the Options|Command menu.
de_de: Die Auswahl arbeitet in zwei Modi, die durch Optionen|Kommando ausgewählt werden.

source: In 'classic' mode, clicking on an object adds it to set of selected objects.
de_de: Im 'Klassik'-Modus wird ein Objekt durch Klicken zur Auswahl zugefügt.

source: In the 'new' mode, clicking on an object deselectes all other objects, leaving just the newly selected object.
de_de: Im 'Neuen' Modus, wird durch Klicken die bisherige Auswahl geleert, sodass nur das neu ausgewählte Objekt in der Auswahl ist.

source: Holding down the Ctrl key reverses this behavior.
de_de: Drücken und halten Sie die Strg-Taste kehrt diese Verhalten um.

source: This demo will use the 'new' mode.
de_de: Diese Demo wird die Vorgehensweise 'Neu' benutzen.

source: There is also an option to the control the behavior of clicking on empty space: do nothing or deselecting all objects.
de_de: Es gibt auch eine Option die steuert, was geschieht, wenn auf einen leeren Bereich geklickt wird: nichts tun oder alle Objekte deselektieren.

source: A Left-Click selects a track
de_de: Ein Klick mit der linken Maustaste wählt ein Gleis aus.

source: The selected track will have red X's drawn where it is connected to unselected tracks. This indicates where the track will be disconnected if the selected tracks are moved, rotated or deleted.
de_de: Am ausgewählten Gleis zeigen rote X an, wo dieses mit Gleisen verbunden ist, die nicht ausgewählt sind. Diese Verbindungen werden gelöst, wenn das ausgewählte Gleise verschoben, gedreht oder gelöscht wird.

source: A Ctrl-Left-Click adds tracks to the selection
de_de: Mit einem Strg-Linksklick werden Gleise zur Auswahl hinzugefügt.

source: Selecting a selected track re-selects only it.
de_de: Durch erneutes Auswählen eines bereits ausgewählten Gleises bleibt nur dieses ausgewählt.

source: Selecting off all tracks de-selects them.
de_de: Durch Klicken außerhalb des Auswahlbereichs wird die Auswahl der Gleise wieder aufgehoben.

source: To demonstrate Select Connected, first select two tracks at the end of a part to be selected
de_de: Um Auswahl verbundener Gleise zu demonstrieren, wählen Sie zunächst zwei Gleise am Ende eines Teils, der ausgewählt werden soll

source: Shift-Left-Click on a track will select all unselected tracks connected to the track. Selection stops at a previously selected track.
de_de: Umschalt-Linksklicken auf ein Gleis wählt alle Gleise aus, die mit diesem verbunden sind. Der Vorgang bricht ab, sobald ein verbundenes Gleis bereits ausgewählt ist.

source: Be careful with this because its very easy to select all tracks this way
de_de: Seien Sie vorsichtig, denn es ist sehr einfach unbeabsichtigt alle Gleise auszuwählen.

source: The <esc> key will deselect all objects.
de_de: Mit der Taste <Esc> werden alle Objekte abgewählt.

source: Left-Drag is used to select all objects within an area.
de_de: Ziehen mit gedrückter linker Maustaste wählt alle Objekt in einem Bereich aus.

source: Shift-Left-Drag is used to move selected tracks.
de_de: Links-Ziehen bei gedrückter Umschalt-Taste wird benutzt, um die ausgewählten Gleise zu verschieben.

source: When you move selected tracks that are connected to unselected tracks, the tracks will be disconnected. These points are marked by a Red cross on the layout.
de_de: Wenn Sie Gleise verschieben, die mit Gleisen verbunden sind, die nicht ausgewählt sind, wird die Verbindung gelöst. Diese Punkte werden durch ein rotes Kreuz auf dem Gleisplan markiert.

source: If the unconnected end point of a track and one being moved are close enough, two circles are displayed, showing where the tracks will be snapped together.
de_de: Wenn ein unverbundener Endpunkt eines Gleises und das Gleis, das im Moment verschoben wird, nahe genug beieinander liegen, werden zwei Kreise angezeigt. Diese zeigen, wo die Gleise verbunden werden.

source: Let's move the Main window to see what's going on next
de_de: Wir werden das Hauptfenster bewegen, um zu sehen, was passiert.

source: Ctrl-Left-Drag rotates the selected tracks about the pivot point (which is where you started the drag)
de_de: Strg-Rechts-Ziehen dreht die ausgewählten Gleise um das Zentrum, d.h. der Punkt an dem Sie das Ziehen begonnen haben.

source: Next we select the <Join Tracks> command to demonstrate "Move To Join"
de_de: Als nächstes wählen wir den Befehl <Verbinde Gleise>, um "Verschieben zum Verbinden" zu demonstrieren

source: You can use Shift-Left-Click to select an open endpoint of a selected track to join with an unselected track.
de_de: Mit Umschalt-Linksklicken können Sie einen offenen Endpunkt eines ausgewählten Gleises auswählen, um es mit einem nicht ausgewählten Gleis zu verbinden.

source: We'll move the Main window again.
de_de: Wir werden das Hauptfenster wieder bewegen.

source: You then Left-Click on an endpoint of a unselected track to move the selected tracks to join.
de_de: Klicken Sie dann mit der linken Maustaste auf einen Endpunkt eines nicht ausgewählten Gleises, um die ausgewählten Gleise an diese Stelle zu verschieben nd zu verbinden.

source: The <Split> command is used to split and disconnect tracks.
de_de: Der Befehl <Trennen> wird benutzt, um Gleise zu trennen und auseinander zu ziehen.

source: Simply select the spot on the track you want to split.
de_de: Wählen Sie einfach die Stelle des Gleises aus, an der dieses getrennt werden soll.

source: You cannot split turnouts (unless you hold down the Shift key).
de_de: Weichen können nur getrennt werden, wenn Sie die Umschalttaste drücken.

source: If you split at spot that is already an End-Point between two tracks, or split twice at the same spot, the track is disconnected.
de_de: Wenn Sie an einem vorhandenen Endpunkt trennen oder wenn die an einer Stelle doppelt trennen, werden die Gleise auseinander gezogen.

source: The <Tunnel> command marks selected tracks as hidden.
de_de: Mit dem Befehl <Tunnel> verbergen Sie die ausgewählten Gleise.

source: A tunnel portal is drawn at the boundary between hidden and normal track.
de_de: Ein Tunnelportal wird am Übergang zwischen sichtbarem und verborgenem Gleis gezeichnet.

source: How the hidden tracks are drawn (solid, dashed or invisible) is controlled by the Draw EndPts radio button group on the Setup dialog.
de_de: Die Darstellung des verborgenen Gleises (durchgezogen, gestrichelt oder unsichtbar) kann in den Einstellungen festgelegt werden.

source: To 'un-hide' a track just Select it again and click the Tunnel button.
de_de: Um die Gleise wieder sichtbar zu machen, wählen Sie diese aus und wiederholen den Befehl <Tunnel>.

source: Straight tracks are created by selecting the first End-Point of the track.
de_de: Gerade Gleise werden erstellt indem der erste Endpunkt des Gleises gewählt wird.

source: Then the other End-Point is dragged to its final postion.
de_de: Dann wird der zweite Endpunkt durch Ziehen an die richtige Position gebracht.

source: The left mouse button is released at the final end postion.
de_de: An diesem Punkt wird der linke Mausknopf los gelassen.

source: Table Edges are used to mark the edges of the layout, either for aisles or room walls.
de_de: Tischkanten werden benutzt um die Ränder des Gleisplans anzuzeigen, entweder für Zugänge oder Wände.

source: A Table Edge is attracted to other objects, unless you hold down the Alt key.
de_de: Eine Tischkante wird von anderen Objekten angezogen, sofern Sie nicht die Alt-Taste drücken.

source: Table Edges can be modified by dragging on their ends.
de_de: Tischkanten können durch Ziehen an den Enden geändert werden.

source: Unless you hold down the Alt key while dragging then the Table Edge will be attracted to other objects.
de_de: Die Tischkante wird von anderen Objekten angezogen, sofern Sie nicht die Alt-Taste während des Ziehen gedrückt halten.

source: These examples shows some of the various Turnout Designer windows. Each window defines a different type of turnout.
de_de: Diese Beispiele zeigen einige der Dialogfenster des Weichendesigner. Jeder Dialog wird für einen anderen Typ von Weichen benutzt.

source: In each window there are a number of parameters to fill in and one or two description lines.
de_de: In jedem Dialog müssen einige Parameter und eine oder zwei Zeilen Beschreibungen eingetragen werden.

source: You can print the design to check the dimensions before saving them.
de_de: Sie können den Entwurf vor dem Speichern ausdrucken. Damit können Sie die Abmessungen prüfen.

source: This is the regular turnout.
de_de: Dies ist eine normale Weiche.

source: In addition to the dimensions, you also enter the Title (Manufacturer, Description and Part Number). For Turnouts with Left and Right hand versions there are separate Descriptions and Part Numbers.
de_de: Neben den Abmessungen müssen auch die Beschreibung der Weiche, d.h. Hersteller, Beschreibung und Teilenummer, eingegeben werden. Für Weichen mit rechten und linken Abzweigen werden die Beschreibung und die Teilenummern getrennt erfasst.

source: Some Turnouts and Sectional track are pre-mounted on roadbed. For these parts you can specify the width of the roadbed, the thickness of the lines drawn for the edge of the roadbed and the color.
de_de: Einige Weichen und Festgleise besitzen ein festes Gleisbett. Für diese Teile können Sie die Breite des Gleisbetts sowie Dicke und Farbe der Begrenzungslinien festlegen.

source: The double slip switch is described by only a few parameters.
de_de: Für eine doppelte Kreuzungsweiche wird durch wenige Daten festgelegt.

source: The double crossover only needs length and track separation.
de_de: Eine doppelter Gleiswechsel erfordert nur die Gleislänge und den Gleisabstand.

source: We chose the turnout we want to place by clicking on the HotBar.
de_de: Wir wählen die Weiche, die wir benutzen wollen, aus der Schnellauswahl.

source: You can place the turnout on a arbitrary position on the layout. Left-drag the turnout into place...
de_de: Sie können die Weiche an eine beliebigen Position auf dem Gleisplan legen. Ziehen Sie die Weiche an den richtigen Platz...

source: We are moving the Turnout by dragging on the 'Active End Point'
de_de: Wir verschieben die Weiche durch Ziehen am aktiven Endpunkt.

source: We can change the 'Active End Point' by a Shift-Left-Click
de_de: Wir können den aktiven Endpunkt durch Linksklicken bei gedrückter Umschalttaste wechseln.

source: Notice the Turnout has rotated to the next End Point.
de_de: Beachten Sie, dass die Weiche am nächsten Endpunkt ausgerichtet ist.

source: If we continue to Shift-Left-Click 2 more times, we will return to the original position.
de_de: Wenn wir noch zwei Mal bei gedrückter Umschalttaste linksklicken sind wir wieder an der Ausgangsposition.

source: Then you can rotate the turnout by Right dragging.
de_de: Dann können Sie die Weiche durch Ziehen mit der rechten Maustaste drehen.

source: You can also use Shift-Right-Click to display a popup menu that lets you rotate the Turnout by specific angles.
de_de: Sie können mit Umschalten-Rechtsklicken ein Fenster öffnen, das das Drehen um feste Winkel ermöglicht.

source: When you are satisfied with the position and orientation of the turnout press Space bar or the Return key on the keyboard to finish placing the turnout.
de_de: Wenn Sie mit der Position und der Ausrichtung der Weiche zufrieden sind, drücken Sie Leertaste oder die Eingabetaste um den Befehl abzuschließen.

source: If you drag along an existing track the new turnout will be attached to the track.
de_de: Wenn Sie die Weiche auf existierendes Gleis ziehen, so wird diese mit dem Gleis verbunden.

source: Note that the status line tells you the number of End-Points that would be connected and, the maximum displacement of the End-Points. This will be useful when building complex track, as we will see later.
de_de: Beachten Sie, dass in der Statuszeile angezeigt wird. wieviele Endpunkte der Weiche verbunden würden und wie groß der maximale Abstand zu den Endpunkten ist. Wie wir später sehen werden ist diese Information hilfreich, um komplexe Gleiskonfigurationen zu erstellen.

source: By moving the cursor from one side to the other of the track centerline you can flip the turnout 180Â°.
de_de: Durch Bewegen des Mauszeiger von einer Seite des Gleises auf die andere wird die Weiche um 180° gedreht.

source: If you try to drag across another turnout the new turnout will placed at the nearest End-Point of the existing turnout.
de_de: Wenn Sie die neue über eine existierende Weiche ziehen, wird die neue Weiche mit dem nächstgelegenen Endpunkt der vorhandenen Weiche verbunden.

source: When you press Space or Return while the turnout is on a track, the track will be split and the new turnout attached automatically.
de_de: Wenn Sie die Leer- oder die Eingabetaste drücken, während die Weiche auf einem Gleis ist, wird dieses Gleis getrennt und die Weiche wird automatisch verbunden.

source: Sometimes it's useful to modify turnouts triming one of the ends.
de_de: Manchmal ist es sinnvoll, eine Weiche durch Kürzen der Enden anzupassen.

source: We use the <Split> command for this.
de_de: Dafür benutzen wir den Befehl <Trennen>.

source: Normally, if we try to Split a turnout we get an error message.
de_de: Normalerweise erhalten wir eine Fehlermeldung, wenn wir versuchen eine Weiche zu trennen.

source: Hold down the Shift key and try again.
de_de: Drücken und halten Sie die Umschalten-Taste und versuchen es nochmals.

source: The end of the turnout has been replaced by a piece of straight flex track which we can modify.
de_de: Das Ende der Weiche wurde durch ein Stück gerades Flexgleis ersetzt. Dieses können wir verändern.

source: We can try splitting the diverging leg.
de_de: Wir können versuchen, das abzweigende Gleis zu trennen.

source: Notice that the tail of the diverging leg has been changed to a curved track...
de_de: Beachten Sie, dass das abzweigende Gleis in ein gebogenes Gleis umgewandelt wurde...

source: and a straight track.
de_de: und ein gerades Gleis.

source: This example show how to layout a yard using Turnouts from the HotBar and the <Parallel> command.
de_de: Dieses Beispiel zeigt, wie mit den Weichen aus der Schnellzugriffsliste und dem Befehl zum Zeichnen von parallelem Gleis eine Gleisharfe erstellt werden kann.

source: We'll choose a Turnout from the HotBar
de_de: Wir wählen eine Weiche von der Auswahlleiste aus

source: Then we place the Turnout on the main line.
de_de: Dann legen wir eine Weiche auf das Hauptgleis.

source: Next extend the Turnout with the <Modify> command.
de_de: Als nächstes erweitern wir die Weiche mit dem Befehl <Verändern>.

source: Now create a track parallel to the main line. Make sure the separation is reasonable for your scale.
de_de: Jetzt erstellen Sie ein Gleis, das parallel zum Hauptgleis liegt. Stellen Sie sicher, dass der Gleisabstand für Ihren Maßstab geeignet ist.

source: And place a Turnout to connect the new track.
de_de: Und legen eine Weiche, um das neue Gleis anzuschließen.

source: We'll zoom in here to see what's going on.
de_de: Durch Vergrößern können wir sehen, was passiert.

source: Notice how we control which way the Turnout is facing by moving the mouse across the center line of the track.
de_de: Beachten Sie, wie wir die Ausrichtung der Weiche beeinflussen, indem wir die Maus über die Mittellinie des Gleise bewegen.

source: The Status bar displays the number of auto-connections that will be made (3) and the maximum offset (0.000).
de_de: In der Statuszeile wird angezeigt, wieviele Endpunkte automatisch verbunden werden (3) und wie groß der maximale Abstand ist (0.000).

source: XTrackCAD adjusts the Turnout position for the best fit to minimize any connection offset
de_de: XTrackCAD verändert die Weichenposition, um die beste Einpassung zu erreichen.

source: Note that placing the Turnout splits the parallel track.
de_de: Beachten Sie, dass durch die Weiche das parallele Gleis getrennt wurde.

source: We have to delete the leftover piece by Selecting and Deleting it.
de_de: Dieses Reststück müssen wir auswählen und löschen.

source: Repeat the process for the other tracks in the yard.
de_de: Wiederholen Sie diesen Ablauf für die anderen Gleise der Gleisharfe.

source: For the last track we will join with a curve instead of a Turnout.
de_de: Das letzte Gleis verbinden wir mit einem Gleisbogen anstelle einer Weiche.

source: We can indicate the mainline by making the rails wider.
de_de: Wir können die Hauptstrecke hervorheben, in dem wir die Gleise dicker zeichnen.

source: First we select the mainline tracks...
de_de: Zuerst wählen wir die Gleise der Hauptstrecke aus...

source: And then select Medium Tracks from the Edit menu.
de_de: Und wählen dann mittlere Dicke aus dem Bearbeiten-Menü aus.

source: We can't show the Edit menu, but we can show the effect.
de_de: Wir können das Menü Bearbeiten nicht anzeigen, aber wir können die Wirkung zeigen.

source: We can make the rail thicker by selecting Thick Tracks.
de_de: Wir können das Gleis durch die Auswahl Dicke Gleise breiter darstellen.

source: Turntables are created by specifying the radius in a dialog box on the Status Bar. The radius in the dialog can be changed before proceeding.
de_de: Beim Erstellen von Drehscheiben muss der Radius in einem Dialog in der Statuszeile eingegeben werden. Der Radius muss vor den nächsten Schritten eingegeben werden.

source: Then the turntable is dragged to its final location.
de_de: Dann wird die Drehscheibe an die endgültige Position gezogen.

source: Introduction
de_de: Einführung

source: Mouse Actions
de_de: Mausaktionen

source: Dialogs
de_de: Dialoge

source: Moving about
de_de: Zoom & Pan

source: Describe and Select
de_de: Beschreiben und Auswählen

source: Describe
de_de: Beschreibe

source: Simple tracks
de_de: Einfache Gleise

source: Straight tracks
de_de: Gleisgeraden

source: Curved tracks
de_de: Gleisbögen

source: Circles
de_de: Kreise

source: Turntables
de_de: Drehscheiben

source: Modifying tracks
de_de: Gleise ändern

source: Modifying end points
de_de: Endpunkte ändern

source: Extending
de_de: Erweitern

source: Medium and Thick Tracks
de_de: Mittlere und dicke Gleise

source: Joining Tracks
de_de: Gleise verbinden

source: Straight to straight
de_de: Gerade zu Gerade

source: Curve to straight
de_de: Bogen zu Gerade

source: Circle to circle
de_de: Kreis zu Kreis

source: Joining to turntables
de_de: Mit Drehscheiben verbinden

source: Easements
de_de: Übergangsbögen

source: Abutting tracks
de_de: Angrenzende Gleise

source: Move to Join
de_de: Verbinden durch Verschieben

source: Select and Placement
de_de: Auswählen und Positionieren

source: Building a yard throat.
de_de: Eine Gleisharfe erstellen.

source: Designing turnouts
de_de: Weichen entwerfen

source: Group and Ungroup
de_de: Zusammenfassen und Zerlegen

source: Triming Turnout Ends
de_de: Weichenenden verändern

source: Handlaid Turnouts
de_de: Selbstbauweichen

source: Elevations and Profile
de_de: Höhen und Profil

source: Elevations
de_de: Höhen

source: Misc track commands
de_de: Verschiedene Gleismodifikationen

source: Delete and Undo
de_de: Löschen und Rückgängig machen

source: Splitting and Tunnels
de_de: Auftrennen und Tunnel

source: Helix tracks
de_de: Gleiswendel

source: Exception Tracks
de_de: Fehlerhafte Gleise

source: Rescale
de_de: Maßstab ändern

source: Connect and Tighten - a siding
de_de: Verbinden und zusammenfügen - Abstellgleis

source: Connect and Tighten - figure-8
de_de: Verbinden und Zusammenfügen - Gleis 8

source: Other commands
de_de: Sonstige Befehle

source: Table Edges
de_de: Tischkanten

source: Benchwork
de_de: Unterbau

source: Dimension Lines
de_de: Maßlinien

source: Lines
de_de: Linien

source: Poly-Shapes
de_de: Polygone

source: Modifying Poly-Shapes
de_de: Polygone modifizieren

source: Control Panels
de_de: Stellpulte

source: Test Turnout Designer
de_de: Prüfe den Weichendesigner

source: This demo invokes each Turnout Designer and generates the turnout definition.
de_de: Diese Demo ruft jeden Weichendesigner auf und erzeugt die Weichendefinition.

source: Each definition is placed on the layout and Regression checks that each matches.
de_de: Jede Definition wird auf den Gleisplan gelegt und im Regressionstest geprüft.

source: Instructions:
de_de: Anleitungen:

source: Run xtrkcad with the regression option set to 2:
de_de: XTrackCAD mit dem Regressionswert 2 ausführen:

source: Select the recording (Macro|Playback) from $(SRCDIR)/app/tools/TurnoutDesigner.xtr
de_de: Wählen sie die Aufzeichnung (Makro|Wiedergabe) aus $(SRCDIR)/app/tools/TurnoutDesigner.xtr

source: Playback the demo. You probably want to choose a faster playback Speed.
de_de: Demo wiedergeben. Möglicherweise wollen sie eine höhere Wiedergabegeschwindigkeit auswählen.

source: Check the log file (Linux: stdout, Windows: xtclog.txt)
de_de: Die Protokolldatei prüfen. (Linux: stdout, Windows: xtclog.txt)

source: Create an instance of each turnout
de_de: Eine Instanz jeder Weiche erstellen

source: Run Regression Checks
de_de: Regressionstests ausführen

source: Remove the parameter definitions
de_de: Entfernt die arameter Definitionen

source: XTrackCAD provides demonstrations on most of the program's features. The demos can be run by clicking on the Help menu on the Main window and then selecting Demos.
de_de: XTrackCAD verfügt über Demos der meisten Funktionen. Diese Demos können abgespielt werden indem im Hilfe Menü des Hauptfensters der Punkt "Demos" ausgewählt wird.
