Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: A number of example layouts are provided. These files can be accessed by "Help|Examples".
de_de: Es werden eine Reihe von Beispiel-Gleisplänen bereitgestellt. Auf diese Dateien kann über "Hilfe|Beispiele" zugegriffen werden.

source: When installed, the default command is the Select command. You might want to change this to the Decribe command. You can do this on the "Options|Command Options" dialog.
de_de: Nach Installation ist der Standardbefehl das "Auswählen" Kommando. Erfahrene Benutzer möchten dies vielleicht in das "Beschreiben" Kommando ändern. Dies kann über den Dialog "Optionen|Befehl" unter Standardbefehl erfolgen.

source: Easements (spiral transition curves) are used when track changes from straight to curved by gradually changing the radius. This improves operation and appearance. Easements are created with Joining or Extending Tracks. The Easement dialog is used to control easements.
de_de: Übergangsbögen werden benutzt wenn gerades Gleis stufenweise bei sich änderndem Radius in kurviges Gleis ändert, Dies verbessert die Benutzbarkeit und verschönert das Erscheinungsbild. Übergangsbögen werden erstellt indem sie an vorhandene Gleise angehängt werden. Die Schaltfläche "Easement None" wird verwendet um die Einstellungen für Übergangsbögen vornehmen zu können.

source: When creating stall tracks for a turntable, you usually want the the stall tracks to be spaced evenly. The "Turntable Angle" item on "Options|Preferences" dialog can be used specify the minimum angle between stall tracks.
de_de: Beim Anschluss von Endgleisen an eine Drehscheibe, möchte man diese üblicherweise gleichmäßig verteilen. Der Punkt "Drehscheibenwinkel" im Dialog "Optionen|Einstellungen" kann dazu benutzt werden den kleinstmöglichen Winkel, beim Anschluss solcher Gleise, einzustellen.

source: XTrackCAD periodically saves the current layout in a check point file. The 'Check Point' item on the 'Options|Preferences' dialog controls how often the file is saved. You can recover your working file after a system crash by copying the checkpoint file (xtrkcad.ckp in the XTrackCAD Working directory) to file.xtc
de_de: XTrackCAD sichert ständig ihre aktuelle Arbeit in eine temporäre Datei. Im Feld 'Sicherungskopie' unter dem Menüpunkt 'Optionen|Einstellungen' können Sie die Häufigkeit dieser automatischen Sicherung festlegen. Nach einem System/Programm Absturz kopieren Sie einfach die Datei xtrkcad.ckp (im Arbeitsverzeichnis von XTrackCAD) nach <Gleisplan>.xtc

source: Use the Parts List command to measure track length. Select the tracks you want to measure and then click on the Parts List button. The report will list the total of length of the selected flex-track. You will have to add in the length of any Turnouts.
de_de: Der Dialog "Verwalten|Teileliste" kann dazu benutzt werden Gleislängen zu messen. Markieren Sie die zu messenden Gleise und wählen Sie den Teileliste Punkt. Die auftauchende Liste zeigt die Länge der ausgewählten Gleise an. Die Länge der Weichen muss hinzugezählt werden.

source: The length of flex-track attached to each Turnout is displayed on layout near the end-points of the Turnouts. Make sure 'Lengths' option of the 'Label Enable' toggle button on the Display dialog is selected.
de_de: Die Länge von Flex-Gleis welches mit Weichen verbunden ist wird in der Nähe des Endpunktes der Weiche angezeigt. Stellen Sie sicher das der Auswahlpunkt "Längen" im Dialog "Optionen|Anzeige" ausgewählt ist.

source: The Profile command can be used to find the length of a continous section of track. Select the track at the beginning and end of the section. The total length of track will be displayed on the Profile window in the lower right corner. Note: the Profile selects the shortest path between the two selected tracks, which might not be the path you are interested in. In this case, select the first track and then select other tracks along the path.
de_de: Das Kommando "Höhenprofil" im Menü "Ändern" kann dazu benutzt werden um die Länge einer zusammenhängenden Gleissektion heraus zu finden. Markieren Sie den Anfang und das Ende dieser Sektion. Die totale Länge dieser Gleissektion wird in der unteren rechten Ecke des Höhenprofil Fensters angezeigt. Hinweis: Das Höhenprofil wählt immer den kürzesten Weg zwischen beiden markierten Gleisen, möglicherweise ist dies aber nicht die Länge an der Sie interessiert sind. In diesem Fall wählen Sie einfach den gleichen Startpunkt und den nächst früheren möglichen Endpunkt aus.

source: You can give each layer a name (by using the "Manage|Layer" dialog). This name will be displayed as the Balloon Help for the corresponding Layer button, if you have Balloon Help enabled on the "Options|Display" dialog.
de_de: Jeder Ebene kann ein Name über den "Verwalten|Ebenen" Dialog zugewiesen werden. Falls die Auswahl "Sprechblasen" im Menü "Optionen|Einstellungen" aktiviert wurde, wird dieser vergebene Name in der Werkzeugleiste für diese Ebene angezeigt.

source: The size of the map window is controlled by the overall size of the room (specified on the layout dialog) and the map scale (on the display dialog). You can make the Map window larger (or smaller) by decreasing (or increasing) the map scale. XTrackCad will prevent you from making the map window too small or too large.
de_de: Die Größe des Kartenfensters wird in Abhängigkeit zur eingestellten Gesamtgröße des Raums kontrolliert. Die Gesamtgröße des Raums wird über den Dialog "Optionen|Gleisplan", der Maßstab des Kartenfensters über die Auswahl "Kartenmaßstab" im Dialog "Optionen|Anzeige" eingestellt. Die Größe des Kartenfensters kann verändert werden, indem der Wert für Kartenmaßstab entweder erhöht oder verkleinert wird. XTrackCAD lässt keine zu kleinen/großen Werte für das Kartenfenster zu.

source: You can unload parameter files you are not using by the Parameter Files dialog. This removes unused Turnout and Structure definitions from the Hot Bar and makes the program start faster.
de_de: Damit Gleise in der Schnellauswahl auftauchen ist es nötig mindestens eine Parameterdatei für Ihren Gleisplan zu laden. Im Dialog "Datei|Parameterdateien" können Sie gewünschten Parameterdateien für ihr Gleissystem laden. Nicht mehr benötigte Parameterdateien können über den gleichen Dialog entladen werden. Hierdurch werden nicht mehr benötigte Weichen/Gleise von der Schnellauswahl gelöscht, was das Programm schneller starten lässt.

source: Right-Drag on the Map window sets the origin and scale of the Main window. The Main window will be centered on the spot where you started the Draw and how far you Drag will control how large an area you can see on the Main window.
de_de: Durch ziehen mit der rechten Maustaste im Kartenfenster wird der Fokus und Maßstab im Hauptfenster eingestellt. Das Hauptfenster wird hierbei aufgrund der markierten Auswahl im Kartenfenster zentriert dargestellt.

source: The Print command can optionally print lines representing the roadbed for all tracks. This is useful when printing full size (1:1) for cutting roadbed.
de_de: Im "Drucken" Dialog kann, die Auswahl "Gleisbettung drucken" ausgewählt werden, um im (1:1) Maßstab Gleisbettvorlagen ausdrucken zu können.

source: The colors of different parts of the Main window can be changed with the Colors dialog. In particular, the Snap Grid color can be changed to make it more visible when printed.
de_de: Farben der verschiedenen Baugruppen im Hauptfenster können über den Dialog "Optionen|Farben" verändert werden. Im Besonderen kann die Farbe des Fangrasters geändert werden um es beim ausdrucken besser sichtbar machen zu können.

source: By default objects are drawn in their normal colors. Tracks will be drawn in Black. Objects can also be drawn in the color according to their Layer. The color of a Layer is displayed on the corresponding Layer button. The Display dialog 'Color Layers' item has separate toggles for Tracks and non-Tracks.
de_de: Üblicherweise werden Objekte in Ihren voreingestellten Farben gezeichnet. Gleise werden in schwarz dargestellt. Objekte können in den Farben ihrer jeweiligen Ebenen dargestellt werden. Die Farbe einer Ebene wird auf ihrem zugehörigen Schaltfläche für diese Ebene angezeigt. Die Auswahl "Ebenenfarben" im Dialog "Optionen|Anzeige" besitzt jeweils für Gleise und Sonstige eine getrennte Möglichkeit zur Aktivierung von Farben.

source: Each Layer can be drawn or hidden by the 'Visible' toggle on the Layers dialog.
de_de: Jede Ebene kann im Dialog "Verwalten|Ebenen" verborgen oder angezeigt werden.

source: Short cut Layer buttons can also be displayed on the tool bar for up to the first 20 layers. This buttons allow to Show or Hide the layers.
de_de: Schaltflächen für Ebenen können für die ersten 20 Ebenen in der Werkzeugleiste dargestellt werden, diese können dazu benutzt werden um Ebenen zu verbergen oder anzuzeigen.

source: The playback speed of the Demos can be changed by using Speed drop down list on the Demo window.
de_de: Die Wiedergabegeschwindigkeit von Demos kann durch den Auswahlreiter rechts oben im Demo Fenster eingestellt werden.

source: Many of the commands and dialogs can be invoked by special key combinations called Menu-Accelerators. These are listed on the Menus next to the command name. For example, Control-P will invoke the Print command.
de_de: Viele Kommandos oder Menü Dialoge können über Tastaturkürzel aufgerufen werden. Diese Kürzel werden rechts (wenn verfügbar) neben jedem Kommando angezeigt. Zum Beispiel: Strg+P im Menü "Datei|Drucke" ruft den Drucken Dialog auf.

source: To copy a group of objects: Select the objects, press Control-c (or select Copy from the Edit menu), press Control-v (or select Paste from the Edit menu). The selected tracks will be copied to the layout and you can Move or Rotate them into position.
de_de: Um eine Gruppe von Objekten zu kopieren: Selektieren Sie diese, drücken Sie Strg+C (oder wählen Sie "Kopieren" im Menü "Bearbeiten" aus), drücken Sie Strg+V (oder wählen Sie "Einfügen" im Menü "Bearbeiten" aus). Die ausgewählten Gleise werden in den Gleisplan eingefügt und können dann verschoben oder rotiert werden und somit in Position gebracht werden.

source: The Price List dialog (on the File Menu) is used to specify the prices of each type of Turnout, Sectional Track and Structure. Also, the length and price of flex-track pieces can be specified for each scale. This values will be used on the Parts List report to generate total cost of the selected objects.
de_de: Der Dialog "Verwalten|Preisliste" kann verwendet werden, um Preise für jedes Gleis, Weiche oder andere Gegenstände einzugeben. Weiterhin können auch Länge und Preis für Flex-Gleise für jeden beliebigen Maßstab eingegeben werden. Die angegebenen Preise werden verwendet um die Gesamtkosten im Dialog "Verwalten|Teileliste" auflisten zu können.

source: Areas of water can represented by a Polygon (use the Draw command) of the appropiate color. By using the Modify command, you can move, add or remove corners of the Polygon to fit the shape of the water. You use the Below command to place the Polygon below (or behind) other objects. You can also use a Polygon to represent aisles.
de_de: Wasserbereiche können durch Polygone mit Hilfe des "Zeichnen|Formen|Zeichne Polylinie" in der entsprechenden Farbe erstellt werden. Das "Verändern" Kommando kann benutzt werden, Ecken an diesen Polygonen hinzu zu fügen oder zu löschen, um diese so besser der Form des Wassers anpassen zu können. Polylinien können auch dazu verwendet werden um Gänge darzustellen.

source: When you create Benchwork you can move it below other objects by Selecting the Benchwork and use the Below command. Also, put Benchwork in a separate Layer so you can hide it if desired.
de_de: Ein erstellter Rahmen kann unter andere Objekte verschoben werden, indem man das "Darunter" Kommando aus dem Menü "Bearbeiten" verwendet. Weiterhin sollten Sie Aufbauten auf separaten Ebenen darstellen. Diese können somit im Bedarfsfall sehr leicht versteckt werden, indem man die zugehörige Ebene einfach ein oder ausblendet.

source: Use the MoveTo button on the Custom Management dialog to move your custom Turnout, Structure and Car definitions to a .XTP parameter file.
de_de: Benutzen Sie die Schaltfläche "Verschieben nach" im "Verwalten|Anpassungs Verwaltung" Menü um selbst erstellte Weichen, Strukturen oder Wagen Definitionen in eine .XTP Parameter Datei zu verschieben.

source: On the Car Item and Car Part dialogs, you can enter custom values for Manufacturer, Part and Road by typing the new value directly into the Drop Down List.
de_de: Im Dialog "Verwalten|Wagenverzeichnis" können eigene Werte für Hersteller, Artikelnummer und Straße direkt in der angezeigten Liste eingegeben werden.

source: On the Car Item dialog, you can change the Road, Number, Color and other values for a Car. This is useful if you repaint or renumber a car. You can also change the Coupler Mounting and Coupler Length if you change the couplers.
de_de: Im Dialog "Verwalten|Wagenverzeichnis" können eigene Werte für Zugnummern, Farbe und andere Werte vergeben werden. Dies ist nützlich wenn Sie beispielsweise einen Wagen umlackiert oder eine neue Nummer vergeben haben. Weiterhin kann die Kupplungsaufhängung und auch deren Länge verändert werden.

source: You can Export your Car Inventory to a file in Comma-Separated-Value format which can be read by most spread-sheet programs.
de_de: Ihr Wagen/Lokbestand kann in eine, durch Kommata getrennte, Textdatei exportiert werden, welche von allen gängigen Tabellenkalkulations Programmen eingelesen werden kann.

source: Holding down the Shift key when clicking the Zoom In or Zoom Out button will zoom to a programmed Drawing Scale. Holding down the Shift and Control keys when clicking a Zoom button will set it's program Zoom to the current Drawing Scale.
de_de: Wenn Sie die Schaltflächen für die Lupen klicken während die Umschalt Taste gedrückt ist, setzt das Programm auf vorher festgelegten Maßstab. Durch gleichzeitiges Festhalten der Strg + Umschalt Tasten kann durch Anklicken der jeweiligen Schaltflächen für Lupen die Einstellung der Vergrößerung oder Verkleinerung festgelegt werden.

source: The Split command can be used to create Block Gaps at end points between two tracks. Either rail or both rails can be gapped, which are drawn as thick lines.
de_de: Der Dialog "Ändern|Gleis auftrennen" kann benutzt werden um Blockabstände an Endpunkten von zwei Gleisen einzufügen. Abstände können entweder an einem oder beiden Enden eingefügt werden, diese werden durch dicke Linien gekennzeichnet.

source: Trains will 'crash' if they hit another car when travelling faster than the 'Max Coupling Speed' (on the Command Options dialog). They will also 'crash' if they hit the end of the track or an open turnout. Crashed trains must be manually moved back onto the track.
de_de: Züge 'entgleisen' wenn sie auf ein anderes Fahrzeug treffen oder sie beim Ankuppeln schneller unterwegs sind wie die maximal eingestellte Kuppelgeschwindigkeit (einstellbar über "Optionen|Einstellungen"). Außerdem werden sie 'entgleisen' sobald sie auf ein totes Gleisende oder eine offene Weiche treffen. Entgleiste Züge müssen von Hand wieder auf das Gleis zurück gestellt werden.

source: The center point and radius of Curved and Circle tracks can optionally be drawn. This feature is toggled by using the Move Label command and doing a Shift-Left-Click on the track.
de_de: Der Mittelpunkt von Kurven oder Kreisen kann auch angezeigt werden. Diese Option kann durch Festhalten der Umschalt Taste bei gleichzeitigem Klicken mit der linken Maustaste ein/ausgeschaltet werden.

source: Normally Right-Click displays a popup menu of commands and Shift-Right-Click displays options for the current command. This can reversed by using the Right Click toggle button on the Command Options dialog.
de_de: Normalerweise wird durch Rechtsklicken im Gleisplan ein Befehlsmenü angezeigt,. Bei Festhalten der Umschalt-Taste und einem vorher ausgewählten Kommando wird ein optionales Menü für das jeweilige Kommando angezeigt. Dieses Verhalten kann durch den Befehlsoptionen-Dialog vertauscht werden.

source: The Align item on the Rotate command options menu will let you Align selected objects with any unselected object. The selected objects are rotated so the first point is parallel to the second point you selected.
de_de: Die Auswahl "Ausrichten" im Optionsmenü des "Drehen" Kommandos kann ausgewählte Objekte an nicht ausgewählten Objekten ausrichten. Die ausgewählten Objekte werden so rotiert dass der erste Auswahlpunkt parallel zum zweiten Auswahlpunkt erscheint.

source: Print To Bitmap allows you to print the track center line. This is useful if you later print the bitmap full size as a template when laying track.
de_de: Speichern als Bitmap ermöglicht das zusätzliche Speichern der Gleismitte. Dies ist nützlich falls Sie später diese Bitmap in voller Größe ausdrucken wollen um sie als Gleisvorlage verwenden zu können.

source: You can export the selected tracks to a DXF file which can be read by most CAD programs.
de_de: Sie können markierte Gleise in eine DXF Datei exportieren, welche von den meisten CAD Programmen lesbar ist.

source: Tracks that are too steep or curve too tightly are drawn in the Exception color (Yellow by default). This helps to identify potential problem areas. The maximum grade and minimum radius are set on the Preferences dialog.
de_de: Gleise, die zu abschüssig sind oder zu enge Radien haben, werden in einer Ausnahme Farbe dargestellt (üblicherweise Gelb). Dies hilft um Problembereiche aufzufinden. Die maximale Steigung und der minimale Radius werden im Eigenschaften Dialog eingestellt.

source: The Flip command produces a mirror-image of the selected tracks. If possible, right-hand turnouts are relabeled as left-hand turnouts (and vice versa).
de_de: Das "Spiegeln" Kommando im Menü "Ändern" spiegelt ausgewählte Gleise. Falls möglich werden rechte Weichen in linke Weichen umbenannt oder linke in rechte.

source: Then Ungroup command will break turnouts and structures into individual track, line and shape segments. You can modify each segment and add new ones. Then use the Group command to update the definition.
de_de: Das Kommando "Verwalten|Gruppierung aufheben" trennt Weichen und oder Strukturen in einzelne Gleise, Linien oder Segmente auf. Sie können nun jedes einzelne Segment modifizieren neue hinzufügen usw. Danach benutzen Sie das Kommando "Verwalten|Gruppieren" um Ihre neue Definition wieder als Gruppierung zusammen zu fügen.

source: A variety of Benchwork (rectangular, L-girder and T-girder) can be drawn. Use the Below command to move the Benchwork below the track for proper display.
de_de: Eine Vielzahl Unterbauten kann dargestellt werden (Rechteckformen, L-Träger und T-Träger). Das Kommando "Darunter" im Menü "Bearbeiten" wird benutzt um Unterbauten korrekt unter den Gleise darstellen zu können.

source: The Turnout Designer dialogs allow you to specify the width of any attached roadbed. As well, the color and thickness of the lines used to represent the roadbed can be specified.
de_de: Der Weichendesigner ermöglicht die Angabe der Breite jedes beliebigen Gleisbetts. Desweiteren können Farbe und Stärke der Linien angegeben werden, in denen das Gleisbett dargestellt wird.

source: The Color dialog (on the Options menu) is used to change the color of different objects on the display. You can change the color of the Snap Grid and Borders, as well as Normal, Selected and Exception tracks.
de_de: Der Dialog "Optionen|Farben" wird benutzt um die Farben für verschiedene Objekte einzustellen. Die Farbe des Fangrasters, Ränder sowohl als auch für normale selektierte und Ausnahme Gleise können angegeben werden.

source: You can set the elevation (height) of track end-points. Elevations of intermediate end points can be computed automatically based on the distance to the nearest end points with defined elevations. Grades can also be displayed at selected end points. Please see the Elevations help and demo.
de_de: Sie können die Höhe der Endpunkte des Gleises einstellen. Die Höhen der dazwischen liegenden Endpunkte können automatisch auf der Grundlage der Entfernung zu den nächstgelegenen Endpunkten mit definierten Höhen berechnet werden. Die Steigungen können auch an ausgewählten Endpunkten angezeigt werden. Bitte sehen Sie sich die Hilfe und die Demo zu den Erhebungen an.

source: Once you have elevations on some endpoints, you can use the Profile command to produce an elevation graph. The graph shows the selected elevations, grades and distances. Please see the Profile help and demo for details.
de_de: Sobald Sie an einigen Endpunkten Höhenangaben haben, können Sie mit dem Befehl Profil ein Höhendiagramm erstellen. Das Diagramm zeigt die ausgewählten Höhen, Steigungen und Abstände an. Einzelheiten finden Sie in der Profil-Hilfe und der Demo.

source: You can draw tracks with wider lines for rails. Select the tracks and use Medium or Thick Tracks on the Edit menu.
de_de: Schienen können mit breiteren Linien für Gleise gezeichnet werden. Wählen Sie hierzu Mittlere Gleise oder Dicke Gleise im Bearbeiten Menü aus.

source: The Helix command is used to create a Helix track. You specify some parameters: height, radius, number of turns, grade and vertical separation between layers. These values are interrelated so changing one value will affect ohers. Then you can place the Helix and join to other tracks as you would a Circle track.
de_de: Der Gleiswendel-Befehl wird zum Erstellen einer Gleisspirale verwendet. Sie geben einige Parameter an: Höhe, Radius, Anzahl der Windungen, Grad und vertikaler Abstand zwischen den Umdrehungen. Diese Werte sind miteinander verbunden, so dass die Änderung eines Wertes sich auf andere Werte auswirkt. Dann können Sie die Helix platzieren und mit anderen Gleisen verbinden, wie Sie es bei einem Gleiskreis tun würden.

source: Many objects on the layout have labels: Turnouts/Helix/Curved Titles, Track Lenghts, End-Point Elevations, Track Elevations and Cars. You can turn these labels on or off with the Label Enable toggle buttons on the Display options dialog.
de_de: Viele Objekte im Gleisplan besitzen Beschreibungen: Weichen/Gleiswendel/Kurven Gleislängen Endpunkte Höhenangaben usw. Sie können diese Beschreibungen über den Dialog "Optionen|Anzeige" ein oder ausschalten.

source: Closes the dialog
de_de: Schließt das Dialogfenster

source: Invokes online help for this dialog
de_de: Ruft die Kontexthilfe für diesen Dialog auf

source: Raise or Lower all Selected Track
de_de: Anheben oder Absenken der ausgewählten Gleise

source: Name of block
de_de: Name des Blockabschnitts

source: Script that the block will run
de_de: Auszuführendes Skript

source: List of tracks in the Block
de_de: Liste der Gleise in dem Blockabschnitt

source: Cancels this command
de_de: Bricht den aktuellen Befehl ab

source: Add a new Car Item
de_de: Neuen Wagen hinzufügen

source: Delete from Inventory or return to Shelf
de_de: Aus dem Inventar löschen oder in das Regal legen

source: Edit the selected Car Item
de_de: Markierte Lokomotive oder Wagen bearbeiten

source: Export a Car Item .csv file
de_de: Exportieren der markierten Lokomotiven oder Wagen in eine .csv Datei

source: Import a Car Item .csv file
de_de: Importieren der Lokomotiven oder Wagen aus einer .csv Datei

source: Finds the selected Car Item on the layout
de_de: Finde den ausgewählten Wagen auf der Anlage

source: Create a text list of the Car Items
de_de: Textdatei der Lokomotiven oder Wagen erstellen

source: Sort the Item list
de_de: Liste der Wagen sortieren

source: Car body Color
de_de: Wagenfarbe

source: Diagram of Car
de_de: Diagramm der Lokomotive oder des Wagens

source: Condition of car
de_de: Zustand des Wagen

source: Overall Coupled Length
de_de: Gekuppelte Gesamtlänge
