Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: First Select the turnout and then Ungroup it.
de_de: Zuerst wählen Sie die Weiche aus und lösen dann die Gruppierung auf.

source: Notice that the Title now indicates the turnout is Ungrouped.
de_de: Beachten Sie, dass der Titel jetzt darauf Hinweis, dass die Weiche aufgelöst ist.

source: Hit Escape to deselect everything.
de_de: Durch Drücken von Esc wird die Auswahl aufgehoben.

source: Now Select the lines and squares.
de_de: Jetzt wählen Sie die Linien und Quadrate aus.

source: We could modify these object or add new ones. For now we'll just delete them.
de_de: Wir können diese Objekt ändern oder neue hinzufügen.Diesmal werden wir sie einfach löschen.

source: And move the Label out of the way.
de_de: Und die Beschriftung auf die Seite schieben.

source: Notice that the turnout has been broken into three parts.
de_de: Beachten Sie, dass die Weiche in drei Teile zerfallen ist.

source: Two ends of the turnout, from the frog to the end of the diverging leg and from the points to the left, are now straight track sections.
de_de: Zwei Endpunkte der Weiche, vom Herzstück zum Ende des abzweigenden Gleis und von den Weichenzungen nach links, sind jetzt gerade Abschnitte.

source: The a turnout is made of a number of individual straight and curved track segements. This turnout had four segments:
de_de: Eine Weiche besteht aus einer Anzahl von geraden und gebogenen Gleisstücken. Diese Weiche hat vier Stücke:

source: 1 a short straight segment to the left of the points
de_de: 1. ein kurzes gerades Stück, links von den Weichenzungen,

source: 2 a long straight segment to the right of the points
de_de: 2. ein langes gerades Stück, rechts von den Weichenzungen,

source: 3 a curved segment from the points to the frog
de_de: 3. ein gebogenes Stück von den Weichenzungen bis zum Herzstück, und

source: 4 a straight segment from the frog to the end of the diverging leg.
de_de: 4. ein gerades Stück vom Herzstück bis zum Ende des abzweigenden Gleis.

source: The first and last segments have be converted to straight tracks.
de_de: Der erste und der letzte Gleisabschnitt wurden in gerade Gleise umgewandelt.

source: The second and third segments form the the body of the turnout and can not be ungrouped further.
de_de: Der zweite und der dritte Gleisabschnitt bilden den Kern der Weiche und können nicht weiter zerlegt werden.

source: You can later Group this turnout with the straight segments to recreate the turnout definition. You can also add other track segments to turnout definitions.
de_de: Sie können die Weiche mit den geraden Abschnitten später gruppieren um die Definition wiederherzustellen. Sie können auch andere Gleisabschnitte zur Weichendefinition zufügen.

source: Now, create a track and place the new turnout on it.
de_de: Jetzt erstellen Sie bitte ein Gleis und setzen die Weiche darauf.

source: Now suppose we want to replace the black squares with green circles.
de_de: Nehmen wir mal an, wir wollen die schwarzen Quadrate durch grüne Kreise ersetzen.

source: First we Select the turnout.
de_de: Zuerst wählen wir die Weiche aus.

source: And now Ungroup it (from the Tools Menu)
de_de: Der ersten und der letzte Abschnitt wurden in gerade Gleise umgewandelt.

source: Notice that the name has changed to indicate the turnout was Ungrouped.
de_de: Beachten Sie, dass der Name geändert wurde, um anzuzeigen, dass die Gruppierung der Weiche aufgelöst wurde.

source: Now, hit escape to deselect everything and then Select the 2 squares and delete them.
de_de: Jetzt drücken Sie Esc um die Auswahl zurückzusetzen. Dann wählen Sie die zwei Quadrate und löschen diese.

source: Now draw the green circles...
de_de: Jetzt zeichnen Sie die grünen Kreise...

source: and Group the new definition.
de_de: und gruppieren die neue Definition.

source: Notice that the turnout in the HotBar is angled the same as the turnout on the layout. Make sure your new definition is rotated the way you want it.
de_de: Beachten Sie, dass die Weiche in der Auswahlleiste so schräg wie die Weiche auf der Anlage ist. Stellen Sie sicher, das die neuen Definitionen so ausgerichtet sind, wie Sie es bevorzugen.

source: We can also create turnouts from simple straight and curved tracks.
de_de: Wir können auch aus einfachen geraden und gebogenen Gleisen Weichen erstellen.

source: We'll create two tracks that have a common endpoint.
de_de: Wir erzeugen zwei Gleise mit einem gemeinsamen Endpunkt.

source: When we create the curve from the straight track endpoint we need to hold down the <Shift> key to prevent XTrackCAD from trying to join the two tracks.
de_de: Wenn wir die Kurve vom Endpunkt der geraden Strecke aus erstellen, müssen wir die Umschalttaste gedrückt halten, um zu verhindern, dass XTrackCAD versucht, die beiden Strecken zu verbinden.

source: At this point we can modify the tracks if necessary.
de_de: Zu diesem Zeitpunkt können die Gleise verändern, sofern das notwendig ist.

source: We will use the <Describe> command to change the tracks.
de_de: Wir benutzen den Befehl <Beschreiben> um die Eigenschaften der Gleise zu verändern.

source: We'll make the Length 7.5".
de_de: Wir setzen die Länge auf 7,5".

source: If we change the Length, each End-Point will be moved to shorten the track. We want to just move the Right End-Point. To control this, change the Lock to First which means the Left End-Point will be unchanged when we change the length (or angle) of the track.
de_de: Wenn wir die Länge verändern, wird jeder Endpunkt verschoben um das Gleis zu verkürzen. Wir wollen, dass nur der rechte Endpunkt bewegt wird. Um das zu ermöglichen, stellen Sie den Fixpunkt auf den ersten Endpunkt. Das bedeutet, dass der linke Endpunkt unverändert bleibt, wenn wir die Länge (oder den Winkel) des Gleises ändern.

source: Now when change the Length only the Right End-Point will move.
de_de: Jetzt wird beim Ändern der Länge nur der rechte Endpunkt verschoben.

source: Now let's look at the curved track.
de_de: Jetzt schauen wir uns das gebogene Gleis an.

source: Here the Left End-Point (which we don't want to move) is the Second End-Point, so we'll make that the Lock.
de_de: Hier ist der linke Endpunkt, den wir nicht verschieben wollen, der zweite Endpunkt. Also legen wir diesen als Fixpunkt fest.

source: We want the curve to have a radius of 20" and an angle of 17.5Â°.
de_de: Wir wollen, dass der Bogen einen Radius von 20 Zoll und einen Winkel von 17,5° hat.

source: First change the Radius...
de_de: Zuerst ändern Sie den Radius...

source: and the the Angular Length.
de_de: und den Winkelabstand.

source: Now Select both tracks...
de_de: Jetzt bitte beide Gleise auswählen...

source: and Group them.
de_de: und gruppieren sie.

source: If the two tracks have a common End-Point then they will form a Turnout and can be switched with the <Train> command. Otherwise they will just be two track segments grouped together.
de_de: Wenn die beiden Gleise einen gemeinsamen Endpunkt haben, werden Sie eine Weiche bilden, die im Betriebsmodus gesteuert werden kann. Andernfalls werden es einfach zwei gruppierte Gleise sein.

source: We have created a left hand turnout and we also want a right hand version.
de_de: Wir haben eine links abzweigende Weiche erstellt und wollen auch die rechts abzweigende Form.

source: We'll use the <Flip> command.
de_de: Wir verwenden den Befehl <Spiegeln>

source: Drag a horizontal line that will be the mirror for the <Flip> command.
de_de: Ziehen Sie als Spiegelstrich für den Spiegeln Befehl eine horizontale Linie.

source: Notice the title has changed to Flipped Left.
de_de: Beachten Sie, dass der Titel auf "Links gespiegelt" geändert wurde.

source: Now Group the turnout.
de_de: Jetzt gruppieren Sie die Weiche

source: We'll change the Title and Part No for the new defintion.
de_de: Wir werden den Titel und die Teilnummer für die neue Definition ändern.

source: To Remove the definitions, use the Custom Management dialog on the Tools menu.
de_de: Um Definitionen zu löschen benutzen Sie die "Anpassungs Verwaltung" im "Verwalten" Menü.

source: Select the definitions you added and Delete them.
de_de: Wählen Sie die zugefügten Definitionen aus und löschen diese.

source: Now we will create a helix in the corner of the layout connected to 2 tracks.
de_de: Jetzt erstellen wir in der Ecke der Anlage eine Gleiswendel, die zwei Gleise verbindet.

source: We will be creating a helix with a Elevation Difference of 12 inches, Grade of 1.5 percent and limit the Vertical Separation to at least 2 inches.
de_de: Wir werden eine Gleiswendel mit einem Höhenunterschied von 12", einer Steigung von 1,5 Prozent erzeugen und den vertikale Abstand auf mindestens 2" festlegen.

source: First set the Elevation Difference to 12"
de_de: Als erstes den Höhenunterschied auf 12" setzen

source: Next set the Vertical Separation to 2"
de_de: Als nächstes wird der vertikale Abstand auf 2" gesetzt.

source: Notice how this causes the number of Turns to be set to 6
de_de: Beachten Sie, dass hierfür 6 Windungen benötigt werden.

source: Next set the Grade to 1.5 percent
de_de: Jetzt setzen die die Steigung auf 1,5 Prozent

source: Notice how this causes the Radius to change.
de_de: Beachten Sie wie dadurch der Radius verändert wurde.

source: Setting these values changes the Radius to 21.2" and the number of Turns to 6.
de_de: Durch Setzen dieser Werte wird der Radius auf 21,2" und die Anzahl der Windungen auf 6 geändert.

source: Now we specify the Angular Separation between the enterance and exit to the helix.
de_de: Jetzt ändern wir den Winkel zwischen eingehendem und abgehendem Gleis der Wendel.

source: Note: this will decrease the Radius slightly.
de_de: Beachten Sie, dass dadurch der Radius geringfügig kleiner wurde.

source: Next we can fine tune the helix by decreasing the Radius to 15".
de_de: Als nächstes können wir die Wendel durch Ändern des Radius auf 15" optimieren.

source: Note the change to the Grade.
de_de: Beachten Sie die Änderung der Steigung.

source: Lastly change the Vertical Separation to 2.5 inches. The number of Turns will change to 4 and the grade increase to almost 3 percent.
de_de: Zum Schluss ändern die Differenz zwischen den Windungen auf 2,5". Die Anzahl der Windungen wird auf 4 geändert und die Steigung vergrößert sich auf beinahe 3 Prozent.

source: Note: the Vertical Separation will be increased. This value is the Elevation Difference (12.0) divided by the total number of turns. The total number of turns is 4.25: 4 whole Turns plus a quarter turn for the Angular Separation.
de_de: Beachten Sie dass die Windungsdifferenz sich vergrößert. Dies ist der Höhenunterschied, geteilt durch die Anzahl der Windungen. Insgesamt sind es 4,25 Windungen: 4 ganze Windungen und eine viertel Umdrehung für den Winkel zwischen den Zugängen.

source: Now that the helix parameters are set we can place the helix on the layout.
de_de: Nachdem die Eigenschaften für die Gleiswendel bestimmt sind, setzen wir diese auf die Anlage.

source: Next, join the 2 straight tracks to the helix in the same way we join to a circle.
de_de: Als nächstes verbinden Sie die zwei geraden Gleise mit der Wendel genauso wir Sie Gleise mit einem Kreis verbinden.

source: Notice that the length has increased because we have more than 4 turns in the helix. It is closer to 4.25 turns.
de_de: Beachten Sie, dass sich die Länge vergrößert hat, da wir mehr als vier Windungen in der Wendel haben. Es sind nahe an 4,25 Umdrehungen.

source: Next, we assign elevations to the 2 End-Points of the helix. This will determine the grade and separation between the helix coils.
de_de: Als nächstes legen wir die Höhen der beiden Endpunkt der Wendel fest. Dadurch werden die Steigung und der Abstand zwischen den Windungen festgelegt.

source: Note: we could set the elevations anywhere along the connecting tracks instead. XTrackCAD treats a helix as a single length of track for elevations.
de_de: Beachten Sie, dass wir die Höhen auch irgendwo an den verbindenden Gleisen festlegen können. XTrackCAD behandelt bei den Höhen eine Wendel als ein durchgängiges Stück Gleis.

source: We have set the elevations to 1 inch and 13 inches to produce a grade of 3.0 percent with 2.8 inches between coils.
de_de: Wir haben die Höhen auf 1" und 13" gesetzt um eine Steigung von 3 Prozent mit 2,8" zwischen den Windungen zu erzeugen.

source: You can use the <Describe> command to change the number of Turns or the Elevations at either end of the Helix. This will affect the Grade and Vertical Separation.
de_de: Sie können den Eigenschaften Befehl benutzen, um die Anzahl der Windungen oder die Höhe an den Enden der Wendel zu ändern. Dadurch ändern sich die Steigung und der Abstand.

source: The helix description can be moved by the <Move Label> command.
de_de: Mit dem Befehl <Verschiebe Beschriftung> kann die Beschriftung der Wendel verschoben werden.

source: In addition to using the turnout definitions you can create 'Hand Laid Turnout'.
de_de: Zusätzlich zu den Weichendefinitionen können Sie auch Selbstbauweichen erstellen.

source: This is two step process:
de_de: Das ist ein zweistufiger Prozess.

source: 1 - click on the frog and drag away to set the frog angle
de_de: 1. klicken Sie auf das Herzstück und setzen Sie durch Ziehen mit gedrücktem linken Mausknopf den richtigen Winkel.

source: Hint: the further you drag from the frog, the more accurate the angle.
de_de: Hinweis: Je weiter weg Sie vom Herzstück ziehen, um so genauer lässt sich der Winkel einstellen.

source: 2 - click and drag to set the position of the points
de_de: 2. Klicken und ziehen Sie um die Position der Zungen festzulegen.

source: We can create Hand Laid Turnouts on curved tracks.
de_de: Wir können Selbstbauweichen auch auf gebogenen Gleisen erstellen.

source: A Hand Laid Turnout is composed of several parts.
de_de: Eine Selbstbauweiche besteht aus mehreren Teilen.

source: The actual Turnout is a short portion at the points.
de_de: Die eigentliche Weiche ist ein kleines Stück an den Weichenzungen.

source: The other parts are various straight and curved segments.
de_de: Die anderen Teile sind verschiedene gerade und gebogene Teilstücke.

source: The new curved turnout is also composed of several segments.
de_de: Die neue Bogenweiche besteht ebenfalls aus mehreren Abschnitten.

source: Welcome to the XTrackCAD demonstration.
de_de: Willkommen bei der XTrackCAD Demonstration.

source: This will show some the features of XTrackCAD in an automated presentation. This window contains a number of controls and a message area (which I hope you are reading now).
de_de: Diese wird Ihnen einige Funktionen von XTrackCAD in einer automatischen Präsentation zeigen. Dieses Fenster enthält einige Steuerungselements und einen Nachrichtenbereich, den Sie gerade lesen.

source: The controls are:
de_de: Die Steuerungselemente sind:

source: Step - advances to the next step of the demo.
de_de: Einzelschritt - weiter zum nächsten Schritt in der Demo.

source: Next - skips ahead to the next demo.
de_de: Nächster - springt zur nächsten Demo.

source: Quit - exits the demo and returns to XTrackCAD.
de_de: Beenden - verlässt die Demo und kehrt zu XTrackCAD zurück.

source: Speed - controls the speed of the demo.
de_de: Geschwindigkeit - steuert die Geschwindigkeit der Demo.

source: Click Step now for the next message.
de_de: Klicken Sie jetzt auf Einzelschritt um zur nächsten Nachricht zu gelangen.

source: If this is the first time you have used the demo you may want to rearrange the windows so the demo window does not obscure the main window.
de_de: Wenn dies das erste Mal ist, dass Sie die Demo benutzen, sollten Sie die Fensterpositionen festlegen. Achten Sie dabei darauf, dass das Hauptfenster nicht durch das Demofenster verdeckt wird.

source: You can move the demo window now by dragging on the title bar at the top of the window. I suggest you move it to the top of your screen.
de_de: Sie können das Demofenster jetzt durch Ziehen an der Titelleiste des Fensters verschieben. Am besten verschieben Sie es an den oberen Rand des Bildschirms.

source: The various controls are disabled when it would be inappropiate to click on them. When the demo is running the Step button is disabled. When the demo is paused the Step button is enabled and you can click it when you are ready to view the next part of the demo.
de_de: Die verschiedenen Steuerelement sind deaktiviert, während diese nicht nutzbar sind. Während die Demo läuft, ist die Einzelschritt-Schaltfläche deaktiviert. Wenn die Demo angehalten ist, wird die Einzelschritt-Schaltfläche aktiviert. Sie können darauf klicken, wenn Sie für den nächsten Schritt der Demo bereit sind.

source: You can click on Quit to return to XTrackCAD at any time.
de_de: Durch Klicken auf Verlassen können Sie jederzeit zu XTrackCAD zurückkehren.

source: You can adjust the speed of the demonstration with the Speed control.
de_de: Die Geschwindigkeit der Demo können Sie mit der Schaltfläche für die Geschwindigkeit anpassen.

source: The demos are designed to fit within a certain sized window.
de_de: Die Demos sind für eine bestimmte Fenstergröße entworfen.

source: For best results, change the size of the main XTrackCAD window so the box shape is completely visible.
de_de: Um beste Ergebnisse zu erreichen, ändern Sie die Größe des XTrackCAD Hauptfensters so, dass das Rechteck vollständig sichtbar ist.

source: You can do this by clicking and dragging on a corner of the window.
de_de: Dies können Sie erreichen, in dem Sie an der rechten unteren Ecke des Fensters ziehen.

source: This is the end of the introductory demo.
de_de: Dies ist das Ende der Einführungsdemo.

source: Please click Step for the next demo or click Quit to return to XTrackCAD.
de_de: Bitte klicken Sie Einzelschritt für die nächste Demo oder Verlassen, um zu XTrackCAD zurück zu kehren.

source: You can also join to and from circles. This will change the circles to curves.
de_de: Sie können auch Gleise mit Gleiskreisen verbinden. Dadurch werden aus Kreisen Bögen.

source: In this example we will join two circles.
de_de: In diesem Beispiel werden wir zwei Kreise verbinden.

source: Here we've selected points on the two circles. The direction of the connections (whether clockwise or counter clockwise) is controlled by where on the circle you select the connection points.
de_de: Hier haben wir Punkte auf zwei Kreisen ausgewählt. Die Richtung der Verbindungen, entweder im Uhrzeigersinn oder dagegen, wird aufgrund der Stellen auf den Kreisen, die Sie angewählt haben, ermittelt.

source: Now let's try a cross connection.
de_de: Jetzt versuchen wir eine kreuzweise Verbindung.

source: Note that the connection is from different 'ends' of the circle than in the last example.
de_de: Beachten Sie, dass die Verbindung an anderen Punkten der Kreise ansetzt als beim letzten Beispiel.

source: This examples shows joining tracks whose End-Points are aligned.
de_de: Dieses Beispiel zeigt wir Gleise verbunden werden, die zueinander parallel sind.

source: Note the 2 pairs of tracks have End-Points that are close and aligned but not connected.
de_de: Beachten Sie dass die Endpunkte der beiden Gleise nahe beieinander und parallel, aber nicht verbunden, sind.

source: The first case joins the curve and straight track.
de_de: Im ersten Fall werden eine gebogenes und ein gerades Gleis verbunden.

source: The second case will join the two straight tracks.
de_de: Im zweiten Fall werden zwei gerade Gleise verbunden.

source: Note that the two straight tracks were combined to form one track.
de_de: Beachten Sie, dass die beiden geraden Gleise zu einem Gleis zusammengefasst wurden.

source: The <Join> command can also join straight and curved tracks (in either order).
de_de: Mit dem Befehl <Verbinden> können gerade und gebogene Gleise (in jeder Reihenfolge) verbunden werden.

source: We will enable Cornu easements
de_de: Zuerst schalten wir Übergangsbögen mit Cornu an.

source: A connecting cornu track is drawn between the two tracks.
de_de: Eine Cornu wird zwischen den beiden Gleisen gezeichnet.

source: Notice that the curved track is extended as the connection point moves past the End-Point.
de_de: Beachten Sie, dass das gebogene Gleis verlängert wird, wenn der Verbindungspunkt über den Endpunkt hinaus verschoben wird.

source: Here the connection makes the curved track wrap around. This is not a useful shape, there is a discontinuity at the end.
de_de: Hier entsteht durch das Verbinden eine Schleife. Das ist keine sinnvolle Form, da am Ende ein Knick entsteht.

source: Adjusting the end point will fix it.
de_de: Durch Anpassen des Endpunktes wird das verbessert.

source: The <Join> command can move one group of tracks to join with another.
de_de: Mit dem Befehl <Verbinden> können Gruppen von Gleisen verschoben werden, um diese mit anderen zu verbinden.

source: First <Select> the tracks you want to move with Ctrl so that they are both selected.
de_de: Zuerst wählen Sie bei gedrückter Strg-Taste die Gleise aus, die verschoben werden sollen.

source: Click <Join> and Shift-Left-Click on the two End-Points.
de_de: Klicken Sie auf <Verbinden> und klicken dann bei gedrückter Umschalttaste auf die beiden Endpunkte.

source: The selected tracks are moved into position.
de_de: Die ausgewählten Gleise werden an die Position verschoben.

source: Two straight tracks can be joined by selecting the two endoints. The selected endpoints will be those closest to the cursor when the track is selected.
de_de: Zwei gerade Gleise können durch Auswahl der beiden Endpunkte verbunden werden. Die ausgewählten Endpunkte sind diejenigen, die dem Cursor am nächsten liegen, wenn das Gleis ausgewählt wird.

source: First, we will select Easements None and then select Join
de_de: Zuerst legen wir keine Übergangsbogen fest, dann wählen wir Verbinden aus.

source: Now we select two points on the tracks
de_de: Jetzt wählen wir zwei Punkte auf den Gleisen aus.

source: A connecting track is drawn between the two tracks. Notice how it moves as the cursor is dragged along the second track.
de_de: Ein Verbindungsgleis wird zwischen den beiden Gleisen gezeichnet. Beachten Sie wie dieses neu geformt wird, wenn der Mauszeiger entlang des zweiten Gleises bewegt wird.

source: Note that two tracks are extended if you move past the end of the track.
de_de: Beachten Sie, dass die beiden Gleise verlängert werden, wenn Sie denn Mauszeiger über das Ende des Gleises hinaus bewegen.

source: Notice what happens if you drag past the intersection points of the two tracks.
de_de: Beachten Sie was passiert, wenn Sie über den Schnittpunkt der beiden Gleise hinaus ziehen.

source: This is probably not a very useful thing to do.
de_de: Das ist wahrscheinlich keine sinnvolle Lösung.

source: Now we will do this with Cornu Easements
de_de: Jetzt werden wir dies mit den Cornu-Übergangsbögen tun

source: First, we will select Easements Cornu and then select Join
de_de: Zuerst legen wir Cornu als Übergangsbogen fest, dann wählen wir Verbinden aus.

source: Now we again select two points on the tracks
de_de: Jetzt wählen wir wieder zwei Punkte auf dem Gleis aus

source: A connecting cornu is drawn between the two tracks. Notice how it behaves as the cursor is dragged along the second track.
de_de: Eine Cornu wird zwischen den beiden Gleisen gezeichnet. Beachten Sie wie dieses neu geformt wird, wenn der Mauszeiger entlang des zweiten Gleises bewegt wird.

source: Note that either tracks can be extended if you move past the end of it.
de_de: Beachten Sie, dass jedes der Gleise verlängert werden kann, wenn Sie denn Mauszeiger über das Ende des Gleises hinaus bewegen.

source: Notice this time what happens if you drag past the intersection points of the two tracks.
de_de: Beachten Sie was passiert, wenn Sie über den Schnittpunkt der beiden Gleise hinaus ziehen.
