Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: This is more useful because you can move the other end as well.
de_de: Dies ist nützlicher, weil Sie auch das andere Ende verschieben können.

source: You can add a pin to constrain the Cornu Curve to pass through it.
de_de: Du kannst einen Marker setzen sodass die Cornu-Kurve durch diesen hindurch führt.

source: You can connect from any track to a turntable
de_de: Sie können jedes Gleis mit einer Drehscheibe verbinden.

source: With a Cornu Easement you can have a turntable as the first point.
de_de: Mit einem Cornu-Übergang kann eine Drehscheibe der erste Punkt sein.

source: You cannot place the connecting track too close to an existing stall track. How close you can get is controlled by the Turntable Angle on the Setup dialog.
de_de: Ein Verbindungsgleis kann nicht zu dicht an einem existieren Drehscheibenabgang erstellt werden. Wie klein der Abstand sein darf, wird über den Drehscheibenwinkel in den Einstellungen festgelegt.

source: In this example it is set to 15 degrees.
de_de: In diesem Beispiel ist dieser auf 15° eingestellt.

source: You can drag the connecting point all round the turntable.
de_de: Sie können den Verbindungspunkt irgendwo an die Drehscheibe ziehen.

source: As you drag away from the turntable a straight track will be drawn to the cursor postion and a curve will be drawn from the cursor to the connecting track.
de_de: Während Sie von der Drehscheibe weg ziehen, wird ein gerades Gleis zur Position des Mauszeiger gezeichnet. Ein Gleisbogen wird vom Mauszeiger zum Verbindungsgleis gezeichnet.

source: Now the cursor will be moved within the turntable, but the end stays on the edge of the well.
de_de: Jetzt wird der Mauszeiger zu einer Position innerhalb der Drehscheibe bewegt, aber das Ende bleibt auf der Kante der Grube.

source: All done.
de_de: Fertig.

source: The Draw Commands are used to draw straight and curved lines on the layout.
de_de: Die Zeichenbefehle werden genutzt, um gerade oder gebogene Gleise auf dem Gleisplan zu erstellen.

source: Lines are drawn by clicking at the starting postion and dragging to the final position.
de_de: Linien werden gezeichnet, indem der Startpunkt durch Klicken festgelegt wird und dann durch Ziehen der zusätzliche Endpunkt erstellt wird.

source: By default, the new line will snap to existing objects. Hold down the <Alt> keys to prevent this from happening.
de_de: Standardmäßig wird die neue Linie an vorhandenen Objekten gefangen. Halten Sie die Tasten <Alt> gleichzeitig gedrückt, um dies zu verhindern.

source: You also draw in various colors and line widths.
de_de: Sie können auch mit unterschiedlichen Farben und Liniendicken zeichnen.

source: Like Curved Tracks, Curved Lines can be drawn by a variety of methods.
de_de: Wie Gleisbögen können auch gebogene Linien mit unterschiedlichen Methoden gezeichnet werden.

source: Here we will draw a Curve by dragging from one End-Point to the other to define the chord of the Curve. Then we will drag from the center to shape the curve.
de_de: Hier zeichnen wir eine Kurve, indem wir zuerst von Endpunkt zu Endpunkt ziehen um die Sehne der Kurve festzulegen. Dann Ziehen wir vom Mittelpunkt aus, um die Form der Kurve festzulegen.

source: Boxes are useful for drawing rectangular shapes.
de_de: Gefüllte Rechtecke können für das Erstellen rechteckiger Formen benutzt werden.

source: Circles can be drawn by clicking on the center or edge and dragging to set the radius.
de_de: Kreise werden gezeichnet, indem auf den Rand oder den Mittelpunkt geklickt wird. Danach wird durch Ziehen der Radius festgelegt.

source: Here we will drag from the edge to the Center.
de_de: Hier ziehen wir von der Tischkante zum Mittelpunkt.

source: Lines and Shapes can be deleted by Selecting and Deleting.
de_de: Linien und Formen können durch Auswählen und Löschen entfernt werden.

source: We also draw Polylines and filled shapes.
de_de: Wir können auch Polylinien und gefüllte Formen erstellen.

source: A Polyline is drawn by dragging to place each of the point in the Polyline.
de_de: Eine Polylinie wird gezeichnet, indem jeder Eckpunkt durch Ziehen gesetzt wird.

source: To finish off the Polyline press the <Space> key or choose another drawing type.
de_de: Um die Polylinie zu beenden, drücken Sie die Leertaste oder wählen eine andere Zeichenoperation.

source: A filled Polygon is drawn in the same way.
de_de: Ein ausgefülltes Polygon wird auf die gleiche Weise gezeichnet.

source: When you are finished, press the <Space> key to complete the polygon.
de_de: Wenn Sie fertig sind, drücken Sie die Taste <Leerzeichen> , um das Polygon zu vervollständigen.

source: You can use the Above and Below Commands to move lines and shapes to the front or back of the drawing.
de_de: Sie können die Befehle Über und Unter benutzen, um Linien und Formen in den Vorder- oder Hintergrund zu verschieben.

source: Filled Boxes and Circles work the same as line Boxes and Circles.
de_de: Gefüllte Rechtecke und Kreis werden genauso erstellt.

source: In the drawing area of the main window you can see an hollow upwards arrow which represents the mouse cursor. In this demo the mouse will move about to show you the actions of different commands.
de_de: Auf der Zeichenfläche des Hauptfenster sehen Sie einen hohlen Pfeil nach oben anstelle des Mauszeigers. In dieser Demo wird dieser bewegt, um Ihnen die Arbeitsweise verschiedener Befehle zu zeigen.

source: The hollow arrow represents the mouse cursor without a mouse button being pressed.
de_de: Der leere Pfeil entspricht dem Mauszeiger ohne gedrückte Maustaste.

source: When the left mouse button would be pressed, the mouse cursor appears to flash and the hollow arrow is replaced by a solid left-pointing red arrow while the button is pressed.
de_de: Würde die Maustaste gedrückt, blinkt der Mauszeiger und wird durch einen gefüllten roten Pfeil ersetzt. Solange der linke Mausknopf gedrückt bleibt, ist der Mauszeiger ein gefüllter Pfeil.

source: Note: these color changes occur only during the demo to simulate mouse button presses.
de_de: Beachten Sie, dass diese Farbänderungen nur in einer Demo auftritt um Tastendrücke anzuzeigen.

source: Moving the mouse while a mouse button is pressed is called 'dragging'.
de_de: Das Bewegen der Maus während der Mausknopf gedrückt bleibt wird als 'Ziehen' bezeichnet.

source: When the left mouse button is released, the mouse cursor flashes and the hollow up black arrow is restored.
de_de: Wird der linke Mausknopf wieder losgelassen, blinkt der Mauszeiger und der hohle Pfeil wird wieder hergestellt.

source: Dragging with the right button is simulated by a blue right-facing solid cursor.
de_de: Das Ziehen mit dem gedrückten rechten Mausknopf wird durch einen blauen, nach rechts zeigenden, Mauszeiger dargestellt.

source: Release Right Click
de_de: Rechte Maustaste loslassen

source: Sometimes the Shift key is held down while using the mouse
de_de: Manchmal wird während des Bewegen der Maus auch die Umschalttaste gedrückt gehalten. Dies wird mit Umschalt-Klicken und Umschalt-Ziehen bezeichnet.

source: This is indicated by an outlined arrow with the letter S near the arrow.
de_de: Dies wird durch einen Pfeilumriss und den Buchstaben S in der Nähe des Pfeils dargestellt.

source: The left mouse button is held down with the Shift and dragged for a Left-Shift-Drag.
de_de: Für eine Umschalt-Links-Ziehen wird der linke Mausknopf gedrückt während die Umschalt-Taste gedrückt gehalten wird.

source: Sometimes the Control key is held down while using the mouse.
de_de: Manchmal wird während des Bewegen der Maus auch die Strg-Taste gedrückt gehalten. Dies wird mit Strg-Klicken und Strg-Ziehen bezeichnet.

source: This is indicated with an upward filled arrow head with the letter C near the arrow
de_de: Dies wird durch eine nach oben gefüllte Pfeilspitze mit dem Buchstaben C in der Nähe des Pfeils angezeigt.

source: If while the Control is held the Left mouse button is held down it is a Ctrl-Move and a Ctrl-Left-Drag.
de_de: Wenn die linke Maustaste bei gedrückter Strg gedrückt gehalten wird, handelt es sich um eine Strg-Bewegen und ein Strg-Links-Ziehen.

source: This is indicated by an an left-facing open-headed arrow with the letter C near it.
de_de: Dies wird durch einen nach zeigenden Pfeilumriss mit dem Buchstaben C in der Nähe des Pfeils angezeigt.

source: You can also use the Control key with the Right mouse button.
de_de: Sie können auch die Strg-Taste mit der rechten Maustaste verwenden.

source: This is indicated with a right-facing filled arrow with an open arrow head and the letter C near the arrow
de_de: Dies wird durch einen nach rechts weisenden Pfeilumriss mit dem Buchstaben C in der Nähe des Pfeils angezeigt.

source: The main drawing area shows a portion of total layout. You can zoom in or zoom out by choosing 'Zoom In' or 'Zoom Out' in the 'Edit' menu, by using the Zoom buttons on the toolbar or by using the 'Page Down' and 'Page Up' keys.
de_de: Der Hauptzeichenbereich zeigt einen Teil des gesamten Gleisplanes. Sie können diesen auf verschiedenen Wegen vergrößern oder verkleinern. Diese Möglichkeiten sind die Zoom-Auswählen im Menüpunkt Bearbeiten, die Zoom-Knöpfe in der Werkzeugleiste, die Bild hoch und runter Tasten und das Mausrad.

source: You can see the entire layout in the Map window.
de_de: Den gesamten Gleisplan können Sie im Kartenfenster sehen.

source: As you Zoom Out tracks are drawn with one line instead of two.
de_de: Wenn Sie die Ansicht verkleinern, werden Gleise durch eine anstelle von zwei Linien dargestellt.

source: You can change what portion of the layout is shown by using the 'Map' window which shows a compressed version of the entire layout. A hilighted area of the 'Map' (in blue highlight) shows what portion of the layout is displayed in the main drawing area.
de_de: Sie können den im Hauptzeichenfenster gezeigten Bereich des Gleisplans mit dem Karten-Fenster, das den gesamten Plan verkleinert darstellt, ändern. Ein hervorgehobener Bereich der Karte (blaue Hervorhebung) zeigt, welcher Teil des Gleisplans im Moment dort gezeigt wird.

source: You can Left-Drag the hilighted area in the Map window to change the displayed portion of the layout.
de_de: Durch Ziehen des hervorgehobenen Bereichs im Karten-Fenster können Sie den angezeigten Bereich des Gleisplans verändern.

source: You can also Right-Drag on the Map window to set the scale and position of the Main window.
de_de: Sie können auch Rechts-Ziehen um den Maßstab und die Position des Gleisplans im Hauptfenster zu bestimmen.

source: The <Text Note> command lets you attach notes to various spots on the layout.
de_de: Der Befehl <Notiz> ermöglicht es, an unterschiedlichen Stellen des Gleisplans Notizen anzubringen.

source: When you place a note, the Text Note editor window is displayed which lets you enter the note.
de_de: Wenn Sie eine Notiz anlegen, wird der Notizeditor geöffnet, der die Eingabe eines Textes ermöglicht.

source: If you click on a note in <Describe> mode the Text Note editor displays the note allowing you to modify the note..
de_de: Wenn Sie im <Beschreiben> Modus auf eine Notiz klicken, wird der Editor angezeigt.

source: You can also create a reference to a file or web link.
de_de: Sie können auch einen Hinweis auf eine Datei oder eine Web-Verknüpfung erstellen.

source: Choose the type of link by clicking on the down arrow beside the Note commmand.
de_de: Die Art der Notiz kann durch Klicken auf das Dreieck neben dem Notiz-Befehl ausgewählt werden.

source: This is a File Note. You can specify the Title of the File and its location
de_de: Dies ist ein

source: This is a Web Link Note. You can specify the Title of the Link and its URL
de_de: Dies ist eine Notiz für eine Web-Verknüpfung. Sie können einen Titel und die URL angeben.

source: This is the end of the XTrackCAD Demos.
de_de: Dies ist das Ende der XTrackCAD Demos.

source: Click Step to return to XTrackCAD.
de_de: Klicken Sie auf Einzelschritt um zu XTrackCAD zurück zu kehren.

source: Thanks for watching.
de_de: Danke für das Interesse.

source: This example shows how to create parallel tracks.
de_de: Dieses Beispiel zeigt wie parallele Gleise erstellt werden.

source: The separation is set in the <Parallel Separation> window. You should set this value before you begin to select tracks.
de_de: Der Abstand wird im Fenster <Parallelabstand> eingestellt. Dies muss geschehen, bevor das Gleis ausgewählt wird.

source: You control which side the parallel track will be on by moving the cursor from one side of the track centerline to the other.
de_de: Sie können steuern, auf welcher Seite das Parallelgleis erstellt wird, indem Sie den Mauszeiger von einer Seite der Gleismitte auf die andere bewegen.

source: When you release the mouse button the new parallel track is created.
de_de: Sobald Sie den Mausknopf loslassen, wird das parallele Gleis erstellt.

source: Note that the <Parallel> command remains active after you created the track. This is controlled by the Sticky dialog in the Options menu.
de_de: Beachten Sie, dass der Befehl <Parallelgleis> aktiv bleibt nachdem Sie das Gleis erstellt haben. Dies wird durch die Einstellungen in Wiederholte Befehle festgelegt.

source: You cannot create a track parallel to a turnout.
de_de: Zu einer Weiche können keine Parallelen erstellt werden.

source: Note that the new curved track is automatically connected to the short parallel track.
de_de: Beachten Sie, dass das neue gebogene Gleis automatisch mit dem kurzen parallelen Gleis verbunden wird.

source: Polylines and polygons (created with the <Draw> command) can be modified by dragging on their corners or edges.
de_de: Polylinie und Vielecke, erstellt mit dem Befehl <Zeichnen> können durch Ziehen an den Ecken und Kanten verändert werden.

source: First Left Click on the shape you want to modify.
de_de: Klicken Sie zunächst mit der linken Maustaste auf die Form, die Sie ändern möchten.

source: Then drag on the point you want to move
de_de: Dann ziehen Sie an dem Punkt, der verschoben werden soll

source: And finally press the Space bar to finish the change
de_de: Und schließlich drücken Sie die Leertaste, um die Änderung abzuschließen.

source: If you select the middle of an Edge a new Corner is created.
de_de: Wenn Sie die Mitte einer Kante auswählen, wird eine neue Ecke erzeugt.

source: To delete a corner, select and then press Delete or Backspace
de_de: Um eine Ecke zu löschen, wählen Sie diese aus und drücken dann Löschen oder Rücktaste

source: But you cannot have a Poly-shape with less than 3 sides.
de_de: Aber ein Vieleck oder eine Polylinie mit weniger als drei Seiten ist nicht möglich.

source: To use the <Profile> command you first need to define Elevations on your layout.
de_de: Um den Befehl <Höhenprofil> nutzen zu können, müssen Sie zuerst Höhen auf Ihrem Gleisplan festlegen.

source: In this example we'll use the Elevations defined in the last example.
de_de: In dieser Demo werden wird die Höhen aus der letzten Demo benutzen.

source: You can move or resize the Profile dialog now if you want.
de_de: Das Höhenprofil Fenster kann nun vergrößert werden.

source: To show the Profile you need to select a Path on the tracks of your layout.
de_de: Um das Höhenprofil anzeigen zu können muss eine Strecke in Ihrem Plan ausgewählt werden.

source: Select a Defined Elevation point (marked by Gold dots).
de_de: Eine beliebigen Punkt festlegen, um das Höhenprofil zu beginnen.

source: We will start with the right end of the siding.
de_de: Wir starten am rechten Ende des Abstellgleises.

source: The second Point is at the left end of the siding. The Path will be drawn in Purple on the layout.
de_de: Der zweite Punkt ist das linke Ende des Nebengleises. Der Pfad wird in Purpur auf dem Gleisplan dargestellt.

source: Now select the end of one of the Branches
de_de: Jetzt wählen Sie das Ende eines der Abzweige aus.

source: The Profile line is drawn in Red. This indicates that there some turnouts on that section of the Path which have more than 2 connections.
de_de: Das Höhenprofil wird in rot gezeichnet. Das bedeutet, dass es einige Weichen auf diesem Abschnitt des Pfads gibt, die mehr als zwei Verbindungen haben.

source: The grade on this part of the Path is the average and may be affected by other Elevations, such the end of the lower branch.
de_de: Die Steigung auf diesem Teil des Pfads ist ein Durchschnittswert und kann durch andere Höhen wie dem Ende des unteren Abzweigs beeinflusst werden.

source: Now try to select the End-Point of the other branch.
de_de: Versuchen Sie jetzt, den Endpunkt des anderen Abzweigs auszuwählen.

source: You will get an error message because there is no route to one of the ends of the existing Path.
de_de: Sie erhalten eine Fehlermeldung, da es keine Route zu einem der Endpunkte des existieren Pfades gibt.

source: In this case remove the last part of the Path by clicking on current end of the Path and reselect the End-Point.
de_de: In diesem Fall entfernen Sie den letzten Teil des Pfads, indem Sie auf das das gegenwärtige Ende des Pfades klicken und den Endpunkt erneut festlegen.

source: Notice that the Grade has changed on the Profile.
de_de: Beachten Sie, dass sich die Steigung im Höhenprofil geändert hat.

source: You can Ignore End-Points on the Path by using Shift-Right-Click to display the Profile Options popup menu and chosing Ignore.
de_de: Sie können Endpunkte auf dem Pfad ignorieren. Dazu halten Sie die Umschalttaste während Sie mit dem rechten Mausknopf klicken. In den Höhenprofil-Optionen wählen Sie ignorieren.

source: Note: We can't show the menu in demo mode but we will show the effect of a Shift Right Click and selecting ignore. We will be Ignoring the End-Point of the Turnout that is not on the Path.
de_de: Achtung: wir können das Menü im Demo-Modus nicht zeigen, zeigen aber den Effekt daraus. Wir werden den Endpunkt der Weiche, der nicht auf dem Pfad liegt, ignorieren.

source: Notice that part of the Profile line is redrawn in Blue.
de_de: Beachten Sie, dass ein Teil des Höhenprofils in blauer Farbe neu gezeichnet wurde.

source: Also, the Computed Elevations and Grade marker on the right side of the layout have been updated.
de_de: Außerdem wurden die berechneten Höhen und die Steigungsmarkierung auf der rechten Seite des Gleisplans aktualisiert.

source: You can set additional Defined Elevation points using the Profile Options popup menu. These points are added to the Profile if they are on the Path.
de_de: Sie können weitere Punkte mit festgelegter Höhe zufügen, indem Sie das Optionsmenü für Höhenprofile benutzen. Diese Punkte werden zu dem Höhenprofil zugefügt, wenn Sie auf dem Pfad liegen.

source: We do this by Shift Right Click to display the Profile Options popup menu and selecting Define.
de_de: Dies geschieht durch Umschalt-Rechtsklicken, um das Optionsmenü für Höhenprofile zu erhalten und das Auswählen von Festlegen.

source: We've just added a Defined Elevation point to the middle of the lower branch. Notice the addition on the Profile dialog.
de_de: Wir haben gerade eine festgelegte Höhe in der Mitte des unteren Abzweigs erstellt. Beachten Sie die Ergänzung im Höhenprofil.

source: For the siding we defined a Station name but it's not on the Path, since the Path takes the shortest distance between points.
de_de: Für das Ausweichgleis haben einen einen Bahnhofsnamen vergeben. Dieser ist nicht auf dem Pfad, da ein Pfad immer den kürzesten Weg zwischen Punkten nutzt.

source: We can Ignore one of the End-Points on a Turnout to force the Path to take the other route.
de_de: Wir können durch Ignorieren eines des der Endpunkte an einer Weiche erzwingen, dass der Pfad die andere Route nimmt.

source: Again we use Shift-Right-Click to display the Profile Options menu and select ignore.
de_de: Wieder benutzen wir Umschalt-Rechtskicken um das Optionsmenü für das Höhenprofil anzuzeigen und wählen ignorieren.

source: Now remove the First section of the Path,
de_de: Jetzt entfernen Sie den ersten Teil des Pfads

source: and reselect it.
de_de: und wählen ihn wieder.

source: Now the Path goes through the Station End-Point and the name appears on the Profile dialog.
de_de: Jetzt führt der Pfad durch den Endpunkt am Bahnhof und der Name erscheint im Höhenprofil.

source: Now we need to increase the separation where the tracks cross.
de_de: Jetzt müssen wir den Höhenunterschied an der Stelle vergrößern, an der die Gleise sich kreuzen.

source: The two Elevations you see here are Computed Elevations which means XTrackCAD dynamically computes the Elevation based on the Elevations of connecting tracks.
de_de: Die beiden Höhen die Sie hier sehen, sind berechnete Werte. Das bedeutet, dass XTrackCAD die Höhe auf Grundlage verbundener Gleise berechnet.

source: First make the lower End-Point a Defined Elevation point using Shift-Right-Click and the Profile Options menu. You will see the End-Point marked by a Gold dot and a new line is added to the Profile dialog.
de_de: Markieren Sie zuerst den unteren Endpunkt als festgelegt. Dies geschieht durch Umschalt-Rechts-Klicken und das Optionsmenü für das Höhenprofil. Sie werden sehen, dass der Endpunkt jetzt mit einem goldenen Punkt markiert ist. Dem Höhenprofil wurde eine neue Linie zugefügt.

source: Now, drag the point on the Profile Dialog to change the Elevation.
de_de: Jetzt ziehen Sie den Punkt im Höhenprofil um die Höhe zu ändern.

source: Note the grade on each side of the point will be displayed at the bottom of the Profile dialog.
de_de: Beachten Sie, dass die Steigung auf beiden Seiten des Punktes im Dialogfenster unten angezeigt wird.

source: After we release the Profile is updated to show the new Elevation and Grade.
de_de: Nach dem Loslassen des Mausknopfes wird das Höhenprofil aktualisiert um die neue Höhe und Steigung anzuzeigen.

source: The <Rescale> command will change the size of the selected objects.
de_de: Der Befehl <Skalieren>verändert die Größe der ausgewählten Objekte.

source: Note: due to technical reasons, the To Scale drop down list is blank. For this demo it should show 'DEMO'.
de_de: Hinweis: Aus technischen Gründen ist die "Zum Maßstab" Auswahlliste leer. Für diese Demo sollte dort 'DEMO'stehen.

source: First we will try rescaling by ratio.
de_de: Zuerst skalieren wir über das Verhältnis.

source: We are going to make everything 150 percent bigger.
de_de: Wir vergrößern alles auf 150 Prozent.

source: Note the track gauge did not change.
de_de: Beachten Sie, dass die Spurweite nicht geändert wurde.

source: Let's try that again.
de_de: Lassen Sie uns das nochmals versuchen.

source: Now we are going to convert from one scale to another.
de_de: Jetzt ändern wir von einem Maßstab zu einem anderen.

source: We will convert everything from N scale to HO scale...
de_de: Wir werden alles von Spur N nach Spur H0 umwandeln...

source: and change the track gauge as well.
de_de: und die Spurweite gleichzeitig ändern.

source: Note that the Title of the turnout did not change.
de_de: Beachten Sie, dass der Titel der Weiche nicht geändert wurde.

source: The <Rotate> command will pivot the Selected objects. First Click on the pivot point and then drag to Rotate the objects.
de_de: Der Befehl <Drehen> ermöglicht das Rotieren von ausgewählten Objekten. Klicken Sie zuerst auf das Zentrum der Drehbewegung und ziehen dann, um die Objekte zu drehen.

source: In this example we will rotate the selected structure about it's center.
de_de: In diesem Beispiel werden wir das Gebäude um seinen Mittelpunkt drehen.

source: The <Rotate> command will restrict the rotation to increments of 15Â° if you hold down the <Shift> and <Ctrl> keys.
de_de: Der Drehwinkel wird auf Vielfache von 15° begrenzt, wenn Sie die Umschalt- und die Strg-Taste gleichzeitig gedrückt halten.
