Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: Message and status line
de_de: Nachrichten- und Statuszeile

source: Desired curve radius between straight tracks
de_de: Gewünschter Radius zwischen geraden Gleisen

source: Add a new layer after the selected layer
de_de: Eine neue Ebene hinter der ausgewählten Ebene einfügen

source: Hide Layer Button on MenuBar
de_de: Schaltfläche für die Ebenen in der Menüleiste verbergen

source: Number of layer buttons to show
de_de: Anzahl der sichtbaren Schaltflächen für Ebenen

source: Overwrite layer configuration with system default values
de_de: Einstellung für Ebenen auf Standardwerte von XTrackCAD zurücksetzen

source: Color of layer
de_de: Farbe für die Elemente in dieser Ebene

source: Reset the layer to layout defaults
de_de: Ebene auf Standardeinstellungen des Gleisplan zurück setzen

source: Delete the selected layer. There must be no objects in it.
de_de: Lösche die aktuelle Ebene. Diese darf keine Objekte enthalten.

source: Layer cannot be changed
de_de: Ebene schützen - kann nicht mehr geändert werden

source: Specifies the rail gauge for this Layer
de_de: Angabe der Spurweite, d.h. der Abstand zwischen den Schienen für diese Ebene

source: Layer inherits settings from Layout
de_de: Ebene übernimmt die Einstellungen vom Gleisplan

source: Layer list
de_de: Liste der Ebenen

source: Use color for this Layer if color-by-layer is set
de_de: Für diese Ebene Farbe benutzen, wenn die Einstellung Ebenenfarbe ausgewählt ist

source: Other Layers this Layer also shows/hides
de_de: Andere Ebenen, die mit dieser Ebene angezeigt oder versteckt werden sollen

source: Specifies maximum track grade percent (%) for this layer. Tracks with a larger grade are considered exceptional.
de_de: Angabe der maximalen Gleissteigung in % auf dieser Ebene. Gleise mit größerer Steigung werden als Ausnahme angezeigt.

source: Specifies minimum track radius for this layer. Tracks with a smaller radius are considered exceptional.
de_de: Angabe des minimalen Gleisradius für diese Ebene. Gleise mit geringerem Radius werden als Ausnahme angezeigt.

source: Layer is a Module
de_de: Ebene ist ein Modul

source: Number of objects in this layer
de_de: Anzahl von Objekten in dieser Ebene

source: Layer is drawn on Map window
de_de: Ebene wird im Kartenfenster angezeigt

source: Load layer configuration from default
de_de: Standardeinstellungen für Ebenen laden

source: Save current layer configuration as default
de_de: Aktuelle Einstellungen für Ebenen als Standardwerte speichern

source: Settings File to load when this layer is made current
de_de: Einstellungsdatei, die geladen werden soll, wenn diese Ebene aktiviert wird

source: Specifies the tie length for this layer.
de_de: Legt die Länge von Schwellen auf dieser Ebene fest.

source: Specifies the tie spacing for this layer.
de_de: Legt den Abstand von Schwellen auf dieser Ebene fest.

source: Specifies the tie width for this layer.
de_de: Legt die Breite von Schwellen auf dieser Ebene fest.

source: Layer is drawn on Main window
de_de: Ebene im Hauptfenster darstellen

source: Specifies the rotation angle of the background image in degrees
de_de: Bestimmt den Drehwinkel für das Hintergrundbildes in Grad

source: Specifies the screening of the background image from 0 (none) to 100% (vanishes)
de_de: Bestimmt die Transparenz des Hintergrundbildes von 0 (keine) bis 100% (verschwindet)

source: Specifies how large the bottom edge of the background image should be in model units
de_de: Gibt an, wie groß die Unterkante des Hintergrundbildes in Modelleinheiten sein soll

source: Specifies the x offset of the bottom left of the background image
de_de: Bestimmt den Abstand des Hintergrundbildes von der linken unteren Ecke in horizontaler Richtung

source: Specifies the y offset of the bottom left of the background image
de_de: Bestimmt den Abstand des Hintergrundbildes von der linken unteren Ecke in vertikaler Richtung

source: Select the background image
de_de: Eine Bitmap als Hintergrund laden

source: Remove the background image
de_de: Das Hintergrundbild wird dauerhaft aus dem Entwurf entfernt

source: Specifies the rail gauge, ie. the distance between the rails
de_de: Angabe der Spurweite, d.h. der Abstand zwischen den Schienen

source: Specifies maximum track grade expressed as a percent (%). Tracks with a larger grade are considered exceptional.
de_de: Angabe der maximalen Gleissteigung in %. Gleise mit größerer Steigung werden als Ausnahme angesehen.

source: Specifies minimum track radius (in inches or centimeters). Tracks with a smaller radius are considered exceptional.
de_de: Angabe des minimalen Gleisradius (in Zentimeter oder Zoll). Gleise mit geringerem Radius werden als Ausnahme angesehen.

source: Override current settings from a named file
de_de: Ersetze die aktuellen Einstellungen durch Einstellungen aus einer Datei

source: Specifies the size of the room (in inches or centimeters)
de_de: Größenangabe des Raums (in Zentimeter oder Zoll)

source: Specifies the tie length for the layout.
de_de: Legt die Länge von Schwellen auf dem Gleisplan fest.

source: Specifies the tie spacing for the layout.
de_de: Legt den Abstand von Schwellen auf dem Gleisplan fest.

source: Specifies the tie width for the layout.
de_de: Legt die Breite von Schwellen auf dem Gleisplan fest.

source: Specifies the layout Title that will appear on printouts
de_de: Angabe eines Titels für den Entwurf, der auf Ausdrucken erscheint

source: Specifies the layout Subtitle that will appear on printouts
de_de: Eingeben eines Untertitel für den Entwurf, der auf Ausdrucken erscheint

source: Write a copy of current settings to a named file
de_de: Speichere die aktuelle Einstellungen in einer Datei

source: Enter the URL for the webpage
de_de: Die URL für die Webseite eingeben

source: Save the link and close window
de_de: Speichere die Verknüpfung und schließe das Fenster

source: Open the webpage in your browser
de_de: Öffne die Webseite in deinem Browser

source: Enter the title of the linked webpage
de_de: Den Titel für die verknüpfte Webseite eingeben

source: Load a layout
de_de: Gleisplan laden

source: Main drawing canvas
de_de: Hauptzeichenbereich

source: Command buttons
de_de: Schaltflächen für Befehle

source: Main layout canvas
de_de: Hauptzeichenbereich

source: Turnout and Structure Hot Bar
de_de: Schnellauswahl für Festgleis und Gebäude

source: Active layer list and layer buttons
de_de: Liste der aktiven Ebenen und Schaltflächen für Ebenen

source: Menus
de_de: Menüs

source: Map window
de_de: Kartenfenster

source: This is the portion of the layout shown in the Main Window canvas
de_de: Dieser Teil des Gleisplans wird auf der Hauptzeichenfläche angezeigt

source: Redraw layout
de_de: Gleisplan neu zeichnen

source: File Menu
de_de: Dateifunktionen

source: Help menu
de_de: Hilfefunktionen

source: Recent error messages and explanations
de_de: Aktuellste Fehlermeldungen und Erläuterungen

source: Playback/Record commands
de_de: Aufzeichnungs- und Wiedergabefunktionen

source: Options menu
de_de: Eistellungen

source: Toolbar configuration
de_de: Konfiguration der Werkzeugleiste

source: Tools menu
de_de: Werkzeugfunktionen

source: View menu
de_de: Anzeigefunktionen

source: Window menu
de_de: Fensterfunktionen

source: Move by X
de_de: Um X verschieben

source: Move by Y
de_de: Um Y verschieben

source: Roadname
de_de: Gesellschaft

source: This is the body of the Note. To change this select Modify from the File Menu
de_de: Dies ist der Notiztext.

source: Specifies number of pixels per inch (or centimeter)
de_de: Gibt die Anzahl der Bildpunkte pro Zoll (oder Zentimeter) an

source: Specifies whether Layout Titles, Borders or Track Centerlines are printed on the BitMap
de_de: Gibt an, ob Anlagentitel, Begrenzungen oder Gleismitten beim Speichern als Bitmap ausgegeben werden sollen

source: Specifies the separation between the original track and the parallel track/line
de_de: Gibt den Abstand zwischen dem vorhandenen und dem neuen, parallelen Gleis, bzw. der Linie, an

source: Manage Parameter Files
de_de: Parameterdateien verwalten

source: 0 degrees is up or to the right
de_de: 0 Grad ist oben und rechts

source: Specifies the number of checkpoints after save before auto-saving.
de_de: Gibt die Anzahl der Sicherungskopien vor der nächsten automatischen Sicherung an.

source: Enable/Disable balloon popup help windows
de_de: Ein-/Ausschalten der Kurzinfos

source: Specifies the Check Point frequency; number of modifications made since the last checkpoint.
de_de: Anzahl von Änderungen bevor eine neue automatische Sicherungskopie erstellt wird.

source: Minimum angle between connected End-Points
de_de: Kleinster Winkel zwischen verbundenen Endpunkten

source: Maximum distance between connected end points
de_de: Maximale Distanz zwischen verbundenen Endpunkten

source: Trains will crash above this speed
de_de: Züge entgleisen oberhalb dieser Geschwindigkeit

source: How far you can move the mouse before its considered a drag
de_de: Länge der Mausbewegung um Ziehen zu beginnen

source: How long you can hold a mouse button down before its considered a drag
de_de: Dauer des Drücken eines Mausknopfes um Ziehen zu beginnen

source: How to display length measurements
de_de: Längenformat auswählen

source: Minimum distance (in pixels) between grid lines/ticks
de_de: Mindestabstand (in Pixeln) zwischen Raster und Linien

source: Do not create tracks to be shorter than this value
de_de: Gleise nicht erstellen, wenn diese kürzer als die Mindestlänge werden

source: Resume work on last layout or start with new layout
de_de: Bearbeiten des letzten Gleisplan fortsetzen oder einen neuen Gleisplan erstellen

source: Enable/Disable show of flextrack on hotbar
de_de: Anzeige von Flexgleis in der Auswahlleiste ein- und ausschalten

source: Specifies the minimum angle between tracks connected to a turntable
de_de: Kleinster Winkel beim Anschluss von Gleisen an eine Drehscheibe

source: Choose english (inches) or metric (centimeters)
de_de: Einheiten auswählen: Englisch für Inches oder Metrisch für Zentimeter

source: Updated cost of current selected item
de_de: Aktualisierte Kosten für den ausgewählten Gegenstand

source: Price of specified length of flex-track
de_de: Preis für die angegebene Länge des Flexgleises

source: Length of a piece of flex-track
de_de: Länge eines Flexgleises

source: Selection list for prices
de_de: Auswahlliste für Preise

source: Print layout
de_de: Gleisplan drucken

source: Controls the printing of a centerline of track cmdPrint
de_de: Steuert das Drucken der Mittellinie von Gleisen

source: Deselects all pages
de_de: Alle Seiten abwählen

source: Print page in Portrait or Landscape format
de_de: Im Hochformat oder Querformat drucken

source: Print Snap Grid?
de_de: Fangraster drucken?

source: Sets page size to the maximum (based on scale and physical page size)
de_de: Setzt die Papiergröße auf das Maximum (basierend auf Maßstab und tatsächlicher Papiergröße)

source: Print selected pages and terminates the print command
de_de: Schließe den Dialog und drucke die ausgewählten Seiten

source: Order of printing pages
de_de: Reihenfolge der Seiten im Ausdruck

source: Origin of the print grid. This is useful if you want to reprint a set of pages
de_de: Ursprung des Druckraster. Hilfreich, wenn einige Seiten erneut gedruckt werden

source: Scaled page height (Scale times physical page height)
de_de: Seitenhöhe angeben (Maßstab mal physikalischer Papierhöhe)

source: Scaled page width (Scale times physical page width)
de_de: Seitenbreite angeben (Maßstab mal tatsächlicher Papierbreite)

source: Ignore unprintable page margins?
de_de: Nicht druckbare Seitenränder ignorieren?

source: Print Registration Marks at 1:1?
de_de: Positionierungshilfen im 1:1 Maßstab drucken?

source: Resets the origin and angle to 0
de_de: Ursprung und Winkel auf 0 zurücksetzen

source: Print Roadbed Outline?
de_de: Gleisbettung drucken?

source: Print Roadbed Outline
de_de: Gleisbettung drucken

source: Print Rulers at the layout edge only, or on all page edges, or nowhere?
de_de: Lineal am Anlagenrand, auf allen Seitenrändern drucken oder nicht drucken?

source: Controls the reduction (scale) of the printout
de_de: Einstellung der Verkleinerung für den Ausdruck

source: Sets scale, origin and angle for a one page printout of the layout
de_de: Stellt Maßstab, Ausrichtung und Winkel ein, um den Gleisplan aus einer Seite zu drucken

source: Print Title, Date, Author and other information at bottom of page?
de_de: Titel, Datum Autor und andere Informationen am Ende der Seite drucken?

source: Printer Abort Window
de_de: Druck abbrechen

source: Print to filename
de_de: Name der Druckdatei

source: Specify Postscript font alias mapping
de_de: Zuordnung der Postscript-Schriftarten angeben

source: Displays the Print Setup window to change printers, orientation, paper size, etc.
de_de: Ruft den Konfigurationsdialog für Drucker auf, um Drucker oder Papier Einstellungen vornehmen zu können.

source: Closes this dialog
de_de: Dialogfenster schließen

source: Page orientation
de_de: Seitenausrichtung

source: Unprintable margins
de_de: Nicht druckbare Ränder

source: Updates and closes this dialog
de_de: Dialogfenster aktualisieren und schließen

source: Choose paper size
de_de: Papierformat auswählen

source: Choose printer
de_de: Drucker auswählen

source: Print test page
de_de: Testseite drucken

source: Toggle the shown status of the selected parameter file
de_de: Ändere den Anzeigestatus für ausgewählte Parameterdateien

source: Find extra parameter files from the filesystem
de_de: Suche weitere Parameterdateien

source: Bookmark parameter files
de_de: Buchzeichen für Parameterdatei setzen

source: Find parameter files from the system library
de_de: Suche Parameterdateien in den Anwendungsdaten

source: List of loaded, shown or hidden parameter files
de_de: Liste der geladenen, angezeigten und inaktiven Parameterdateien

source: Show parameter files by names or descriptions
de_de: Zeige Dateinamen oder Beschreibung der Parameterdateien an

source: Update parameter file list
de_de: Aktualisiere die Liste der Parameterdateien

source: Reload parameter file from list
de_de: Parameterdateien wieder laden

source: Select all parameter files shown
de_de: Alle angezeigten Parameterdateien auswählen

source: Remove parameter files from active list
de_de: Parameterdateien Parameterdatei aus der aktiven Liste entfernen

source: Profile of specified path
de_de: Höhenprofil der ausgewählten Verbindung

source: Clear the profile
de_de: Lösche das Höhenprofil

source: Print the profile
de_de: Drucke das Höhenprofil

source: Exit the program
de_de: Programm beenden

source: End a message
de_de: Ende einer Mitteilung

source: Insert a message
de_de: Eine Mitteilung einfügen

source: Stop recording
de_de: Aufzeichnung beenden

source: Message body
de_de: Mitteilung

source: Possible turnouts
de_de: Mögliche Weichen

source: Skip this turnout
de_de: Diese Weiche überspringen

source: Description of Object
de_de: Beschreibung des Objekte

source: Manufacturer of Object
de_de: Hersteller des Objektes

source: Change track dimensions to new scale
de_de: Maße des Gleises auf den neuen Maßstab umrechnen

source: Original Gauge of the selected objects
de_de: Ursprüngliche Spurweite der ausgewählten Gleise

source: Original Scale of the selected objects
de_de: Ursprünglicher Maßstab der ausgewählten Objekte

source: Change size by this amount
de_de: Größe um diesen Faktor verändern

source: New Gauge of the selected objects
de_de: Neue Spurweite der ausgewählten Gleise

source: New Scale of the selected objects
de_de: Neuer Maßstab der ausgewählten Objekte

source: Rescale by Scale Conversion or by Ratio
de_de: Durch Auswahl eines neuen Maßstab oder durch Eingabe eines Faktors skalieren

source: Revert to last saved state of layout plan
de_de: Zum letzten gespeicherten Stand zurücksetzen

source: Border rulers, room boundaries and table edges
de_de: Begrenzungslinien, Raumumriß und Anlagenkanten

source: Primary Axis of grid rotation
de_de: Erste Achse für Rasterdrehung

source: Secondary Axis of grid rotation
de_de: Zweite Achse für Rasterdrehung

source: Color of Exceptional tracks
de_de: Farbe für Gleise außerhalb der Grenzwerte

source: X and Y position markers
de_de: X und Y Positionsmarkierungen

source: Unselected tracks
de_de: Nicht ausgewählte Gleise

source: Updates the colors
de_de: Farben aktualisieren

source: Color of tracks on the Profile path
de_de: Farbe für Gleise auf dem Höhenverlauf

source: Selected tracks
de_de: Ausgewählte Gleise

source: Snap Grid Line and Division
de_de: Linien und Unterteilungen im Fangraster

source: Color of track ties
de_de: Farbe der Schwellen

source: Rotate object(s) by specified amount
de_de: Objekte um einen bestimmten Winkel drehen

source: Angle in degrees
de_de: Winkel in Grad

source: Save layout
de_de: Gleisplan speichern

source: Save layout under a new name
de_de: Gleisplan mit neuem Namen speichern

source: Add selected entries into parameter file list
de_de: Ausgewählte Einträge zur Liste der Parameterdateien zufügen

source: Remove the current filter and show all files
de_de: Den aktuellen Filter löschen und alle Dateien anzeigen

source: Reload the system library contents for finding
de_de: Laden Sie den Inhalt der Systembibliothek zum Suchen neu

source: Find matching file descriptions
de_de: Passende Inhaltsbeschreibungen finden

source: Select how well the definitions must fit the current layout scale
de_de: Wählen Sie aus, wie gut die Definitionen zum aktuellen Maßstab des Gleisplans passen müssen

source: Search results
de_de: Suchergebnisse

source: Show descriptions or filenames in results
de_de: Beschreibungen oder Dateinamen in der Ergebnisliste anzeigen

source: Enter one or more words as search terms
de_de: Ein Wort oder mehrere Wörter als Suchbegriffe eingeben

source: Select All found entries
de_de: Alle Suchergebnisse auswählen

source: Printer Setup
de_de: Drucker einstellen

source: Make the commands sticky
de_de: Wiederholbare Funktionen festlegen

source: Choose commands to be sticky
de_de: Wiederholbare Funktionen auswählen

source: Diagram of the selected structure
de_de: Zeichnung des ausgewählten Gebäudes

source: Hide Selection window when placing Structure
de_de: Verberge Auswahlfenster bis das Gebäude plaziert ist

source: List of available structure
de_de: Liste der verfügbaren Gebäude

source: Complete structure placement
de_de: Anordnung des Gebäude abschließen

source: Choose a Pier number
de_de: Bestellnummer eingeben

source: Drawing scale and size
de_de: Zeichnungsmaßstab und -größe

source: Name of the Motor
de_de: Name des Weichenantriebs

source: Value when switch is normal
de_de: Werte bei normaler Weichenposition

source: Value when the switch is reversed
de_de: Wert bei umgekehrter Weichenposition

source: If the text is boxed
de_de: Rahmen um den Text zeichnen

source: Controls the color of the entered text
de_de: Wählt die Farbe des eingegebenen Textes

source: Set layer for the note
de_de: Wähle die Ebene für die Notiz

source: Save and close editor dialog
de_de: Dialogfenster aktualisieren und schließen

source: Enter your additional information here
de_de: Weitere Information hier eingeben

source: Show the next Tip of the Day
de_de: Gehe zum nächsten Tipp des Tages

source: Show the previous Tip of the Day
de_de: Gehe zum vorherigen Tipp des Tages

source: Show Tip of the Day every time the program starts
de_de: Bei jedem Start den Tipp des Tages anzeigen

source: Useful information about the program
de_de: Nützliche Informationen über das Programm

source: Invert the visibility of button groups
de_de: Kehre die Sichtbarkeit der Schaltflächen-Gruppen um

source: Close dialog and configure the toolbar
de_de: Schließe den Dialog und passe die Werkzeugleiste an

source: Set all button groups visible in toolbar
de_de: Zeige alle Schaltflächen-Gruppen an

source: Flip direction at End Of Track
de_de: Am Ende des Gleises die Fahrtrichtung umkehren

source: Change direction of train
de_de: Richtung des Zuges ändern

source: Train odometer
de_de: Entfernungsmesser

source: Follow train around layout
de_de: Dem Zug über die Anlage folgen

source: Find train on layout
de_de: Finde einen Zug auf der Anlage

source: List of active trains
de_de: Liste der aktiven Züge

source: List of Cars
de_de: Liste der Wagen

source: Speed
de_de: Geschwindigkeit

source: Stop the train
de_de: Anhalten des Zuges

source: Reset odometer to 0
de_de: Entfernungsmesser auf 0 zurücksetzen

source: The selected Active End-Point
de_de: Der ausgewählte, aktive Endpunkt

source: Diagram of the currently selected turnout. Click on a End-Point to select the Active End-Point
de_de: Zeichnung des ausgewählten Gleises. Der aktive Endpunkt kann durch Klicken auf diesen Endpunkt gesetzt werden

source: Current selected turnout, (displayed in the diagram window)
de_de: Momentan ausgewähltes Gleis, (sichtbar im Diagramm-Fenster)

source: One the End-Points that can be selected
de_de: Einer der Endpunkte, der ausgewählt werden kann

source: Hide Selection window when placing Turnout
de_de: Verberge das Auswahlfenster während des Verlegen

source: List of available turnouts for the current scale
de_de: Liste der im aktuellen Maßstab verfügbaren Gleise

source: A menu list of various type of turnouts and sectional tracks you can define
de_de: Eine Auswahlliste verschiedener Arten von Weichen und Festgleisen, die Sie definieren können

source: Angle of the specified track to the center line of the turnout
de_de: Winkel zwischen dem ausgewählten Gleis und der Mittellinie der Weiche

source: Specifies if angles are entered as Frog Numbers or in degrees
de_de: Angabe des Abzweigwinkel als Steigung oder in Grad

source: Color of Roadbed lines
de_de: Farbe der Linien zur Gleisbettbegrenzung

source: Closes the window and returns to the Turnout Selection window
de_de: Schließt das Fenster und kehrt zur Weichenauswahl zurück

source: Length from the base to the end of the specified track
de_de: Länge von der Grundlinie zum Ende des ausgewählten Gleises

source: Offset of the track End-Point from the center line of the turnout
de_de: Abstand des Endpunktes von der Mittellinie der Weiche

source: Prints a full size diagram of the turnout for checking
de_de: Erstellt einen Probeausdruck der Weiche in voller Größe

source: Width of Roadbed lines
de_de: Abstand des Gleisbettbegrenzungen

source: Width of Roadbed
de_de: Breite des Gleisbetts

source: Specifies the diameter of the turntable
de_de: Legt den Durchmesser der Drehscheibe fest

source: Leave the Turnouts' title unchanged
de_de: Titel des Gleises unverändert lassen

source: List of available turnouts
de_de: Liste der verfügbaren Weichen

source: Invoke the Parameter Files dialog
de_de: Parameterdateien auswählen

source: Update the Turnouts' title
de_de: Aktualisiere den Titel des Gleises

source: Old Turnout title
de_de: Alte Bezeichnung des Gleises

source: List of available titles
de_de: Liste der verfügbaren Titel

source: Pick on point to adjust it along track - Delete to remove, Enter to confirm, ESC to abort
de_de: Einen Punkt auswählen und verschieben - Bestätigen mit Eingabe, Abbrechen mit Esc

source: C_reate
de_de: E_rstellen

source: _Done
de_de: _Fertig

source: S_egments
de_de: S_egmente

source: Repeated
de_de: Wiederholend

source: Sequential
de_de: Aufsteigend

source: Price
de_de: Preis

source: Type
de_de: Typ

source: RepMarks
de_de: Wagennummer

source: Purch Price
de_de: Kaufpreis

source: Curr Price
de_de: Akt. Preis

source: Purch Date
de_de: Kaufdatum

source: New Car
de_de: Neuer Wagen

source: New Prototype
de_de: Neues Vorbild

source: New Catalog Model
de_de: Neues Katalog Modell

source: _Sort by
de_de: _Sortieren nach

source: Rep Marks
de_de: Wagennummer
