Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: N/A
de_de: Keine Angabe

source: Mint
de_de: Neuwertig

source: Excellent
de_de: Exzellent

source: Good
de_de: Gut

source: Fair
de_de: In Ordnung

source: Poor
de_de: Schlecht

source: Diesel Loco
de_de: Diesellok

source: Steam Loco
de_de: Dampflok

source: Elect Loco
de_de: Elektrolok

source: Freight Car
de_de: Güterwagen

source: Psngr Car
de_de: Personenwagen

source: M-O-W
de_de: Arbeitswagen

source: Other
de_de: Sonstige

source: Prototype
de_de: Vorbild

source: Truck
de_de: Drehgestell

source: Body
de_de: Aufbau

source: Part
de_de: Teil

source: Road
de_de: Gesellschaft

source: Reporting Mark
de_de: Wagennummer

source: Number
de_de: Nummer

source: Car Length
de_de: Wagenlänge

source: Truck Centers
de_de: Drehgestellabstand

source: Center Offset
de_de: Abstand des Mittelgleis

source: Coupler Mount
de_de: Kupplungsbefestigung

source: Coupled Length
de_de: Gekuppelte Länge

source: Coupler Length
de_de: Kupplungslänge

source: Purchase Price
de_de: Kaufpreis

source: Current Price
de_de: Aktueller Preis

source: Condition
de_de: Zustand

source: Purchase Date
de_de: Kaufdatum

source: Service Date
de_de: Servicedatum

source: Quantity
de_de: Anzahl

source: Numbers
de_de: Nummern

source: Notes
de_de: Notizen

source: Undecorated
de_de: Unbeschriftet

source: Unknown
de_de: Unbekannt

source: Add
de_de: Hinzufügen

source: Update
de_de: Aktualisieren

source: Enter a 8 digit numeric date (yyyymmdd)
de_de: Geben Sie das Datum in 8-stelligem numerischen Format ein (jjjjmmdd)

source: Enter a date between 19000101 and 21991231
de_de: Geben Sie ein Datum zwischen 19000101 und 21991231 ein

source: Invalid month
de_de: Ungültiger Monat

source: Invalid day
de_de: Ungültiger Kalendertag

source: Truck Center Offset plus Truck Centers must be less than Car Length
de_de: Abstand der Drehgestelle vom Ende und deren Abstand muss kleiner als die Wagenlänge sein

source: Select or Enter a Manufacturer
de_de: Hersteller auswählen oder eingeben

source: Item Index %ld duplicated an existing item: updated to new value
de_de: Kennnummer %ld existiert bereits: mit neuem Wert aktualisiert

source: Added %ld new Cars
de_de: %ld neue Wagen hinzugefügt

source: Added new Car
de_de: Neuen Wagen hinzugefügt

source: Updated Car
de_de: Wagen aktualisiert

source: and Part
de_de: und Teil

source: %s Part: %s %s %s %s %s %s
de_de: %s Teil: %s %s %s %s %s %s

source: Added new
de_de: Neu hinzugefügt

source: Updated
de_de: Aktualisiert

source: %s Prototype: %s%s.
de_de: %s Vorbild: %s%s.

source: . Enter new values or press Close
de_de: . Neue Werte eingeben oder Abbruch drücken

source: New Car Part
de_de: Neues Wagenmuster

source: Shelf
de_de: Regal

source: Shelve
de_de: Regal

source: Delete
de_de: Löschen

source: Car Inventory
de_de: Wagenverzeichnis

source: Import Cars
de_de: Wagen importieren

source: Export Cars
de_de: Wagen exportieren

source: Comma-Separated-Values (*.csv)|*.csv
de_de: Durch-Kommata getrennte Werte(*.csv)|*.csv

source: List Cars
de_de: Wagen auflisten

source: Item
de_de: Gegenstand

source: End-Point #%d of the selected and actual turnouts are not close
de_de: Endpunkte #%d der ausgewählten und der aktuellen Weiche sind nicht beieinander

source: End-Point #%d of the selected and actual turnouts are not aligned
de_de: Endpunkte #%d der ausgewählten und der aktuellen Weiche sind nicht ausgerichtet

source: The selected Turnout had a differing number of End-Points
de_de: Die ausgewählte Weiche hatte eine andere Anzahl von Endpunkten

source: Skip
de_de: Überspringen

source: %d Track(s) refreshed
de_de: %d Gleise bearbeitet

source: Refresh Turnout/Structure
de_de: Weichen/Gebäude neu laden

source: Choose a Turnout/Structure to replace:
de_de: Zu ersetzende Weiche / Gebäude auswählen:

source: Turnouts
de_de: Weichen

source: Structures
de_de: Gebäude

source: Choose another Turnout/Structure to replace:
de_de: Eine andere zu ersetzende Weiche / zu ersetzendes Gebäude auswählen:

source: Refresh Compound
de_de: Zusammenstellung aktualisieren

source: Rename Object
de_de: Objekt umbenennen

source: Scale
de_de: Maßstab

source: Edit
de_de: Bearbeiten

source: Rename
de_de: Umbenennen

source: Label
de_de: Beschriftung

source: Contents Label
de_de: Inhaltsbeschriftung

source: Move To XTP
de_de: "In Parameterdatei verschieben

source: Parameter File (*.xtp)|*.xtp
de_de: Parameterdateien (*.xtp)|*.xtp

source: Manage custom designed parts
de_de: Eigene Teile verwalten

source: Are you sure you want to delete the %d control element(s)
de_de: Sind Sie sicher, dass Sie diese %d Steuerungselemente löschen wollen?

source: Control Elements
de_de: Steuerungselemente

source: Manage Layout Control Elements
de_de: Steuerungselemente verwalten

source: Sharp
de_de: Eng

source: Broad
de_de: Weit

source: Value
de_de: Wert

source: Easement
de_de: Übergangsbogen

source: Count
de_de: Anzahl

source: Each
de_de: Je

source: Indexes
de_de: Verzeichnisse

source: Extended
de_de: Erweitert

source: Parts List
de_de: Teileliste

source: Total
de_de: Summe

source: Select Layer:
de_de: Ebene auswählen:

source: Use Color
de_de: Farbe benutzen

source: Visible
de_de: Sichtbar

source: Frozen
de_de: Fixiert

source: On Map
de_de: Auf der Karte

source: Module
de_de: Modul

source: No Button
de_de: Keine Schaltfläche

source: Inherit
de_de: Erben

source: Gauge
de_de: Spurweite

source: Min Track Radius
de_de: Mindestgleisradius

source: Max Track Grade (%)
de_de: Maximale Gleissteigung (%)

source: Tie Length
de_de: Schwellenlänge

source: Width
de_de: Breite

source: Spacing
de_de: Abstand

source: Layer Actions
de_de: Ebenenaktionen

source: Add Layer
de_de: Ebene erstellen

source: Delete Layer
de_de: Ebene löschen

source: Default Values
de_de: Standardwerte

source: Linked Layers
de_de: Verknüpfte Ebenen

source: Settings when Current
de_de: Einstellungen wenn aktiv

source: Object Count:
de_de: Anzahl der Objekte:

source: All Layer Preferences
de_de: Einstellungen für alle Ebenen

source: Load
de_de: Laden

source: Save
de_de: Speichern

source: Defaults
de_de: Standardwerte

source: Main
de_de: Haupt

source: Layer must not have any objects in it.
de_de: Die Ebene darf keine Objekte enthalten.

source: Show/Hide Layer
de_de: Ebene anzeigen/verbergen

source: Layers
de_de: Ebenen

source: Descr
de_de: Beschreibung

source: Manuf
de_de: Hersteller

source: Car Labels
de_de: Wagenbeschriftungen

source: Display Options
de_de: Anzeigeoptionen

source: Proto
de_de: Vorbild

source: Proto/Manuf
de_de: Vorbild/Hersteller

source: Proto/Manuf/Part Number
de_de: Vorbild/Hersteller/Bestellnr.

source: Proto/Manuf/Partno/Item
de_de: Vorbild/Hersteller/Bestellnr. /lfd. Nr.

source: Manuf/Proto
de_de: Hersteller/Vorbild

source: Manuf/Proto/Part Number
de_de: Hersteller/Vorbild/Bestellnr.

source: Manuf/Proto/Partno/Item
de_de: Hersteller/Vorbild/Bestellnr./lfd. Nr.

source: English
de_de: Englisch

source: Metric
de_de: Metrisch

source: Cartesian
de_de: Kartesisch

source: Show FlexTrack in HotBar
de_de: Flexgleis in der Auswahlleiste anzeigen

source: Load Last Layout
de_de: Letzten Gleisplan laden

source: Start New Layout
de_de: Neuen Gleisplan beginnen

source: Icon Size
de_de: Icon Größe

source: Angles
de_de: Winkel

source: Units
de_de: Einheiten

source: Length Format
de_de: Längenformat

source: Min Track Length
de_de: Mindestgleislänge

source: Connection Distance
de_de: Verbindungs Abstand

source: Connection Angle
de_de: Verbindungs Winkel

source: Turntable Angle
de_de: Drehscheibenwinkel

source: Max Coupling Speed
de_de: Max. Ankuppelgeschwindigkeit

source: Drag Distance
de_de: Zeichne Entfernung

source: Drag Timeout
de_de: Abriss Zeitverzögerung

source: Min Grid Spacing
de_de: Mindestrasterabstand

source: Check Point Frequency
de_de: Häufigkeit der Sicherungskopie

source: Autosave Checkpoint Frequency
de_de: Häufigkeit der automatischen Sicherung

source: On Program Startup
de_de: Beim Programmstart

source: Preferences
de_de: Einstellungen

source: Content
de_de: Inhalt

source: Show File Names
de_de: Dateinamen anzeigen

source: %d parameter files reloaded.
de_de: %d Parameterdateien neu geladen.

source: One parameter file reloaded.
de_de: Eine Parameterdatei neu geladen.

source: Parameter Files
de_de: Parameterdateien

source: Load Parameters
de_de: Lade Parameter

source: Parameter files (*.xtp)|*.xtp
de_de: Parameterdateien (*.xtp)|*.xtp

source: Macro Zoom Mode
de_de: Makro-Zoom-Modus

source: Scale 1:1 - Use Ctrl+ to go to Macro Zoom Mode
de_de: Maßstab 1:1 - Mit Strg+ in den Makro-Zoom wechseln

source: Preset Zoom In Value selected. Shift+Ctrl+PageDwn to reset value
de_de: Der gespeicherte untere Zoom-Faktor wird benutzt, Durch Umschalt+Strg+Bild runter zurücksetzen

source: Zoom In Program Value %ld:1, Shift+PageDwn to use
de_de: Programmierter Zoom Größer Wert %ld:1, Verwenden mit Umschalt+Bild runter

source: At Maximum Zoom Out
de_de: Maximal rausgezoomt

source: Preset Zoom Out Value selected. Shift+Ctrl+PageUp to reset value
de_de: Der gespeicherte obere Zoom-Faktor wird benutzt, Durch Umschalt+Strg+Bild hoch zurücksetzen

source: Zoom Out Program Value %ld:1 set, Shift+PageUp to use
de_de: Programmierter Zoom Größer Wert %ld:1, Verwenden mit Umschalt+Bild hoch

source: Left-Drag to pan, Ctrl+Left-Drag to zoom, 0 to set origin to zero, 1-9 to zoom#, e to set to extents
de_de: Ziehen mit der linken Maustaste um den Ausschnitt zu verschieben, Strg+Ziehen mit der linken Maustaste zum Zoomen, 0 um den Ursprung auf Null zu setzen, 1-9 zum Zoomfaktor, e um an die Fenstergröße anzupassen

source: Pan Mode - drag point to new position
de_de: Ausschnitt wählen - Punkt an die neue Position ziehen

source: Zoom Mode - drag area to zoom
de_de: Zoom Modus -auf den ausgewählten Bereich zoomen

source: Can't move any further in that direction
de_de: In diese Richtung können Sie nicht weiter gehen

source: Left click to pan, right click to zoom, 'o' for origin, 'e' for extents
de_de: Linksklicken zum Verschieben, Rechtsklicken zum Zoomen, 'o' für Ursprung, 'e' für Anpassen an Fenstergröße

source: Left Drag to Pan, +CTRL to Zoom, 0 to set Origin to 0,0, 1-9 to Zoom#, e to set to Extent
de_de: Ziehen mit der linken Maustaste um den Ausschnitt zu verschieben, +Strg zum Zoomen, 0 zum Setzen des Ursprungs auf 0,0, 1-9 zum Zoomfaktor, e um an die Fenstergröße anzupassen

source: Pan/Zoom
de_de: Verschieben/Zoomen

source: Zoom to 1:1 - '1'
de_de: Auf 1:1 vergrößern - '1'.

source: Zoom to 1:2 - '2'
de_de: Auf 1:2 vergrößern - '2'.

source: Zoom to 1:3 - '3'
de_de: Auf 1:3 vergrößern - '3'.

source: Zoom to 1:4 - '4'
de_de: Auf 1:4 vergrößern - '4'.

source: Zoom to 1:5 - '5'
de_de: Auf 1:5 vergrößern - '5'.

source: Zoom to 1:6 - '6'
de_de: Auf 1:6 vergrößern - '6'.

source: Zoom to 1:7 - '7'
de_de: Auf 1:7 vergrößern - '7'.

source: Zoom to 1:8 - '8'
de_de: Auf 1:8 vergrößern - '8'.

source: Zoom to 1:9 - '9'
de_de: Auf 1:9 vergrößern - '9'.

source: Pan center here - 'c'
de_de: Hier zentrieren - 'c'.

source: Create Lines
de_de: Erstelle Linien

source: Drag next point, +Alt reverse Magnetic Snap or +Ctrl lock to 90 deg
de_de: Ziehe zum nächsten Punkt, +Alt um den Schnapper umzuschalten oder +Strg um auf 90° zu begrenzen

source: Drag next point, +Alt reverse Magnetic Snap, or +Ctrl to lock to 90 degrees
de_de: Ziehen Sie den nächsten Punkt, +Alt Magnetic Snap umkehren oder +Strg, um ihn auf 90 Grad zu sperren

source: Drag to set radius
de_de: Radius durch Ziehen festlegen

source: Drag set box size
de_de: Ziehen um die Größe des Rechteck zu setzen

source: +Alt - reverse Magnetic Snap or +Ctrl - lock to 90 deg
de_de: +Alt um den Schnapper umzuschalten oder +Strg um auf 90° zu begrenzen

source: Length = %s, Angle = %0.2f
de_de: Länge = %s, Winkel = %0.2f

source: Straight Line: Length=%s Angle=%0.3f
de_de: Gerade Linie: Länge=%s Winkel=%0.3f

source: Curved Line: Radius=%s Angle=%0.3f Length=%s
de_de: Gebogene Linie: Radius=%s Winkel=%0.3f Länge=%s

source: Width = %s, Height = %s
de_de: Breite = %s, Höhe = %s

source: Drag on Red arrows to adjust curve
de_de: An den roten Pfeilen ziehen, um die Kurve anzupassen

source: Select points or use context menu
de_de: Punkt auswählen oder Kontextmenü benutzen

source: Length = %s, Last angle = %0.2f
de_de: Länge = %s, letzter Winkel = %0.2f

source: Point Deleted
de_de: Punkt gelöscht

source: Not close to end of line
de_de: Nicht nah am Ende der Linie

source: Not close to ends or middle of mine, reselect
de_de: Nicht an einem Ende oder in der Mitte der Linie, Auswahl wiederholen

source: Drag to Move Corner Point
de_de: Ziehen um den Eckpunkt zu verschieben

source: Drag to Move Edge
de_de: Ziehen um die Kante zu verschieben

source: Length = %0.3f Angle = %0.3f
de_de: Länge = %0.3f Winkel = %0.3f

source: Drag to Move Edge
de_de: Ziehen um die Kante zu verschieben

source: Import Module
de_de: Modul importieren

source: Module - %s
de_de: Modul - %s

source: Export to DXF
de_de: Export nach DXF

source: putTitle: title too long: %s
de_de: putTitle: Titel ist zu lang: %s

source: Unnamed Trackplan
de_de: Unbenannter Gleisplan

source: (R/O)
de_de: (Nur lesen)

source: Unknown layout file object - skip until next good object?
de_de: Unbekanntes Layout-Dateiobjekt - überspringen bis zum nächsten guten Objekt?

source: Track
de_de: Gleis

source: Not Found
de_de: Nicht gefunden

source: AutoSave Tracks As
de_de: AutoSichern des Gleisplans als

source: Save Tracks
de_de: Gleise speichern

source: Save Tracks As
de_de: Gleise speichern unter

source: Open Tracks
de_de: Gleise einlesen

source: Example Tracks
de_de: Beispielgleise

source: File AutoSaved
de_de: Automatisch gesichert

source: Import Tracks
de_de: Gleise importieren

source: Export Tracks
de_de: Gleise exportieren

source: Clipboard
de_de: Zwischenablage

source: Add Document
de_de: Dokument hinzufügen

source: The file doesn't exist or cannot be read!
de_de: Die Datei existiert nicht oder kann nicht gelesen werden!

source: Document(%d) Layer=%d %-.80s [%s]
de_de: Dokument(%d) Ebene=%d %-.80s [%s]

source: Update Document
de_de: Dokument aktualisieren

source: Describe the file
de_de: Beschreibung zu der Datei

source: Attach Document
de_de: Dokument anhängen

source: Do you want to continue?
de_de: Wollen Sie fortsetzen?

source: Gettext initialized (PACKAGE=%s, LOCALEDIR=%s, LC_ALL=%s).
de_de: Gettext initialisiert (PACKAGE=%s, LOCALEDIR=%s, LC_ALL=%s).

source: Unable to load Image File - %s
de_de: Grafikdatei kann nicht geladen werden - %s

source: Load Background
de_de: Hintergrund laden

source: Named Settings File
de_de: Benannte Einstellungsdatei

source: Layout Options
de_de: Gleisplanoptionen

source: Read Settings
de_de: Einstellungen lesen

source: Settings File (*.xset)|*.xset
de_de: Einstellungsdatei (*.xset)|*.xset

source: Write Settings
de_de: Einstellungen speichern

source: Message
de_de: Mitteilung

source: Recording
de_de: Aufzeichnen

source: End of Playback. Hit Step to exit
de_de: Ende der Aufzeichnung. Schritt zum Beenden drücken

source: Record
de_de: Aufzeichnen

source: Elapsed time %lu
de_de: Abgelaufene Zeit %lu

source: Playback
de_de: Wiedergabe

source: Quit
de_de: Verlassen

source: Slowest
de_de: Langsamste

source: Slow
de_de: Langsame

source: Fast
de_de: Schnelle

source: Faster
de_de: Schnellere

source: Fastest
de_de: Schnellste

source: Can not find PARAMETER playback proc
de_de: Kann die PARAMETER Wiedergabeprozedur nicht finden

source: Next
de_de: Nächster

source: Map
de_de: Karte

source: Angle:
de_de: Winkel:

source: Indexes:
de_de: Kennziffern:

source: Move X:
de_de: Verschieben X:

source: Move Y:
de_de: Verschieben Y:

source: Select Index
de_de: Kennziffer auswählen

source: Enter Move ...
de_de: Verschiebung eingeben...

source: Select Track Index ...
de_de: Gleiskennziffer auswählen ...

source: 90 CW
de_de: 90 Uhrzeiger

source: 45 CW
de_de: 45 Uhrzeiger

source: 30 CW
de_de: 30 Uhrzeiger

source: 15 CW
de_de: 15 Uhrzeiger

source: 15 CCW
de_de: 15 gegen Uhr

source: 30 CCW
de_de: 30 gehen Uhr

source: 45 CCW
de_de: 45 gegen Uhr

source: 90 CCW
de_de: 90 gegen Uhr

source: Enter Angle ...
de_de: Winkel eingeben...

source: examples
de_de: Beispiele

source: Do you want to return to the last saved state? Revert will cause all changes done since last save to be lost.
de_de: Wollen Sie auf den letzten gespeicherten Stand zurücksetzen? Durch das Zurücksetzen werden alle Änderungen seit dem letzten Speichern verloren gehen.

source: &Revert
de_de: Zurücksetzen

source: &Cancel
de_de: &Abbruch

source: Sticky Commands
de_de: Wiederholte Befehle

source: Debug
de_de: Fehlersuche (Debug)

source: No Messages
de_de: Keine Nachrichten

source: No help for %s
de_de: Hilfe für %s nicht gefunden

source: No balloon help for %s
de_de: Kein Tooltip für %s vorhanden

source: No Help
de_de: Keine Hilfe vorhanden

source: _Edit
de_de: _Bearbeiten

source: _Add
de_de: _Zufügen

source: _Help
de_de: _Hilfe

source: Context Commands
de_de: Kontextbefehle

source: Shift Context Commands
de_de: Umsch+Kontextbefehle

source: Zoom Extents
de_de: Zoom Anpassen

source: Enable SnapGrid
de_de: Fangraster aktivieren

source: Show SnapGrid
de_de: Fangraster zeigen

source: Enable Magnetic Snap
de_de: Magnetisches Fangen aktivieren

source: Show/Hide Map
de_de: Karte anzeigen/verbergen

source: Show/Hide Background
de_de: Hintergrund zeigen

source: Select Track Index...
de_de: Gleiskennziffer auswählen...

source: Add...
de_de: Hinzufügen...

source: More...
de_de: Weiter...

source: Revert
de_de: Neu laden

source: P&rint Setup ...
de_de: Druckereinstellungen...

source: Import &Module
de_de: Modul importieren

source: Export to &Bitmap
de_de: Export als Bitmap

source: Parameter &Files ...
de_de: Parameterdateien...

source: No&tes ...
de_de: Notizen...

source: E&xit
de_de: Beenden

source: &Undo
de_de: Rückgängig

source: R&edo
de_de: Wiederholen

source: Cu&t
de_de: Ausschneiden

source: &Copy
de_de: Kopieren

source: &Paste
de_de: Einfügen

source: C&lone
de_de: K&lonen

source: De&lete
de_de: Löschen

source: Select &All
de_de: Alles auswählen

source: Select By Index
de_de: Kennziffern auswählen

source: &Deselect All
de_de: Alles abwählen

source: &Invert Selection
de_de: Auswahl umkehren

source: Select Stranded Track
de_de: Vereinzelte Gleise auswählen

source: B&ridge
de_de: B&rücke

source: &Roadbed
de_de: &Gleisbett

source: Move to &Front
de_de: Nach vorne

source: Move to &Back
de_de: Nach hinten

source: Zoom &In
de_de: Zoom größer

source: Zoom &Out
de_de: Zoom kleiner

source: Zoom &Extents
de_de: Zoom G&esamt

source: &Redraw
de_de: Neu zeichnen

source: Redraw All
de_de: Alles neu zeichnen

source: &Toolbar Options...
de_de: Konfiguration der Werkzeugleiste...

source: Control Element
de_de: Steuerungselement

source: Change Scale
de_de: Maßstab ändern

source: Raise/Lower Elevations
de_de: Höhen auf/ab

source: Recompute Elevations
de_de: Höhen neu berechnen

source: L&ayout ...
de_de: Gleisplan...

source: &Display ...
de_de: Anzeige...

source: Co&mmand ...
de_de: Befehl...

source: &Easements ...
de_de: Übergangsbögen...

source: &Fonts ...
de_de: Schri&ftarten...

source: Stic&ky ...
de_de: Dauerhaft...

source: &Debug ...
de_de: &Fehlersuche...

source: &Preferences ...
de_de: Einstellungen...

source: &Colors ...
de_de: Farben...

source: &Record ...
de_de: Aufzeichnen...

source: &Play Back ...
de_de: Wiedergeben...

source: Main window
de_de: Hauptfenster

source: Recent Messages
de_de: Letzte Mitteilungen

source: Tip of the Day...
de_de: Tipp des Tages...

source: Examples...
de_de: Beispiele...

source: About
de_de: Über

source: Tur&nout Designer...
de_de: Weichendesigner...

source: Layout &Control Elements
de_de: Steuerungselemente

source: &Group
de_de: &Gruppierung

source: &Ungroup
de_de: Gruppierung aufheben

source: Custom defined parts...
de_de: Eigene Teile...

source: Update Turnouts and Structures
de_de: Weichen und Gebäude aktualisieren

source: Layers ...
de_de: Ebenen...

source: Parts &List ...
de_de: Teile&liste...

source: Price List...
de_de: Preisliste...

source: ABORT
de_de: ABBRUCH

source: Do you want to save your layout?
de_de: Wollen Sie Ihren Gleisplan speichern?

source: Save changes to the layout design before closing? If you don't save now, your unsaved changes will be discarded.
de_de: Sollen die Änderungen an Ihrem Gleisplan vor dem Verlassen gespeichert werden? Wenn Sie jetzt nicht speichern, werden Ihre nicht gespeicherten Änderungen verworfen.

source: Program was not terminated properly. Do you want to resume working on the previous trackplan?
de_de: Das Programm wurde nicht ordnungsgemäß beendet. Wollen Sie die Bearbeitung des vorherigen Gleisplans fortsetzen?

source: Resume
de_de: Fortsetzen

source: Resume with New Name
de_de: Wiederaufnahme mit neuem Namen

source: Ignore Checkpoint
de_de: Sicherungskopie ignorieren

source: Reload Checkpoint Selected
de_de: Ausgewählte Sicherungskopie laden

source: Reload Checkpoint With New Name Selected
de_de: Sicherungskopie mit neuem Namen laden

source: Ignore Checkpoint Selected
de_de: Ausgewählte Sicherungskopie ignorieren

source: Unnamed Trackplan - %s(%s)
de_de: Unbenannter Gleisplan - %s(%s)

source: Initializing commands
de_de: Initialisiere Befehle

source: Initializing menus
de_de: Initialisiere Menüs

source: Reading parameter files
de_de: Einlesen der Parameterdateien

source: Initialization complete
de_de: Initialisierung beendet

source: Unknown param file line - skip until next good object?
de_de: Unbekannte Parameter-Dateizeile - bis zum nächsten guten Objekt überspringen?

source: The parameter file: %s could not be found and was probably deleted or moved. The file is removed from the active parameter file list.
de_de: Die Parameter-Datei %s wurde nicht gefunden und wurde wahrscheinlich gelöscht oder verschoben. Die Datei wird von der Liste der aktiven Parameter-Dateien entfernt.

source: Updating %s
de_de: Aktualisiere %s

source: %u parameter files in library. %d Fit Scale.
de_de: %u Parameterdateien in der Bibliothek. %d Maßstab anpassen.

source: %d parameter files found. %d Fit Scale
de_de: %d Parameterdateien gefunden. %d Maßstab anpassen

source: No matches found.
de_de: Keine Übereinstimmungen gefunden.

source: Choose parameter files
de_de: Parameterdateien auswählen

source: No system parameter files found, search is disabled.
de_de: Keine Parameterdateien gefunden, die Suche ist deaktiviert.

source: Found:
de_de: Gefunden:

source: Similar:
de_de: Ähnlich:

source: Ignored:
de_de: Übersprungen:

source: Not found:
de_de: Nicht gefunden:

source: Close
de_de: Schließen

source: Layer Name
de_de: Name der Ebene

source: Cars
de_de: Wagen

source: Invalid Scale: playback aborted SCALE %s
de_de: Ungültiger Maßstab, Wiedergabe abgebrochen SCALE %s

source: Rescale Tracks
de_de: Gleise skalieren

source: %ld Objects to be rescaled
de_de: Maßstab für %ld Objekte wird geändert

source: Tip of the Day
de_de: Tipp des Tages

source: No tips are available
de_de: Es sind keine Tipps verfügbar

source: XTrackCAD is a CAD (computer-aided design) program for designing model railroad layouts.
de_de: XTrackCAD ist ein CAD (Computer-unterstützter Entwurf) Programm zum Entwerfen von Modelleisenbahnanlagen.

source: End Angle
de_de: Endwinkel

source: Ctl Pt 1: X,Y
de_de: Kontrollpunkt 1: X,Y

source: Ctl Pt 2: X,Y
de_de: Kontrollpunkt 1: X,Y

source: MinRadius
de_de: Mindestradius

source: Line Color
de_de: Linienfarbe

source: Bezier %s(%d): Layer=%u MinRadius=%s Length=%s EP=[%0.3f,%0.3f] [%0.3f,%0.3f] CP1=[%0.3f,%0.3f] CP2=[%0.3f, %0.3f]
de_de: Bezier-Kurve %s(%d): Ebene=%u Minimal-Radius=%s Länge=%s EP=[%0.3f,%0.3f] [%0.3f,%0.3f] CP1=[%0.3f,%0.3f] CP2=[%0.3f, %0.3f]

source: Bezier Track
de_de: Beziergleis

source: Bezier Line
de_de: Bezierlinie
