Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: Coupler Length from end of car
de_de: Kupplungslänge vom Ende des Wagens

source: Coupler are mounted on body or truck
de_de: Befestigung der Kupplungen am Wagenaufbau oder an den Drehgestellen

source: Optional description of the Car Part
de_de: Optionale Beschreibung des Grundmodells

source: Display Car Item information or reporting marks and dimensions
de_de: Informationen über den Wagen oder über Kennzeichen und Abmessungen anzeigen

source: Flip car image
de_de: Wagenabbild spiegeln

source: Use the Selected figure as the car image
de_de: Benutze die ausgewählte Zeichnung als Wagenabbild

source: Item Index Number
de_de: Laufende Nummer

source: Is the Car a Locomotive?
de_de: Handelt es sich um eine Lokomotive?

source: Manufacturer name
de_de: Name des Herstellers

source: Do all the cars have the same Number?
de_de: Haben alle Wagen dieselbe Nummer?

source: Create a new car Part or Prototype definitions
de_de: Für Lokomotiven oder Wagen ein neues Grundmodell oder einen neuen Prototypen erstellen

source: Notes about the car
de_de: Anmerkungen zu dem Wagen

source: Car Number
de_de: Wagennummer

source: Add or Update car object
de_de: Einen Wagen zufügen oder aktualisieren

source: Manufacturer Part Number
de_de: Bestellnummer des Herstellers

source: Part Number and Description
de_de: Bestellnr. und Beschreibung

source: Car Type
de_de: Wagentyp

source: Car Prototype
de_de: Wagenvorbild

source: Original Purchase Date - yyyymmdd
de_de: Kaufdatum - JJJJMMTT

source: Original Purchase Price
de_de: Ursprünglicher Kaufpreis

source: Number of identical cars to be entered
de_de: Anzahl der zusätzlichen, gleichartigen Wagen

source: Reporting Marks (Roadname abbreviation)
de_de: Abkürzung für die Bahngesellschaft

source: Use the default figure as the car image
de_de: Benutze die Standardzeichnung als Wagenabbild

source: Full Roadname
de_de: Bahngesellschaft

source: Last Service Date - yyyymmdd
de_de: Letzte Prüfung - JJJJMMTT

source: Distance Trucks are displaced along Car
de_de: Abstand der Drehgestelle vom Wagenende

source: Specifies the radius of the circle track
de_de: Gibt den Radius des Gleiskreises an

source: New layout
de_de: Neuer Gleisplan

source: About program dialog
de_de: Informationen über dieses Programm

source: Move selected object to top
de_de: Ausgewählte Objekte ganz nach oben verschieben

source: Raise or lower all selected tracks
de_de: Alle ausgewählten Gleise anheben oder absenken

source: Show a protractor
de_de: Zeige einen Winkelmesser an

source: Move selected object to bottom
de_de: Ausgewähltes Objekt ganz nach unten verschieben

source: Create Bezier track
de_de: Erstelle Bezier-Gleis

source: Create a section of track for automation
de_de: Einen Blockabschnitt für die Automation erstellen

source: Edit a block definition
de_de: Einen Blockabschnitt bearbeiten

source: Create a new Car/Loco description
de_de: Erstelle eine neue Wagen/Lok-Beschreibung

source: Manage your Car and Loco Inventory
de_de: Wagen- und Lokbestand verwalten

source: Create track circle from center
de_de: Erstelle Gleiskreis um gegebenen Mittelpunkt

source: Create fixed radius track circle
de_de: Erstelle Gleiskreis mit festgelegtem Radius

source: Set Circle Track creation mode
de_de: Wähle Befehl um Gleisbögen zu erstellen

source: Create track circle from tangent
de_de: Erstelle Gleiskreis an einer Tangente

source: Removes elevation from Selected tracks
de_de: Entfernt die Höhenangaben von den ausgewählten Gleisen

source: Copy objects to clipboard and duplicate them in exactly the same place
de_de: Objekte in die Zwischenablage kopieren und an genau der gleichen Stelle duplizieren

source: Command Options dialog
de_de: Dialog für die Befehlsoptionen

source: Controls colors
de_de: Steuert die Farben

source: Connect two tracks
de_de: Gleise zusammenfügen

source: Manage control elements
de_de: Steuerungselemente verwalten

source: Create a control for layout automation
de_de: Erstelle ein Kontrollelement für Automation

source: Select control element to create
de_de: Neues Kontrollelement festlegen

source: Convert from Cornu and Bezier to Fixed Track
de_de: Aus Cornu oder Bezier in festes Gleis umwandeln

source: Set Convert mode
de_de: Konvertierungsmodus einstellen

source: Convert from Fixed Track to Cornu
de_de: Aus festem Gleis in eine Cornu umwandeln

source: Copy selected objects to clipboard
de_de: Ausgewählte Objekte in die Zwischenablage kopieren

source: Create Cornu track
de_de: Cornu-Bogen erstellen

source: Create curved track from center
de_de: Erstelle Gleisbogen um einen gegebenen Mittelpunkt

source: Create curved track from chord
de_de: Erstelle Gleisbogen von einer Sehne

source: Create curved track from end-point
de_de: Erstelle Gleisbogen von Endpunkt

source: Set Curve Track creation mode
de_de: Wähle Befehl um Gleiskreis zu erstellen

source: Create curved track from tangent
de_de: Erstelle Gleisbogen an einer Tangente

source: Manipulate Custom designer entries
de_de: Bearbeite die eigenen Designs

source: Moves selected objects to clipboard
de_de: Ausgewählte Objekte in die Zwischenablage verschieben

source: Delete objects
de_de: Objekte löschen

source: Playback demos
de_de: Demos abspielen

source: Change Object Properties
de_de: Eigenschaften des Objektes bearbeiten

source: Change to properties mode
de_de: Zum Modus "Eigenschaften"

source: Deselect all selected objects
de_de: Ausgewählte Objekte abwählen

source: Change Display parameters
de_de: Anzeigeeigenschaften ändern

source: Create benchwork
de_de: Unterbau erstellen

source: Create a Bezier line
de_de: Eine Bezier-Linie erstellen

source: Create a box
de_de: Ein Viereck erstellen

source: Create a circle
de_de: Einen Kreis erstellen

source: Draw a circle line from center
de_de: Zeichne Kreislinie um gegebenen Mittelpunkt

source: Draw a fixed radius circle line
de_de: Zeichne einen Kreisbogen mit festen Radius

source: Set Circle drawing command
de_de: Wähle Befehl um Kreise zu zeichnen

source: Draw a circle line from tangent
de_de: Zeichne Kreis an Tangente

source: Create a curved line
de_de: Eine gebogene Linie erstellen

source: Create a curved line from center
de_de: Gebogene Linie vom Mittelpunkt aus erstellen

source: Create a curved line from chord
de_de: Gebogene Linie an einer Sehne erstellen

source: Create a curved line from End
de_de: Gebogene Linie von einem Endpunkt erstellen

source: Set Curve drawing command
de_de: Wähle Befehl um gebogene Linien zu zeichnen

source: Create a curved line from tangent
de_de: Gebogene Linie an einer Tangente erstellen

source: Create a dimension line
de_de: Zeichne Maßlinie

source: Create a filled box
de_de: Ein gefülltes Viereck erstellen

source: Draw a filled circle from center
de_de: Zeichne gefüllten Kreis um gegebenen Mittelpunkt

source: Draw a fixed radius filled circle
de_de: Zeichne einen gefüllten Kreis mit festem Radius

source: Draw a filled circle from tangent
de_de: Zeichne gefüllten Kreis an Tangente

source: Create a filled circle
de_de: Einen gefüllten Kreis erstellen

source: Create a filled polygon
de_de: Ein gefülltes Polygon erstellen

source: Create a straight line
de_de: Eine gerade Linie erstellen

source: Set Line drawing command
de_de: Wähle Befehl um Linien zu zeichnen

source: Create a polygon
de_de: Ein Polygon erstellen

source: Create a polyline
de_de: Eine Polylinie erstellen

source: Set Shape drawing command
de_de: Wähle Befehl um Formen zu zeichnen

source: Draw table edge
de_de: Tischkante zeichnen

source: Easement menu
de_de: Einstellungen für Übergangsbögen

source: Change Elevations
de_de: Höhen ändern

source: Generate a Parts List of selected objects
de_de: Stückliste aus den ausgewählten Objekten erzeugen

source: Export an .xti file
de_de: Export in eine XTI-Datei (XTrackCAD Importdatei)

source: Export a Bitmap image
de_de: Als Bitmap exportieren

source: Export a DXF file
de_de: Export in eine DXF-Datei

source: Set Import/Export mode
de_de: Import-/Exportmodus auswählen

source: Export an SVG file
de_de: Export in eine SVG-Datei

source: Flip selected objects
de_de: Ausgewählte Objekte spiegeln

source: Adjust snap grid
de_de: Fangraster anpassen

source: Enable snap grid
de_de: Fangraster aktivieren

source: Show snap grid
de_de: Fangraster anzeigen

source: Create a structure from a Group of objects
de_de: Mehrere Objekte zu einem Gebäude zusammenfassen

source: Create a hand-laid turnout
de_de: Von Hand gelegte Weiche erstellen

source: Create a track helix
de_de: Eine Gleiswendel erstellen

source: Import an .xti file
de_de: Importieren einer .xti-Datei

source: Import an .xti file as a Module
de_de: Importieren einer .xti-Datei als Modul

source: Join two lines or polylines
de_de: Verbinden von zwei Linien oder Polylinien

source: Set Join mode
de_de: Verbindungsmodus einstellen

source: Join two tracks
de_de: Verbinden von zwei Gleisen

source: Change Layers
de_de: Ebenen ändern

source: Selects the current drawing layer
de_de: Auswahl der aktuellen Zeichenebene

source: Layout parameters
de_de: Einstellungen des Gleisplans

source: Turn magnetic snap on or off
de_de: Magnetisches Fangen ein/aus

source: Show/Hide Map Window
de_de: Übersichtsfenster anzeigen/verbergen

source: Select Measurement Tool
de_de: Messwerkzeug auswählen

source: Modify or extend a track
de_de: Ändern oder Erweitern eines Gleises

source: Change To modify mode
de_de: Zum Modus "Auswählen" wechseln

source: Move selected objects
de_de: Ausgewählte Objekte verschieben

source: Move a label
de_de: Beschreibung verschieben

source: Move selected objects to current layer
de_de: Ausgewählte Objekte auf die aktuelle Ebene verschieben

source: Print a bitmap
de_de: Drucke in eine Grafikdatei

source: Pan or zoom the layout
de_de: Ausschnitt ändern oder Zoomen

source: Change to zoom/pan mode
de_de: Zum Modus Zoom/Ausschnitt wechseln

source: Create a parallel line
de_de: Eine parallele Linie erstellen

source: Set Parallel mode
de_de: Parallelen-Modus einstellen

source: Create a parallel track
de_de: Ein paralleles Gleis erstellen

source: Register
de_de: Registrieren

source: Copy objects from clipboard
de_de: Objekte aus der Zwischenablage kopieren

source: Display prices of turnouts, sectional tracks and structures
de_de: Die Preise von Weichen, Gleisen und Gebäuden anzeigen

source: Print the layout
de_de: Gleisplan ausdrucken

source: Loads and unloads parameter files into/from toolbar
de_de: Parameterdateien zur Schnellauswahl zufügen oder daraus entfernen

source: Elevation Profile Command
de_de: Höhenprofil bearbeiten

source: Command recorder
de_de: Befehlsaufzeichnung

source: Redo last undo
de_de: Rückgängig gemachten Befehl wiederholen

source: Update selected Turnout and Structure definitions
de_de: Die ausgewählten Gebäude und Weichen aktualisieren

source: Rescale selected objects
de_de: Ausgewählte Objekte skalieren

source: Rotate selected object(s)
de_de: Ausgewählte Objekte drehen

source: Show a ruler
de_de: Lineal anzeigen

source: Select objects
de_de: Objekte auswählen

source: Selects all objects on the layout
de_de: Alle Objekte des Gleisplan auswählen

source: Selects all objects in the current Layer
de_de: Alle Objekte der aktuellen Ebene auswählen

source: Choose objects by Index number
de_de: Objekte nach ihrer Kennziffer auswählen

source: Invert current selection
de_de: Aktuelle Auswahl umkehren

source: Change To Select Mode
de_de: Zum Modus "Auswählen" wechseln

source: Select stranded (unconnected) track pieces
de_de: Vereinzelte (nicht verbundene) Gleisstücke auswählen

source: Create a sensor (ie. a occupancy detector or a toggle switch)
de_de: Erstelle einen Sensor (z.B. eine Besetzmeldung oder einen Umschalter)

source: Configure the Printer
de_de: Drucker konfigurieren

source: Create a signal for train control
de_de: Ein Signal für die Zugsteuerung erstellen

source: Split a straight, curved, circle, polygon or polyline Draw Object
de_de: Teilen Sie ein gerades, gekrümmtes, Kreis-, Polygon- oder Polylinien-Zeichenobjekt

source: Set Split mode
de_de: Auftrennungsmodus einstellen

source: Split a track
de_de: Gleis trennen

source: Choose which commands are sticky
de_de: Dauerhaft aktive Befehle auswählen

source: Create straight track
de_de: Gerades Gleis erzeugen

source: Place a structure on the layout
de_de: Ein Gebäude auf den Gleisplan setzen

source: Edit a switchmotor definition
de_de: Die Eigenschaften eines Weichenantriebs bearbeiten

source: Create a switchmotor for turnout control
de_de: Einen Motor für die Weichensteuerung erstellen

source: Enter text on the layout
de_de: Text auf dem Gleisplan anzeigen

source: Controls the size of the entered text
de_de: Auswahl der Schriftgröße für eingegebenen Text

source: Tip of the Day window
de_de: Tipp des Tages

source: Exit Trains
de_de: Zugbetrieb beenden

source: Change To Run Trains Mode
de_de: Zum Modus Zugbetrieb wechseln

source: Place a car on the layout
de_de: Einen Wagen auf den Gleisplan setzen

source: Pause/Resume Trains
de_de: Zugbetrieb anhalten/fortsetzen

source: Trim a line, circle or polyline Draw Object using a second Object
de_de: Schneiden Sie ein Linien-, Kreis- oder Polylinien-Zeichnungsobjekt mit einem zweiten Objekt

source: Place a turnout or sectional track
de_de: Weiche oder Festgleis platzieren

source: Create a new turnout definition
de_de: Erstelle eine neue Weichendefinition

source: Place a turntable
de_de: Eine Drehscheibe setzen

source: Undo last command
de_de: Letzten Befehl rückgängig machen

source: Ungroup objects
de_de: Gruppierung aufheben

source: Updates old source files with 3 part titles
de_de: Aktualisiere alte Gleispläne mit dreiteiligen Titeln

source: Draw tracks with thin lines
de_de: Gleise mit dünnen Linien zeichnen

source: Draw tracks with medium lines
de_de: Gleise mit mittleren Linien zeichnen

source: Draw tracks with thick lines
de_de: Gleise mit dicken Linien zeichnen

source: Change drawing scale
de_de: Zeichenmaßstab auswählen

source: Zoom to Fit
de_de: Zoom anpassen

source: Zoom in
de_de: Zoom größer

source: Zoom out
de_de: Zoom kleiner

source: Default command is Describe or Select
de_de: Standardbefehl ist Eigenschaften oder Auswählen

source: Action to invoke on Right-Click
de_de: Festlegen, welche Aktion beim Rechtsklicken erfolgen soll

source: Replace current selection with clicked object or add clicked object to selection
de_de: Aktuelle Auswahl durch angeklicktes Objekt ersetzen oder angeklicktes Objekt zur Auswahl hinzufügen

source: Clicking into an empty area clears selection if select mode is <add>
de_de: Ein Klick in einen leeren Bereich löscht die Auswahl, wenn der Auswahlmodus <Erweitern> ist

source: Contents Label for new Parameter file
de_de: Inhaltsbeschreibung für die neue Parameterdatei

source: Delete the element
de_de: Das Element löschen

source: Edit the element
de_de: Das Element bearbeiten

source: The list of control elements
de_de: Die Liste der Steuerungselemente

source: Desired curve radius for new track
de_de: Gewünschter Kurvenradius für das neue Gleis

source: Curved Fixed
de_de: Fester Bogen

source: Preferred Radius
de_de: Bevorzugter Radius

source: Remove selected entries
de_de: Ausgewählte Einträge löschen

source: Change description, manufacturer or part number.
de_de: Beschreibung, Hersteller oder Teilenummer ändern

source: Copy selected entries to parameter file
de_de: Ausgewählte Einträge in eine Parameterdatei kopieren

source: List of custom designed turnouts and structures
de_de: Liste der individuell entwickelten Festgleise und Gebäude

source: Create the selected type
de_de: Den ausgewählten Typ erstellen

source: Create a new part or prototype?
de_de: Neues Teil oder neuen Prototyp erstellen?

source: Update custom file and close
de_de: Individuelle Objekte speichern und Datei schließen

source: Skip to next demo
de_de: Springe zur nächsten Demo

source: Stops the demonstration and returns you to XTrackCAD
de_de: Demonstrationsmodus verlassen und zu XTrackCAD zurückkehren

source: Select speed of Playback
de_de: Wiedergabegeschwindigkeit auswählen

source: Executes the next step of the demo
de_de: Nächsten Schritt der aktuellen Demo anzeigen

source: This is where comments about the demo are displayed
de_de: Kommentar zu Demos anzeigen

source: Move the Main canvas if you drag near the edge
de_de: Bewegen den Hauptzeichenbereich, wenn in der Nähe der Ecken gezogen wird

source: How to group cars on the Train Hot Bar
de_de: Gruppierung der Wagen in der Schnellauswahl

source: Show crosshair at center of curves
de_de: Mittelpunkt von Bögen als Fadenkreuz anzeigen

source: Color draw objects by layer or individually
de_de: Objekte mit den jeweiligen Ebenenfarben oder einzeln einfärben

source: Color tracks by layer or individually
de_de: Gleise mit den jeweiligen Ebenenfarben oder einzeln einfärbenn

source: Whether the Main Drawing Area shows as much of the room as possible
de_de: Soll der Zeichenbereich den größtmöglichen Ausschnitt des Raums anzeigen

source: Font size for labels on layout
de_de: Zeichengröße für Beschriftungen im Gleisplan

source: Don't hide system cursor when program cursors are showing
de_de: Systemcursor nicht verbergen, wenn der Anwendungscursor aktiv ist

source: Controls the drawing of End-Points
de_de: Steuert das Zeichnen von Endpunkten

source: Don't show trains in tunnels when tunnels are hidden
de_de: Züge in Tunnels nicht anzeigen, wenn Gleise im Tunnel versteckt sind

source: Label elements on the Hot Bar
de_de: Beschriftungen in der Schnellauswahl

source: Enable labels for Turnouts, Flextrack Lengths and Elevations
de_de: Zeige Beschriftungen für Weichen, Flexgleise und Steigungen

source: When to label Turnout, Flextrack Lengths and Elevations
de_de: Wann sollen Weichen, Gleislängen oder Höhenmaß beschriftet werden

source: Label elements on layout
de_de: Beschriftungen im Gleisplan

source: Label elements for lists
de_de: Beschriftungen in den Listen

source: Whether the main layout is updated while dragging on the Map
de_de: Aktualisierung des Gleisplans, wenn in der Karte gezogen wird

source: Drawing scale of the map window
de_de: Zeichenmaßstab des Kartenfensters

source: How to draw track ties
de_de: Steuert das Zeichnen der Schwellen

source: Delay (in mS) between updating train movements
de_de: Aktualisierungsintervall (in Millisekunden) für Zugbewegungen

source: Controls the drawing of hidden tracks
de_de: Steuert das Zeichnen von versteckten Gleisen

source: Drawing scale when to draw tracks with 2 rails
de_de: Mindestmaßstab für die Anzeige von Gleisen mit zwei Schienen

source: Display unconnected endpoints of track with special marks
de_de: Endpunkte, die nicht verbunden sind, hervorheben

source: Angle of Line
de_de: Winkel der Linie

source: Size of Dimension Arrows
de_de: Größe der Maßpfeile

source: Color of Benchwork
de_de: Farbe des Unterbau

source: List of types of Lumber
de_de: Liste der verfügbaren zur Unterkonstruktion verfügbaren Leisten

source: Orientation of Benchwork
de_de: Ausrichtung des Unterbau

source: Height of Box
de_de: Höhe des Rechtecks

source: Color of the lines
de_de: Farbe der Linien

source: Width of the lines
de_de: Breite der Linien

source: Radius of Curve
de_de: Radius der Kurve

source: Width of Box
de_de: Breite des Rechtecks

source: Modify Draw
de_de: Zeichenobjekt ändern

source: Arc Angle
de_de: Bogenwinkel

source: Relative Angle
de_de: Relativer Winkel

source: Rotation Angle
de_de: Drehwinkel

source: Rot Center X
de_de: Drehzentrum X

source: Rot Center Y
de_de: Drehzentrum Y

source: Easement length
de_de: Länge des Übergangsbogens

source: Complete easement selection
de_de: Auswahl der Übergangsbögen vervollständigen

source: Minimum radius
de_de: Mindestgleisradius

source: These radio buttons are a short-cut for Values of 0.0, 0.5, 1.0 and 2.0. None turns Easements off
de_de: Standardwerte 0,0, 0,5, 1,0 und 2,0 können schnell gesetzt werden. "None" schaltet die Übergangsbögen aus

source: This controls the sharpness of the easement curve
de_de: Steuert die Größe des Übergangsradius

source: Maximum offset
de_de: Maximaler Abstand

source: Edit menu
de_de: Bearbeitunsfunktionen

source: Compute elevation based on neighbors
de_de: Berechne die Höhe gemäß der benachbarten Gleise

source: Compute grade based on neighbors
de_de: Berechne Steigung gemäß der benachbarten Gleise

source: Type of elevation
de_de: Typ des Höhenpunktes

source: Specify a name for an End-Point
de_de: Einen Namen für einen Endpunkt vergeben

source: Height of End Point
de_de: Höhe des Endpunktes

source: Generate parts list
de_de: Teileliste erzeugen

source: Enable index listing on the Parts List
de_de: Kennziffern in der Teileliste anzeigen

source: Enable prices on the Parts List
de_de: Preise in der Teileliste anzeigen

source: Print parts list
de_de: Teileliste drucken

source: Invoke the Print Setup dialog
de_de: Starte den Dialog für die Konfiguration des Druckers

source: Save parts list to file
de_de: Teileliste in Datei speichern

source: This is the list of parts for the layout
de_de: Dies ist die Teileliste für diesen Gleisplan

source: Select the file from your system
de_de: Wähle eine Datei aus

source: Enter the path and name of the file
de_de: Den Pfad und den Namen der Datein eingeben

source: Set the layer for the note
de_de: Ebene für die Notiz festlegen

source: Save the note and close window
de_de: Notiz speichern und das Fenster schließen

source: Open the document in the default application
de_de: Öffne das Dokument in der Standardanwendung

source: Set the position for the note
de_de: Position für die Notiz festlegen

source: Enter the title of the file
de_de: Den Titel für die Datei eingeben

source: List
de_de: Auflisten

source: Sample
de_de: Beispiel

source: Slant
de_de: Neigung

source: Font selection dialog
de_de: Dialog zur Auswahl der Schriftart

source: Weight
de_de: Stärke

source: Allows the spacing to be subdivided
de_de: Stellt die Unterteilung von Zwischenmarkierungen ein

source: Spacing between major grid lines
de_de: Abstand zwischen den Linien des Hauptrasters einstellen

source: Completes the grid specification
de_de: Rasteranpassung speichern und beenden

source: Shows the origin and angle of the grid
de_de: Gibt den Ausgangspunkt und Winkel des Rasters an

source: Specifies if the grid is shown
de_de: Anzeige des Rasters an- oder ausschalten

source: Creates a new Structure (or Turnout)
de_de: Ein neues Gebäude (oder ein Festgleis) erstellen

source: Part Number
de_de: Bestellnummer

source: Replace the Selected object with the new definition?
de_de: Soll das ausgewählte Objekt durch die neue Definition ersetzt werden?

source: Number of segments in Group
de_de: Anzahl der Segmente in der Gruppe

source: Angle between helix entrance and exit
de_de: Winkel zwischen Ein- und Ausgang der Gleiswendel

source: Elevation difference of Helix End-Points
de_de: Höhenunterschied zwischen den Endpunkten der Gleiswendel

source: Grade in helix
de_de: Steigung in der Gleiswendel

source: Helix Radius
de_de: Radius der Gleiswendel

source: Number of turns in the helix
de_de: Anzahl der Umdrehungen in der Gleiswendel

source: Separation between helix layers including baseboard, track, etc
de_de: Abstand zwischen den Windungen der Gleisspirale, einschließlich Gleisbett, Gleis usw.

source: Move Hot Bar left
de_de: In der Schnellauswahl nach links bewegen

source: Move Hot Bar right
de_de: In der Schnellauswahl nach rechts bewegen

source: Index numbers of objects, separated by commas
de_de: Kennziffern der Objekte, durch Kommata getrennt

source: Total track count
de_de: Gesamtzahl der Gleise

source: X Position of cursor
de_de: X Position des Zeiger

source: Y Position of cursor
de_de: Y Position des Zeiger

source: Drawing scale
de_de: Zeichnungsmaßstab
