Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: Track Circles provide a quick way to see what arrangement of tracks will fit in your layout spaces. Create Circles with your typical radius and place them in corners and other locations where your main-line will make changes of direction. This will give you an overall idea of how your layout will look. You can create Circles by: using a fixed radius dragging from the Center to edge dragging from an edge to the Center You can click on the small button to the left of the Circle command button to change the method.
de_de: Gleiskreise ermöglichen einen schnellen Weg die Aufteilung Ihres Gleisplans in den vorhanden Platz einzuteilen. Erstellen Sie Gleiskreise mit üblichen Radien und platzieren Sie diese in Ecken oder an beliebigen Stellen Ihres Hauptgleises an denen ein Richtungswechsel statt finden soll. Dies wird Ihnen helfen einen ersten Überblick von Ihrem gesamten Gleisplan zu erhalten. Gleiskreise können wie folgt erzeugt werden: mit einem festgelegten Radius durch ziehen aus der Mitte zur Kante durch ziehen von der Kante zur Mitte Die verschiedenen Methoden zur Gleiskreiserstellung können durch Klicken auf die Schaltfläche rechts neben dem Schaltfläche für Gleis in der Werkzeugleiste ausgewählt werden.

source: "Help|Recent Messages" shows the last error and warning messages that were generated by the program. Also an explanation of each message is displayed.
de_de: "Hilfe|Letzte Mitteilungen" zeigt die letzten Fehler/Warnungen an die vom Programm verursacht wurden. Weiterhin wird eine Erklärung zu jeder Meldung angezeigt.

source: The Parallel command is helpful to layout yards and sidings. If the Parallel track abuts with an existing track, it is automatically connected.
de_de: Das Parallel Kommando ist nützlich um Bahnhöfe und Abstellgleise zu erstellen. Falls sich ein parallel Gleis mit einem existierenden Gleis fast berührt wird dieses automatisch verbunden.

source: You can use Shift-Drag in Select command to move and rotate selected tracks. Shift-Left-Drag moves tracks and Shift-Right-Drag rotates them. Control-Left-Drag can move labels.
de_de: Gleise können verschoben oder rotiert werden indem sie mit Hilfe des "Ändern|Auswählen" Kommandos ausgewählt werden und dann durch gleichzeitiges festhalten der Umschalt-Taste und einer Maustaste bewegt werden. Umschalt und linke Maustaste verschiebt ein Gleis. Umschalt und rechte Maustaste rotiert ein Gleis. Steuerung und linke Maustaste verschiebt Beschreibungen.

source: You can move and rotate the Snap Grid to align with existing track or benchwork.
de_de: Das Fangraster kann bewegt oder gedreht werden um es an Gleisen oder Aufbauten ausrichten zu können.

source: Layers can be used to contain different groups of tracks or other features. You might use one layer for the main-line, another of staging tracks and another of benchwork.
de_de: Ebenen können dazu benutzt werden um verschiedene Gruppen von Gleisen oder Funktionen darstellen zu können. Eine Ebene kann z.B. für das Hauptgleis verwendet werden, eine weitere für Schattenbahnhöfe und eine weitere für Aufbauten oder Tunnel.

source: You can remove groups of buttons or the Hot Bar from the Main window to give you more room if you are not using some features. Also, the number of Layer buttons displayed is controlled by the "Manage|Layers" dialog.
de_de: Die Werkzeugleiste kann über den Dialog "Anzeige|Werkzeugleiste anpassen" verändert werden um mehr Platz im Hauptfenster zur Verfügung zu stellen. Die Anzahl der Schaltflächen für Ebenen wird über den Dialog "Verwalten|Ebenen" eingestellt.

source: Right-Click on the Main window displays a menu list of commands as an alternative to pressing the buttons on the tool bar or using the menu accelerator keys.
de_de: Alternativ zur Werkzeugleiste oder den Menütasten kann durch Rechtsklicken im Hauptfenster ein weiteres Befehlsmenü benutzt werden.

source: Holding down the Shift key while you Right-Click will display options for the current command (if any).
de_de: Bleibt die Umschalt Taste gedrückt während Sie ein Kommando ausgewählt haben werden (wenn vorhanden) Optionen für dieses Kommando angezeigt.

source: Right-Click on the Hot Bar displays a menu of the different groups of objects which you can use to jump to the group you are interested in. Pressing a numeric key (1-9 and 0) moves the Hot Bar to corresponding position (1 is the start, 5 is half way, 0 is the end).
de_de: Rechtsklicken in der Schnellauswahl öffnet ein Menü mit verschiedenen Objektgruppen. Dieses Menü kann benutzt werden, um schnell zu einem Typ von Gleisen zu springen. Durch Drücken von Zahlen in der Schnellauswahl (1-9 und 0) kann auch die entsprechende Position der Gleisauswahl geändert werden, hierbei kennzeichnet 1 die erste Gleisauswahl, 5 gibt die Mitte der Auswahl an und 0 das Ende.

source: To refresh the Main window, press Control-L (hold down the 'Ctrl' key and then press the 'l' key).
de_de: Um die Darstellung im Hauptfenster zu erneuern, benutzen Sie Strg+L (halten Die die Steuerung Taste gedrückt und tippen Sie den Buchstaben 'l').

source: The File menu contains a list of the last 5 layouts you were working on.
de_de: Der Dialog "Datei" enthält eine Liste der letzten 5 Gleispläne, die Sie geöffnet hatten.

source: Pressing the 'Esc' key cancels the current command and invokes the default command, (which is either Describe or Select).
de_de: Durch drücken der 'ESC' Taste wird der momentane Befehl abgebrochen und automatisch der Standardbefehl aktiviert, (was entweder Eigenschaften oder Auswählen ist).

source: When moving or rotating tracks on slow machines or with a large number of tracks, you can improve performance by changing the way tracks are drawn while being moved. Shift-Right click will display a menu containing options to draw tracks normally, as simple lines or just draw end-points.
de_de: Auf langsamen Computern oder bei hoher Anzahl von Gleisen, kann die Art und Weise wie Gleise neu gezeichnet werden verändert werden. Nachdem Gleise markiert wurden, kann durch Festhalten der Umschalt-Taste und Klicken mit der rechten Maustaste in einem Options Menü ausgewählt werden, wie die Gleise dargestellt werden sollen: Normal, Einfach oder nur als Endpunkte.

source: The name of the Layer is the Balloon Help for the Layer button.
de_de: Der Name einer Ebene wird in der Sprechblase der jeweiligen Ebene angezeigt.

source: The Connect command is used to join Sectional track pieces that don't quite fit together. This command works by adding small gaps between other tracks to move the selected End-Points closer together.
de_de: Das "Gleisstücke verbinden" Kommando im Dialog "Ändern" wird verwendet um Gleisstücke die nicht verbunden sind miteinander zu verbinden. Dies wird erreicht indem kleine Lücken bei andern Gleisen eingefügt werden damit die beiden Endpunkte miteinander verbunden werden können.

source: In the Rotate (or Select) commands you can press Shift-Right-Click to display the Rotate menu which allows you to rotate the selected objects by a specific angle.
de_de: Bei Benutzung der Kommandos "Rotieren" oder "Auswählen" kann durch Drücken der Umschalt-Taste und gleichzeitiges Klicken mit der rechten Maustaste in dem erscheinenden Optionsmenü der Winkel zum Rotieren eines Objekts ausgewählt werden.

source: You can use the Move-To-Join option of the Join command (hold down the Shift key) to move a group of Selected tracks to attach with some unselected End-Point.
de_de: Das "Verbinden" Kommando im Menü "Ändern" besitzt eine Option um eine Gruppe von ausgewählten Gleisen mit einem nicht vorher spezifizierten Endpunkt verbinden zu können. Markieren Sie zunächst die zu verbindenden Gleise, wählen Sie als nächstes den Dialog "Ändern|Verbinden", halten Sie nun die Umschalt-Taste gedrückt während Sie bei gedrückter linker Maustaste die markierte Gruppe von Gleisen zum Zielpunkt führen, durch nochmaliges drücken der linken Maustaste werden die selektierten Gleise dem Endpunkt hinzugefügt.

source: You can enter Distances and Lengths using any format regardless of the Length Format on the Preferences dialog.
de_de: Längen können unabhängig der voreingestellten Werte im "Optionen|Einstellungen" Dialog eingegeben werden.

source: You can enter Metric values when English is the default Units and vice versa.
de_de: Metrische Werte können eingegeben werden auch wenn die Einstellung für Einheiten Englisch gewählt ist.

source: When entering Distances and Lengths you can press the '=' key to redisplay the value in the default format.
de_de: Bei Eingabe von Entfernungen und Längen können Sie '=' Zeichen verwenden um den Wert im voreingestellten Format anzuzeigen.

source: You can also press the 's' key to convert a Prototype measurement to a Scale measurement by dividing by the ratio for the current scale.
de_de: Sie können auch die Taste 's' drücken, um eine Prototyp-Abmessung durch Division durch das Verhältnis in eine maßstäbliche Abmessung umzuwandeln.

source: The 'p' key will convert a Scale measurement to a Prototype measurement.
de_de: Die Taste 'p' konvertiert eine Maßstab Messung in eine Muster Messung.

source: You can place cars on the layout using the Train Simulation command to check clearance points, track to track separation and coupling.
de_de: Lokomotiven können im Gleisplan über die Funktion des Zugbetrieb platziert werden um Weichenübergänge, Gleis zu Gleis Verbindungen oder Ankuppeln simulieren zu können.

source: If you are printing multiple pages on a continuous feed printer (such a Dot Matrix) you can change the Page Order if necessary to print pages out in proper order.
de_de: Falls Sie einen Drucker mit endlos Papier verwenden, können Sie die Reihenfolge der Seiten ändern um diese in der richtigen Reihenfolge auszudrucken.

source: Use the Train Odometer to measure distances along the track.
de_de: Benutzen Sie den Zugsteckenzähler um Entfernungen auf dem Gleis messen zu können.

source: You can trim the ends of turnouts by holding down the Shift key when using the Split command.
de_de: Durch Benutzung des "Gleis auftrennen" Kommandos kann man durch Festhalten der Umschalt-Taste das Ende einer Weiche anpassen.

source: You can add new track segments to a turnout definition or create a definition from individual tracks using the Group command.
de_de: Der Auswählen Befehl kann verwendet werden um Teilabschnitte an vorhandenes Gleis anzuhängen oder einen neue Definition zu erstellen, in der einzelne Gleise zusammengefasst werden.

source: Turnout, Curved and Helix track labels can be individually turned on and off by doing a Shift-Right-Click on the track when using the Move Label command.
de_de: Weichen, Kurven und Gleiswendel Beschreibungen können einzeln an und aus geschaltet werden. Halten Sie hierzu die Umschalt Taste gedrückt während Sie das Kommando "Ändern|Beschreibungen verschieben" verwenden und klicken Sie mit der rechten Maustaste auf die jeweilige Beschreibung.

source: You can use the Describe command to change the font size of Text objects.
de_de: Das Kommando "Ändern|Eigenschaften" wird verwendet um die Schriftgröße von Textobjekten zu ändern.

source: You can use the Describe command to change the size of Dimension Line labels.
de_de: Das Kommando "Ändern|Eigenschaften" wird verwendet um die Größe von Dimensions Linien Beschreibungen zu ändern.

source: Lengths and distances can be displayed in a variety of units and formats such as 1' 10 3/4", 1ft 10.75in or 22.750. In Metric mode, distances can be displayed as millimeters, centimeters or meters. See the Length Format item on the Preferences dialog.
de_de: Längen und Entfernungen können in einer Vielzahl von Einheiten und Formaten dargestellt werden dies sind z.B 1' 10 3/4" 10.75in oder 22.750. Bei der Auswahl von metrischen Einheiten werden Entfernungen und Längen in Millimetern, Zentimetern oder Metern dargestellt. Diese Einstellung kann in der Auswahl "Einheiten" im Dialog "Optionen|Einstellungen" vorgenommen werden.

source: Dimension lines show the distance between two points.
de_de: Maßlinien zeigen die Entfernung zwischen zwei Punkten an.

source: If you hold down the Control key when using the Rotate command, the rotation will be done in increments of 15ï¿œ.
de_de: Durch Festhalten der Strg Taste erfolgt die Rotation beim Drehen Kommando in 15° Schritten.

source: When using the Rotate command, Shift-Right-Click displays a menu allowing you to rotate by specific amounts or to align the selected objects with another object.
de_de: Beim Benutzen des Befehls <Drehen> kann durch Halten der Umschalt-Taste aus einem Menü der Drehwinkel des Objektes ausgewählt werden oder das Objekt kann anhand eines anderen Objektes ausgerichtet werden.

source: This is last tip. If you have any additions or comments, please let us know.
de_de: Dies ist der letzte Tipp. Wenn Sie Ergänzungen oder Anmerkungen haben, lassen Sie es uns bitte wissen.

source: The unconnected endpoints of a straight or curved track can be changed with the 'Modify Track' command.
de_de: Die nicht verbundenen Endpunkte eines geraden oder eines gebogenen Gleise können mit 'Ändern Gleis' verändert werden.

source: The endpoint of a straight track is selected and then Left-Dragged to change its length. A blue anchor shows that the length can be extended.
de_de: Der Endpunkt eines geraden Gleises wird ausgewählt und die Länge wird durch Ziehen mit dem linken Mausknopf geändert.

source: If you try to drag the selected endpoint beyond the far endpoint, the track extends in the opposite direction.
de_de: Wenn der ausgewählte Endpunkt über den entfernten Endpunkt hinaus gezogen wird, wird das Gleis in die entgegengesetzte Richtung erweitert.

source: A curved track is selected and it's new endpoint is determined by the angle to the cursor.
de_de: Ein gebogenes Gleis wird ausgewählt und der neue Endpunkt durch den Winkel des Mauszeiger festgelegt.

source: It's possible to almost create a complete circle.
de_de: Es ist beinahe möglich, einen vollständigen Kreis zu erstellen.

source: If you drag the mouse beyond the start of the curve the track becomes very short.
de_de: Wenn Sie die Maus über den Startpunkt des Bogen hinaus ziehen, wird das Gleis sehr kurz.

source: Here you are warned that the track will be too short.
de_de: Jetzt werden Sie gewarnt, dass das Gleis zu kurz wird.

source: Because the modified track is too short, the modification is abandoned the original track is restored.
de_de: Da das veränderte Gleis zu kurz ist, werden die Änderungen verworfen und der Ausgangszustand wieder hergestellt.

source: If you move the cursor away from the curve, you will create a straight track tangent to the curve.
de_de: Wenn Sie den Mauszeiger vom Bogen weg bewegen, erstellen Sie ein gerades Gleis als Tangente an dem Bogen.

source: If you adjust the endpoint of a turnout or sectional track the track is extended by a similar track segment. The extension can be a straight or a curve.
de_de: Wenn Sie den Endpunkt einer Weiche oder eines Festgleises anpassen, wird das Gleis durch ein ähnliches Segment verlängert. Die Erweiterung kann eine Gerade oder eine Kurve sein.

source: You can change the radius of a straight or curved track that is connected at one endpoint by holding down the Shift key while Left-dragging on it.
de_de: Sie können den Radius eines Bogen ändern oder ein gerades Gleis biegen, indem Sie bei gedrückter Umschalttaste und gedrücktem Mausknopf ziehen.

source: The blue cross anchor shows that this is possible when shift is held down with no buttons.
de_de: Das blaue Kreuz zeigt, dass dies möglich ist, wenn die Umschalttaste ohne Mausknöpfe gedrückt gehalten wird.

source: This lets you change a straight track into a curved track (and vice versa) as well as changing the radius of a curved track.
de_de: Dadurch können Sie ein gerades Gleis in ein gebogenes (und umgekehrt) umwandeln und den Radius eines Bogengleises ändern.

source: You can form an extension of a straight or curved Track that is connected at one endpoint using an easement by holding down the Ctrl key while Left-dragging on it.
de_de: Sie können ein gerades oder ein gebogenes Gleis, das an einem Endpunkt verbunden ist, mit einem Übergangsbogen erweitern, indem Sie bei gedrückter Strg-Taste und gedrücktem linkem Mausknopf ziehen.

source: The blue half cross anchor shows that this is possible when the Ctrl key is held down with no mouse button.
de_de: Der blaue halbe Kreuz zeigt, dass dies möglich ist, wenn die Strg ohne Mausknopf gedrückt gehalten wird.

source: You can draw a variety of different types of benchwork:
de_de: Sie können verschiedene Formend es Unterbau zeichnen:

source: - rectangular (1x2, 2x4 etc)
de_de: - rechteckig (1x2, 2x4 Zoll usw.)

source: - L girders
de_de: - Winkelträger

source: - T girders
de_de: - T- Träger

source: You can also draw them in different orientations.
de_de: Sie können diese auch in verschiedenen Ausrichtungen zeichnen.

source: We will draw two 3x6 inch L-girders.
de_de: Wir zeichnen zwei 3x6 Zoll Winkelträger.

source: The flange of the top L-Girders is on the outside edge of the girders. We want to change the girder so both flanges are on the inside.
de_de: Die Schmalseite des oberen Winkelträger ist auf der Außenseite. Wir wollen die Träger so anpassen, dass beide Schmalseiten innen liegen.

source: We will use the <Describe> command for this.
de_de: Wir werden den <Beschreiben> Befehl dafür benutzen.

source: Change the Orientation to Right.
de_de: Ändere die Ausrichtung auf rechts.

source: Now both flanges are on the inside of the two girders.
de_de: Jetzt sind beide Schmalseiten auf der Innenseite der beiden Träger.

source: Pushing the <Describe> button will cancel any other command in progress.
de_de: Durch Drücken der Schaltfläche <Beschreiben> wird jeder begonnene Befehl abgebrochen.

source: Here we will begin to create a curved track which is a two step process.
de_de: In zwei Schritten werden wir mit dem Erstellen eines gebogenen Gleises beginnen.

source: When we clicked on the <Describe> button, the current command was cancelled.
de_de: Durch Drücken auf der Schaltfläche <Beschreiben> wurde der begonnene Befehl abgebrochen.

source: When in <Describe> mode, selecting any object will print a description in the Status Bar and display a dialog showing properties of the clicked-on object.
de_de: Im <Beschreiben> Modus wird durch Auswahl eines Objektes dessen Beschreibung in der Statuszeile angezeigt und die Eigenschaften des Objektes werden in einem Dialogfenster angezeigt.

source: Certain parameters of the object can be changed. In this case we'll change the length
de_de: Einige der Eigenschaften des Objektes können geändert werden. In diesem Fall ändern wir die Länge

source: Let's look at the Turnout...
de_de: Jetzt wollen wir uns die Weiche anschauen...

source: and change the turnout name and part no.
de_de: und Titel und Bestellnummer der Weiche ändern.

source: You can change the contents of text...
de_de: Sie können den Text ändern...

source: and its size.
de_de: und seine Größe.

source: If you select a note, the Description dialog appears which displays the contents of the note.
de_de: Wenn Sie eine Notiz auswählen, erscheint ein Dialogfenster, in dem der Inhalt der Notiz angezeigt wird.

source: Like the <Curve> track command, there are several ways to create a Circle track.
de_de: Wie beim <Bogen> Befehl gibt es mehrere Möglichkeiten, einen Gleiskreis zu erstellen.

source: The first is to specify a fixed radius and simply drag the Circle into position.
de_de: Die Erste ist die Vorgabe eines festen Radius und das Ziehen an die gewünschte Position.

source: We will change the Radius before proceeding.
de_de: Bevor wir weitermachen, ändern wir den Radius.

source: The next method is to drag from the edge of the Circle to the center.
de_de: Die nächste Methode ist das Ziehen von der Kreislinie zum Mittelpunkt.

source: The last is similar, but you drag from the center of the Circle to the edge.
de_de: Die letzte, aber vergleichbare, Methode ist das Ziehen vom Mittelpunkt zur Kreislinie.

source: We have built a siding using Sectional track and have 2 End-Points that don't line up and are not connected automatically when placing the sectional track.
de_de: Wir haben ein Ausweichgleis erstellt und haben zwei Endpunkte erhalten, die beim Setzen von Festgleisen nicht automatisch verbunden wurden.

source: We use the <Connect> command to adjust neighboring tracks so the gap is closed.
de_de: Wir benutzen den <Zusammenfügen> Befehl, um die benachbarten Gleise so auszurichten, dass die Lücke geschlossen ist.

source: Note: the adjustments are only done on tracks which have only 1 or 2 connections. In this example the Turnouts would not be affected.
de_de: Achtung: die Anpassungen wurden nur an Gleisen mit einer oder zwei Verbindungen gemacht. In diesem Beispiel wurden die Weichen nicht verändert.

source: And now the gap is closed.
de_de: Und jetzt ist die Lücke geschlossen.

source: Other tracks have been shifted slightly to close the gap.
de_de: Andere Gleise wurden leicht verschoben, um die Lücke zu schließen.

source: You can see these slight mis-alignments.
de_de: Sie können die kleinen Versätze sehen.

source: But they will have no effect when the layout is actually built.
de_de: Aber diese werden keinen Einfluss haben, wenn die Anlage später gebaut wird.

source: After working with Sectional track you might get to point where these mis-alignments have accumulated and you wish to remove them.
de_de: Nachdem Sie mit Festgleisen gearbeitet haben, haben sich diese Versätze aufgebaut und Sie wollen diese entfernen.

source: You can remove these slight mis-alignments by tightening the tracks starting from a unconnected End-Point. Use Shift-Left-Click with the <Connect> command.
de_de: Sie können diese kleinen Versätze durch Zusammenziehen der Gleise entfernen. Beginnen Sie an einem nicht verbundenen Endpunkt durch gleichzeitiges Drücken der Umschalt-Taste beim Drücken der Schaltfläche <Zusammenfügen>.

source: First use the <Split> command to disconnect the tracks.
de_de: Zuerst benutzen Sie den <Trennen> Befehl um die Verbindung der Gleise zu lösen.

source: Then with the <Connect> command, Shift-Left-Click on the 2 End-Points.
de_de: Dank aktivieren Sie den <Verbinden> Befehl und Klicken bei gedrückter Umschalttaste auf die beiden Endpunkte.

source: In example shows a simple figure-8 layout using Sectional track.
de_de: In diesem Beispiel wird aus Festgleisen eine "8" gelegt.

source: You will notice that the tracks do not line up exactly in one location.
de_de: Wie Sie sehen, sind die Gleise an einer Stelle nicht exakt ausgerichtet.

source: We can use the <Connect> command to move the connecting tracks slightly and connect the 2 End-Points.
de_de: Mit dem <Connect> Befehl können wir die zu verbindenden Gleise leicht verschieben und die beiden Endpunkte verbinden.

source: The two End-Points are now aligned and connected.
de_de: Die beiden Endpunkte sind jetzt ausgerichtet und verbunden.

source: The connection was made by adding small gaps in other tracks.
de_de: Die Verbindung wurde hergestellt, in dem kleine Lücken zwischen andere Gleise eingefügt wurden.

source: There are several ways to create a Curved track.
de_de: Es gibt mehrere Möglichkeiten, ein gebogenes Gleis zu erstellen.

source: You can choose which to use by clicking on the small button to the left of <Curve> command button if the current Curve command is not the one you want.
de_de: Sie können zwischen diesen wählen, in dem Sie auf die kleine Schaltfläche neben der <Bogen> Schaltfläche drücken.

source: The first is by clicking on the first End-Point and dragging in the direction of the Curve.
de_de: In der ersten Möglichkeit wird dieser durch Auswahl des ersten Endpunktes und Ziehen in die Richtung des Bogen erstellt.
