Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: MSG_CARIMP_MISSING_COLUMNS Required column headers missing from Car Import file.
de_de: MSG_CARIMP_MISSING_COLUMNS Die benötigten Spaltenüberschriften fehlen in der Wagen-ImportDatei.

source: MSG_2ND_TRK_NOT_SEL_UNSEL Second track must be selected|unselected Second track must be %s.
de_de: MSG_2ND_TRK_NOT_SEL_UNSEL Das zweite Gleis darf (nicht) ausgewählt sein. Das zweite Gleis muss %s sein.

source: MSG_OUT_OF_BOUNDS Selected page is out of bounds.
de_de: MSG_OUT_OF_BOUNDS Ausgewählte Dateien sind außerhalb des zulässigen Bereichs.

source: MSG_SEL_POS_FIRST Select position prior to entering Text.
de_de: MSG_SEL_POS_FIRST Die Position muss vor der Texteingabe festgelegt werden.

source: MSG_CARPROTO_BADSEGS Selected shapes must define a rectangular area ... Selected shapes must define a rectangular area with length greater than height.
de_de: MSG_CARPROTO_BADSEGS Die ausgewählten Formen müssen einen rechtwinkligen... Die ausgewählten Formen müssen einen rechtwinkligen Bereich bilden, wobei die Länge größer als die Breite sein muss.

source: MSG_TOO_FAR_APART_DIVERGE Selected tracks deviate too much or are too far apart from each other.
de_de: MSG_TOO_FAR_APART_DIVERGE Die ausgewählten Gleise weichen zu stark ab... Die ausgewählten Gleise weichen zu stark ab oder sind zu weit voneinander entfernt.

source: MSG_COMMAND_DISABLED Specified command disabled.
de_de: MSG_COMMAND_DISABLED Dieser Befehl ist deaktiviert.

source: MSG_SEGMENT_NOT_ON_PATH Track segment N not on Path for Turnout Track segment %d not on any Path for %s
de_de: MSG_SEGMENT_NOT_ON_PATH Gleissegment N ist nicht auf einem Pfad für die Weiche Gleissegment %d auf keinem Pfad für %s

source: MSG_SPLIT_POS_BTW_MERGEPTS Split position between Turnout Points
de_de: MSG_SPLIT_POS_BTW_MERGEPTS Die Trennstelle befindet sich in den Weichenzungen

source: MSG_SPLIT_PATH_NOT_UNIQUE Split position not on unique path
de_de: MSG_SPLIT_PATH_NOT_UNIQUE Trennstelle ist nicht auf einem eindeutigen Verlauf

source: MSG_CARIMP_MISSING_DIMS The following car has no dimensions and a... The following car has no dimensions and a Car Part description can not be found. %s Do you wish to continue importing other Cars?
de_de: MSG_CARIMP_MISSING_DIMS Für den folgenden Wagen gibt es keine Abmessungen und.... Für den folgenden Wagen gibt es keine Abmessungen und eine Wagenbeschreibung ist nicht vorhanden. %s Soll das Einlesen der Wagen fortgesetzt werden?

source: MSG_CARIMP_MISSING_PARTNO The following car has no Part Number... The following car has no Part Number %s Do you wish to continue importing other Cars?
de_de: MSG_CARIMP_MISSING_PARTNO Der folgende Wagen hat keine Teilenummer... Der folgende Wagen hat keine Teilenummer. %s Soll das Einlesen der Wagen fortgesetzt werden?

source: MSG_CARIMP_IGNORED_COLUMN The following column in the Car Import file will be ignored:... The following column in the Car Import file will be ignored: %s
de_de: MSG_CARIMP_IGNORED_COLUMN Diese Spalte in der Wagen-Importdatei wird ignoriert:... Diese Spalte in der Wagen-Importdatei wird ignoriert: %s

source: MSG_CANT_MOVE_UNDER_TRAIN The position of a turnout or turntable cannot be changed while occupied by a train.
de_de: MSG_CANT_MOVE_UNDER_TRAIN Die Position einer Weiche oder einer Drehscheibe... Die Position einer Weiche oder einer Drehscheibe kann nicht verändert werden, wenn sich ein Zug darauf befindet.

source: MSG_STRUCT_NO_STRUCTS There are no structures to choose from in the structure... There are no structures to choose from in the structure selection list. Please check your SCALE, select the <File|Parameter Files> menu to load a Parameter File or create a new Structure with the Group command.
de_de: MSG_STRUCT_NO_STRUCTS In der Liste der Gebäude gibt es keine... In der Liste der Gebäude gibt es keine Gebäude, die ausgewählt werden können. Bitte Maßstab prüfen, im Menüpunkt <Datei|Parameter Dateien> eine Parameter-Datei wählen oder ein neues Gebäude mit dem Gruppieren-Befehl erstellen.

source: MSG_TURNOUT_NO_TURNOUT There are no turnouts to choose from in the turnout... There are no turnouts to choose from in the turnout selection list. Please check your SCALE, select the <Manage|Turnout Designer> menu to enter a new turnout or select the <File|Parameter Files> menu to load a Parameter File
de_de: MSG_TURNOUT_NO_TURNOUT In der Weichenauswahl gibt es keine Weichen, die ausgewählt werden können... In der Weichenauswahl gibt es keine Weichen, die ausgewählt werden können. Bitte den Maßstab prüfen, über den Menüpunkt <Hinzufügen | Weichendesigner> eine Weiche anlegen oder eine Parameter-Datei unter <Datei|Parameter Dateien> laden

source: MSG_NO_UNCONN_EP There are no unconnected end points for this track
de_de: MSG_NO_UNCONN_EP Dieses Gleis hat keine freien Endpunkte

source: MSG_SPLITTED_OBJECT_TOO_SHORT The resulting length of one track piece is shorter than the minimum length of %d.
de_de: MSG_SPLITTED_OBJECT_TOO_SHORT Nach dem Trennen ist eines der Gleise kürzer als die Mindestlänge von %d.

source: MSG_PULL_FEW_SECTIONS There are too few sections in this loop.
de_de: MSG_PULL_FEW_SECTIONS In dieser Schleife gibt es zu wenige Teilstücke.

source: MSG_NO_REDO There is nothing to redo!
de_de: MSG_NO_REDO Es gibt nichts wiederherzustellen!

source: MSG_NO_UNDO There is nothing to undo!
de_de: MSG_NO_UNDO Es gibt nicht rückgängig zu machen!

source: MSG_TOOMANYSEGSINGROUP Too many track segments in Group.
de_de: MSG_TOOMANYSEGSINGROUP In der Gruppe sind zu viele Teile.

source: MSG_TOOMANYSEGSINGROUP2 Track segments appear too late in Group segment list.
de_de: MSG_TOOMANYSEGSINGROUP Gleissegmente stehen zu spät in der Segmentliste der Gruppe.

source: MSG_CANNOT_CHANGE Track cannot be changed.
de_de: MSG_CANNOT_CHANGE Gleis kann nicht verändert werden.

source: MSG_POINT_INSIDE_TURNTABLE Track endpoint is within turntable radius.
de_de: MSG_POINT_INSIDE_TURNTABLE Gleisende befindet sich innerhalb der Drehscheibe.

source: MSG_MOVE_POINTS_AWAY_NO_INTERSECTION Track intersection not possible; move points away from frog.
de_de: MSG_MOVE_POINTS_AWAY_NO_INTERSECTION Gleiskreuzung ist nicht möglich, Weichenzungen müssen länger sein.

source: MSG_TRK_TOO_SHORT Track is too short by N.NNN %strack is too short by %0.3f
de_de: MSG_TRK_TOO_SHORT Gleis ist um N.NNN zu kurz. %sgleis ist um %0.3f zu kurz

source: MSG_RADIUS_LSS_EASE_MIN Track radius (N.NNN) is smaller than easement minimum (N.NNN). Track radius (%s) is smaller than easement minimum (%s).
de_de: MSG_RADIUS_LSS_EASE_MIN Gleisradius (N.NNN) ist kleiner als der minimale Übergangsbogen (N.NNN). Gleisradius (%s) ist kleiner als der Mindest-Übergangsbogen (%s).

source: MSG_CANT_MODIFY_FROZEN_TRK Tracks in a frozen layer cannot be modified.
de_de: MSG_CANT_MODIFY_FROZEN_TRK Gleise in einer gesperrten Ebene können nicht verändert werden.

source: MSG_CANT_MODIFY_MODULE_TRK Tracks in a module cannot be modified.
de_de: MSG_CANT_MODIFY_FROZEN_TRK Gleise in einem Modul können nicht verändert werden.

source: MSG_SEGMENTS_DIFFER Turnout definition contains non-track segments.... Turnout definition contains non-track segments. Do you want to include them in this update?
de_de: MSG_SEGMENTS_DIFFER Die Weichendefinition enthält nicht nur Gleise.... Die Weichendefinition enthält nicht nur Gleise. Sollen diese in der Aktualisierung aufgenommen werden?

source: MSG_TURNTABLE_DIAM_GTR_0 Turntable diameter must greater than 0.
de_de: MSG_TURNTABLE_DIAM_GTR_0 Der Durchmesser der Drehscheibe muss größer als 0 sein.

source: MSG_UNDO_ASSERT Undo assertion failure %s:%d... Undo assertion failure %s:%d Val = %ld(%lx) %s Please report this error to the XTrackCAD project development team at SourceForge.
de_de: MSG_UNDO_ASSERT Undo assertion failure %s:%d... Undo assertion failure %s:%d Val = %ld(%lx) %s Bitte diesen Fehler an das XTrackCAD Entwicklungsteam in Sourceforge berichten.

source: MSG_PROG_CORRUPTED Critical file damaged!... Critical file damaged! %s is corrupt. Please reinstall software.
de_de: MSG_PROG_CORRUPTED Eine kritische Datei ist beschädigt... Eine kritische Datei ist beschädigt! %s ist beschädigt. Bitte XTrackCAD neu installieren.

source: MSG_ENTERED_STRING_TRUNCATED The entered text is too long. Maximum length is %d.
de_de: MSG_ENTERED_STRING_TRUNCATED Der eingegebene Text ist zu lang. Die maximal zulässige Länge beträgt %d.

source: MSG_PT_IS_NOT_TRK [X Y] is not a track [%s %s] is not a track.
de_de: MSG_PT_IS_NOT_TRK An [X Y]befindet sich kein Gleis An [%s %s] befindet sich kein Gleis.

source: MSG_BITMAP_SIZE_WARNING You have specified a large bitmap.... You have specified a large bitmap. Are you sure you want to continue?
de_de: MSG_BITMAP_SIZE_WARNING Die Bilddatei wird sehr groß. Die Bilddatei wird sehr groß. Wollen Sie den Vorgang fortsetzen?

source: Icon Size change will take effect on next program start.
de_de: Die Änderung der Icon-Größe wird nach dem Neustart aktiv.

source: Are you sure you want to delete these %d car(s) from your inventory?
de_de: Sind Sie sicher, dass Sie diese %d Wagen aus dem Inventar löschen wollen?

source: Cannot open %s file: %s:%s
de_de: %sdatei kann nicht geöffnet werden: %s:%s

source: Cannot create directory: %s - %s
de_de: Kann Verzeichnis %s nicht erstellen %s

source: Cannot open directory: %s
de_de: Verzeichnis %s kann nicht geöffnet werden

source: Path for deletion is not a directory: %s
de_de: Zu löschender Pfad %s ist kein Verzeichnis

source: Open failed for directory: %s
de_de: Fehler beim Öffnen des Verzeichnis %s

source: Can't add directory record %s to zip - %s
de_de: Kann Verzeichniseintrag %s nicht zum Zip hinzufügen - %s

source: Can't add file record %s to zip at %s - %s
de_de: Kann den Dateisatz %s nicht zum Zip bei %s - %s hinzufügen

source: Can't create zip %s - %s
de_de: Zip-Datei %s kann nicht erstellt werden %s

source: Close failure for zip %s - %s
de_de: Fehler beim Schließen der Zip-Datei %s - %s

source: Rename failure for zip from %s to %s - %s
de_de: Umbenennen des Zip von %s in %s - %s fehlgeschlagen

source: Open failure for zip %s - %s
de_de: Öffnungsfehler für Zip %s - %s

source: Index failure for zip %s - %s
de_de: Indexfehler für Zip %s - %s

source: Open read file failure %s %s
de_de: Fehler beim Öffnen der Datei zum Lesen %s %s

source: Open file in zip failure %s %s
de_de: Fehler beim Öffnen der Datei im Zip %s %s

source: Unlink failed for: %s
de_de: Löschen ist fehlgeschlagen bei %s

source: Remove Directory failed for: %s
de_de: Verzeichnis entfernen fehlgeschlagen für: %s

source: Cannot save archive to %s from directory: %s
de_de: Archiv kann nicht in %s aus Verzeichnis %s gespeichert werden

source: Cannot save manifest file to %s
de_de: Manifest kann nicht in %s gespeichert werden

source: Cannot open manifest file %s
de_de: Manifest kann nicht geöffnet werden %s

source: Cannot unpack file: %s for file: %s in directory: %s
de_de: Datei kann nicht entpackt werden: %s für Datei: %s im Verzeichnis: %s

source: Cannot open file %s
de_de: Datei %s kann nicht geöffnet werden

source: Cannot copy file %s into directory %s
de_de: Datei %s kann nicht in das Verzeichnis %s kopiert werden

source: Unrecognized Option: %s
de_de: Unbekannte Option: %s

source: End-Of-Line is unexpected in a quoted field. %s Do you want to continue reading the file?
de_de: Unerwartetes Zeilenende in innerhalb von Anführungszeichen. %s Soll das Lesen der Datei fortgesetzt werden?

source: A comma was expected after this quoted field. %s Do you want to continue reading the file?
de_de: Erwartetes Komma nach Anführungszeichen fehlt. %s Soll das Laden der Datei fortgesetzt werden?

source: Error \\"%s\\" occurred while writing %s. Please check disk space and system status.
de_de: Fehler \\"%s\\" aufgetreten beim Speichern von %s. Bitte Speicherplatz und System prüfen.

source: At least one path for the Turnout T%d does not terminate on an endpoint. Such a track cannot be grouped. The track has been unselected.
de_de: Mindestens ein Pfad durch die Weiche T%d endet nicht an einem Endpunkt. Solche Gleise können nicht gruppiert werden. Das Gleis wurde aus der Auswahl entfernt.

source: inv-pathEndTrk on Path.
de_de: inv-pathEndTrk auf Pfad.

source: inv-pathStartTrk on Path
de_de: inv-pathStartTrk auf Pfad

source: pathEndTrk not on Path.
de_de: pathEndTrk nicht auf einem Pfad.

source: pathStartTrk not on Path.
de_de: pathStartTrk nicht auf einem Pfad.

source: The tracks cannot be connected together. Try changing some tracks for a closer fit or increase the Connection Angle value on the Preferences dialog.
de_de: Die Gleise können nicht verbunden werden. Versuchen Sie einige Gleise enger zusammenzuführen oder ändern Sie den Verbindungswinkel im Einstellungsdialog.

source: The tracks cannot be connected together. Try changing some tracks for a closer fit or increase the Connection Distance and Angle values on the Preferences dialog
de_de: Die Gleise können nicht verbunden werden. Versuchen Sie einige Gleise enger zusammenzuführen oder ändern Sie den Verbindungsabstand und -winkel im Einstellungsdialog

source: The tracks cannot be connected together. Try changing some tracks for a closer fit or increase the Connection Distance
de_de: Die Gleise können nicht verbunden werden. Versuchen Sie einige Gleise enger zusammenzuführen oder ändern Sie den Verbindungsabstand im Einstellungsdialog

source: The first track for the Align Rotate command must be Selected.
de_de: Das erste Gleis für den "Ausrichten Drehen" Befehl muss ausgewählt sein.

source: The second track for the Align Rotate command must be Unselected.
de_de: Das zweite Gleis für den "Ausrichten Drehen" Befehl darf nicht ausgewählt sein.

source: Too many selected tracks, drawing tracks as End Point.
de_de: Zu viele ausgewählte Gleise, nur die Endpunkte werden angezeigt.

source: Select an endpoint between two tracks.
de_de: Einen Endpunkt zwischen zwei Gleisen auswählen.

source: According to values that have been entered the diverging track does not connect with the tangent track. Please check the values entered and try again. Check the angle is entered as a frog number or in degrees as specified by Angle Mode radio buttons.
de_de: Mit den eingegebenen Werten kann das abzweigende Gleis nicht mit dem Stammgleis verbunden werden. Bitte prüfen Sie die eingegebenen Werte und versuchen es nochmals. Prüfen Sie ob der Abzweigwinkel gemäß der der Auswahl richtig als Steigung oder als Winkel eingegeben wurde.

source: Moved before the end of the turnout
de_de: Vor das Ende des Tunnels verschoben

source: The Coupled Length must be greater than the Car Length, and the Coupler Length must be greater than 0.
de_de: Die gekuppelte Länge muss größer als die Wagenlänge und die Kupplerlänge muss größer als 0 sein.

source: The Car Length value must be greater than the Car Width value.
de_de: Die Wagenlänge muss größer als die Wagenbreite sein.

source: The specified Index is already in use. The Index will be updated to the next available value.
de_de: Die angegebene Indexnummer ist bereits vergeben. Die Indexnummer wird auf den nächsten freien Wert aktualisiert.

source: You have changed values for this object. Are you sure you want to Close?
de_de: Sie haben Änderungen an diesem Objekt vorgenommen Wollen Sie diesen Dialog wirklich beenden?

source: File version %ld is lower than the minimum supported version %d. You need to update your layout file using an older version of %s
de_de: Dateiversion %ld ist älter als die älteste unterstütze Version %d. Konvertieren Sie die Gleisplandatei mit einer älteren Version von %s

source: File version %ld is lower than the minimum supported version %d.This parameter file will only work using an older version of %s
de_de: Dateiversion %ld ist älter als die älteste unterstütze Version %d. Diese Parameter-Datei wird nur mit einer älteren Version von %s funktionieren

source: %s cannot read the demo file: %s
de_de: %s kann die Demodatei ": %s nicht laden

source: doDemo: bad number (%d)
de_de: doDemo: ungültige Zahl (%d)

source: Playback TIMEEND without TIMESTART
de_de: TIMEEND in Wiedergabe ohne TIMESTART

source: Unknown playback command (%d) %s
de_de: Unbekannter Wiedergabebefehl (%d) %s

source: Playback file version %ld is lower than the minimum supported version %d. You need to update your layout file using an older version of %s
de_de: Wiedergabedatei version %ld ist niedriger als die kleinste unterstützte Version %d. Sie müssen Ihr Layoutdesign mit einer älteren Version von %s aktualisieren

source: MSG_BAD_SCALE_INDEX Scale index (NNN) is not valid. Do you want use the current layout scale (SCALE)? Or create an "Unknown" scale? See 'Help|Recent Messages' for details. Scale index (%d) is not valid. Do you want use the current layout scale (%s)? Or create an "Unknown" scale? See 'Help|Recent Messages' for details.
de_de: MSG_BAD_SCALE_INDEX Maßstabswert (NNN) ist ungültig. Wollen sie den aktuellen Maßstab (SCALE) der Anlage benutzen? Oder einen "Unkown" Maßstab erstellen? Mehr Details sind unter 'Hilfe|Letzte Meldungen' zu finden. Maßstabswert (%d) ist ungültig. Wollen sie den aktuellen Maßstab (%s) der Anlage benutzen? Oder einen "Unkown" Maßstab erstellen? Mehr Details sind unter 'Hilfe|Letzte Meldungen' zu finden.

source: MSG_BAD_SCALE_NAME Scale "SCALE1" is not valid. We will substitute a dummy scale based on "SCALE2". See 'Help|Recent Messages' for details. Scale "%s" is not valid. We will substitute a dummy scale based on "%s". See 'Help|Recent Messages' for details.
de_de: MSG_BAD_SCALE_NAME Maßstab "SCALE1" ist ungültig. Dieser wird durch einen Pseudomaßstab auf Grundlage von "SCALE2" ersetzt. Mehr Details unter 'Hilfe|Aktuelle Meldungen' . Maßstab "%s" ist ungültig. Dieser wird durch einen Pseudomaßstab auf Grundlage von "%s" ersetzt.. Mehr Details unter 'Hilfe|Aktuelle Meldungen' .

source: Cannot extend a helix
de_de: Eine Gleiswendel kann nicht erweitert werden

source: Cannot trim a helix
de_de: Eine Gleiswendel kann n nicht gekürzt werden

source: Ignore further audit notices?
de_de: Weitere Protokollhinweise ignorieren?

source: Audit Abort?
de_de: Protokolierung abbrechen?

source: Write Audit File?
de_de: Protokolldatei schreiben?

source: checkTrackLength: Short track length = %0.3f
de_de: checkTrackLength: Kurze Gleislänge = %0.3f

source: checkTrackLength: unknown type: %d
de_de: checkTrackLength: Unbekannter Typ: %d

source: GetAngleAtPoint: bad type(%d) for T(%d)
de_de: GetAngleAtPoint: Falscher Typ (%d) für T(%d)

source: joinTracks: invalid track type=%d
de_de: joinTracks: Ungültiger Gleistyp=%d

source: resolveIndex: T%d[%d]: T%d doesn\\'t exist
de_de: resolveIndex: T%d[%d]: T%d existiert nicht

source: Moved beyond the end of the track
de_de: Hinter das Ende des Gleises verschoben

source: The notation "Menu|Item" is used in the documentation (and the on-line demos and tips) to indicate the selection of a menu item. For example, "File|Open" means to open the menu by clicking on File on the menu bar of the Main window and then selecting the Open item from that menu.
de_de: Die Darstellungsart "Menü|Unterpunkt" wird in der Dokumentation, den Online Demos und im Tipp des Tages verwendet. Sie dient dazu die Selektion eines Unterpunktes zu beschreiben. "Datei|Öffnen" bedeutet zum Beispiel in der Menüleiste des Hauptfensters auf Datei zu klicken und dann im aufgehenden Untermenü auf die Auswahl Punkt Öffnen.

source: Set your modeling scale on the "Options|Layout" dialog. This controls the Turnouts and Structures that are available, Easement values and track gauge.
de_de: Stellen Sie im "Optionen|Gleisplan" Dialog Maßstab und Spurweite für Ihren Gleisplan ein. Diese Grundeinstellung sollte unbedingt als erstes vorgenommen werden, damit der neu eingestellte Maßstab mit dem Maßstab der geladenen Parameterdatei übereinstimmt.

source: You can change the overall size of your layout on the "Options|Layout" dialog.
de_de: Die Gesamtgröße Ihres Gleisplans kann über den Dialog "Optionen|Gleisplan" eingestellt werden.

source: When Selecting tracks, the connection between Selected and Unselected tracks is marked by a Red X. This indicates points where the connection between tracks will be broken if you Move or Rotate the Selected tracks.
de_de: Bei ausgewählten Gleisen wird die Verbindung des Gleises durch ein rotes X markiert, genau an dieser Stelle wird das Gleis getrennt wenn es verschoben oder gedreht wird.

source: You can change orientation of the pages on the Print command by moving or rotating the Print Grid. Shift-Left-Drag moves the grid and Shift-Right-Drag rotates the grid.
de_de: Die Ausrichtung von auszudruckenden Seiten kann geändert werden indem das Druckraster bewegt oder rotiert wird. Umschalt Taste nach links ziehen bewegt das Raster, Umschalt Taste nach rechts ziehen rotiert das Raster.

source: You can add track to any unconnected End-Point with the Modify command. Hold down the Shift key and click on the End-Point and drag away to create a new track segment attached to the End-Point. Repeat with the new End-Point to create flowing tracks.
de_de: Gleise können zu jedem unverbundenen Endpunkt mit "Verändern" hinzugefügt werden. Um einen neuen Gleisabschnitt zu erstellen, markieren Sie einen Endpunkt, halten Sie dann die Umschalt-Taste gedrückt während Sie den Gleisabschnitt verschieben. Wiederholen Sie diese Aktion mit diesem neuen Endpunkt um Gleisabschnitte weiter zu zerlegen.

source: You can create curved tracks in four ways by dragging from: the 1st endpoint in the direction of the curve center of the curve to the 1st endpoint endpoint to the center the 1st to 2nd endpoint Then drag on one of the Red arrows to create the final shape of the curve. You can click on the small button to the right of the Curve command button to change the method.
de_de: Sie können gebogene Gleise auf vier Arten durch Ziehen erstellen, vom: 1. Endpunkt in Richtung der Kurve Mittelpunkt der Kurve zum 1. Endpunkt Endpunkt zum Zentrum 1. zum 2. Endpunkt Ziehen Sie dann an einem der roten Pfeile, um die endgültige Form der Kurve zu erstellen. Sie können auf die kleine Schaltfläche rechts neben der Befehlsschaltfläche Kurve klicken, um die Methode zu ändern.

source: When creating a straight or a curved track by dragging from the 1st End Point, you can snap the new track to an existing open end point by holding down Shift while you click. The new track will be joined to the old when you create it.
de_de: Beim Erstellen eines geraden oder eines gebogenen Gleise durch Ziehen vom ersten Endpunkt kann das neue Gleis an dem existierenden Endpunkt ausgerichtet werden, in dem die Umschalt-Taste beim Klicken gedrückt wird. Das neue Gleis wird beim Erstellen mit dem vorhandenen Gleis verbunden.
