Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: Continue
de_de: Weiter

source: Select End-Point - Ctrl unlocks end-point
de_de: Endpunkt auswählen - Strg entsperrt den Endpunkt

source: Select End-Point
de_de: Endpunkt auswählen

source: Not close enough to any valid, selectable point, reselect
de_de: Nicht nahe genug an einem gültigen, wählbaren Punkt, bitte einen anderen auswählen

source: Drag point %d to new location and release it
de_de: Den Punkt %d an die neue Stelle verschieben und loslassen

source: Pick any circle to adjust it - Enter to confirm, ESC to abort
de_de: Einen beliebigen Kreis zum Ändern auswählen - Mit der Eingabetaste bestätigen, mit ESC abbrechen

source: Bezier Curve Invalid has identical end points Change End Point
de_de: Die Bezierkurve ist ungültig, da die Endpunkte identisch sind. Bitte einen Endpunkt ändern

source: Bezier Curve Invalid has %s Change End Point
de_de: Ungültige Bezier-Kurve: %s. Bitte den Endpunkt ändern

source: Bezier Curve Invalid has three co-incident points
de_de: Die Bezier-Kurve ist ungültig, da sie drei übereinstimmende Punkte hat

source: Bezier is Straight Line
de_de: Die Auswahl ergibt eine gerade Linie anstelle einer Bezier-Kurve

source: Bezier %s : Min Radius=%s Length=%s fx=%0.3f fy=%0.3f cusp=%0.3f
de_de: Bezier %s: Kleinster Radius=%s, Länge=%s, fx=%0.3f fy=%0.3f cusp=%0.3f

source: Bezier %s : Min Radius=%s Length=%s
de_de: Bezier %s : Mindestradius=%s Länge=%s

source: No unconnected End Point to lock to
de_de: Anschließen nicht möglich, da kein offener Endpunkt existiert

source: Bezier curve invalid has identical end points Change End Point
de_de: Die beiden Endpunkte der Bezierkurve sind identisch. Bitte einen der Endpunkte ändern

source: Bezier curve invalid has %s Change End Point
de_de: Ungültige Bezier-Kurve: %s. Bitte den Endpunkt ändern

source: Bezier curve invalid has three co-incident points
de_de: Die ungültige Bezier-Kurve hat drei übereinstimmende Punkte - bitte anpassen

source: Bezier curve is straight line
de_de: Bezier Kurve ist eine gerade Linie

source: Invalid Bezier Track - end points are identical
de_de: Die Bezier-Kurve ist ungültig, da die beiden Endpunkte identisch sind

source: Invalid Bezier Curve has a %s - Adjust
de_de: Die ungültige Bezier-Kurve hat %s - bitte anpassen

source: Invalid Bezier Curve has three coincident points - Adjust
de_de: Die ungültige Bezier-Kurve hat drei übereinstimmende Punkte - bitte anpassen

source: Create Bezier
de_de: Bezier erstellen

source: %s picked - now select a Point
de_de: %s ausgewählt - jetzt einen Punkt auswählen

source: No changes made
de_de: Keine Änderungen durchgeführt

source: Modify Bezier
de_de: Bezier ändern

source: Modify Bezier Complete
de_de: Ändern der Bezier-Kurve abgeschlossen

source: Modify Bezier Cancelled
de_de: Ändern der Bezier-Kurve abgebrochen

source: Place 1st endpoint of Bezier - snap to %s
de_de: Ersten Endpunkt der Bezierkurve festlegen, an %s fangen

source: Track is different gauge
de_de: Gleis hat andere Spurweite

source: Drag end of first control arm
de_de: Das Ende des ersten Kontrolllinie ziehen

source: Drag end of second control arm
de_de: Das Ende der zweiten Kontrolllinie ziehen

source: Select other end of Bezier - snap to %s end
de_de: Das andere Ende der Bezierkurve auswählen, am Ende von %s fangen

source: Control Arm 1 is too short, try again
de_de: Steuer-Arms 1 ist zu kurz, bitte nochmal versuchen

source: Script
de_de: Befehlsskript

source: Segments
de_de: Segmente

source: Length
de_de: Länge

source: End Pt 1: X,Y
de_de: Endpunkt 1: X,Y

source: End Pt 2: X,Y
de_de: Endpunkt 2: X,Y

source: Change block
de_de: Block ändern

source: (%d): Layer=%u %s
de_de: (%d): Ebene=%u %s

source: resolveBlockTrack: T%d[%d]: T%d doesn't exist
de_de: resolveBlockTrack: T%d[%d]: T%d existiert nicht

source: Block must have a name!
de_de: Der Gleisabschnitt benötigt einen Namen!

source: Block is discontiguous!
de_de: Der Block ist nicht zusammenhängend!

source: Create block
de_de: Block erstellen

source: Non track object skipped!
de_de: Objekt ist kein Gleis, übersprungen!

source: Selected track is already in a block, skipped!
de_de: Übersprungen, da das ausgewählte Gleis bereits in einem Block ist!

source: Create Block
de_de: Block erstellen

source: Select a track
de_de: Gleis auswählen

source: Not a block!
de_de: Kein Block!

source: Really delete block %s?
de_de: Soll der Block %s wirklich gelöscht werden?

source: Yes
de_de: Ja

source: No
de_de: Nein

source: Delete Block
de_de: Block löschen

source: Deleting block %s
de_de: Block%s löschen

source: Modify Block
de_de: Block bearbeiten

source: Edit block
de_de: Block bearbeiten

source: Edit block %d
de_de: Block%d bearbeiten

source: %s FlexTrack
de_de: %s Flexgleis

source: First
de_de: Erste

source: Second
de_de: Zweite

source: Cornu Create Failed for p1[%0.3f,%0.3f] p2[%0.3f,%0.3f], c1[%0.3f,%0.3f] c2[%0.3f,%0.3f], a1=%0.3f a2=%0.3f, r1=%s r2=%s
de_de: Erstellen der mit p1[%0.3f,%0.3f] p2[%0.3f,%0.3f], c1[%0.3f,%0.3f] c2[%0.3f,%0.3f], a1=%0.3f a2=%0.3f, r1=%s r2=%s nicht möglich

source: Select Point, or Add Point
de_de: Punkt auswählen oder neuen Punkt hinzufügen

source: Not close enough to track or point, reselect
de_de: Kein Gleis oder Endpunkt in der Nähe, bitte wiederholen

source: Drag out end of Cornu
de_de: Ende der Cornu ziehen

source: Drag along end of track
de_de: Entlang des Ende des Gleises ziehen

source: Drag to move
de_de: Ziehen zum Verschieben

source: Drag point to new location, Delete to remove
de_de: Den Punkt an die neue Position verschieben, mit Entf löschen

source: Drag to change end radius
de_de: Radius durch Ziehen ändern

source: Drag to change end angle
de_de: Ziehen um den Abschlußwinkel zu ändern

source: Pick any circle to adjust or add - Enter to accept, Esc to cancel
de_de: Um Anzupassen einen beliebigen Kreis auswählen -Eingabe zum Bestätigen, Esc zum Abbrechen

source: Track can't be split
de_de: Das Gleis kann nicht getrennt werden

source: Too close to other end of selected Track
de_de: Zu nahe am anderen Ende des ausgewählten Gleises

source: Can't move end inside a turnout
de_de: Ende kann nicht in ein festes Gleis hinein verschoben werden

source: Can't extend connected Bezier or Cornu
de_de: Bezier- oder Cornu-Kurve kann nicht erweitert werden

source: Cornu : Min Radius=%s MaxRateofCurveChange/Scale=%s Length=%s Winding Arc=%s
de_de: Cornu: Mindestradius =%s Max. Änderungsrate des Radius=%s Länge=%s Bogen=%s

source: Helix Already Connected
de_de: Gleiswendel ist bereits verbunden

source: No Valid end point on that track
de_de: Kein gültiger Endpunkt auf diesem Gleis

source: Track is different scale
de_de: Das Gleis hat einen anderen Maßstab

source: Cornu has too complex shape - adjust end pts
de_de: Die Form der Cornu-Kurve ist zu komplex, Endpunkte anpassen

source: Cornu point %d too close to other end of connect track - reposition it
de_de: Cornu-Punkt %d zu dicht am anderen Ende des Gleises - Position verändern

source: Create Cornu
de_de: Cornu-Kurve erstellen

source: Now Select or Add (+Shift) a Point
de_de: Jetzt einen Punkt auswählen oder (+Umschalttaste) hinzufügen

source: Cornu end %d too close to other end of connect track - reposition it
de_de: Cornu-Ende %d zu dicht am anderen Ende des Gleises - andere Position setzen

source: Modify Cornu
de_de: Cornu-Kurve ändern

source: Cornu Extension Create Failed for end %d
de_de: Das Erzeugen einer Cornu aus dem Endpunkt %d ist nicht möglich

source: Connected Track End Adjust for end %d failed
de_de: Ende %d des Gleis ist verbunden und kann nicht angepasst werden

source: Modify Cornu Cancelled
de_de: Änderung der Cornu-Kurve abbrechen

source: Left click - Start Cornu track
de_de: Durch Drücken der linken Maustaste mit einer Cornu beginnen

source: Left click - Place Flextrack
de_de: Linke Maustaste - Flexgleis setzen

source: Left click - join with Cornu track
de_de: Durch Drücken der linken Maustaste mit einer Cornu-Kurve verbinden

source: Left click - join with Cornu track, Shift Left click - move to join
de_de: Linke Maustaste - Verbinden mit Cornu-Gleis, Umschalten + linke Maustaste - Verschieben zum Verbinden

source: No valid open endpoint on that track
de_de: Kein gültiger und unbenutzter Endpunkt auf diesem Gleis

source: Drag arm in the direction of track
de_de: Kontrollarm in Richtung des Gleises ziehen

source: No Unconnected Track End there
de_de: Hier ist kein offenes Gleisende

source: No Valid Track End there
de_de: Hier ist kein gültiges Gleisende

source: Locked - Move 1st end point of Cornu track along track 1
de_de: Fixiert - verschiebe den ersten Endpunkt des Cornu-Gleis entlang des ersten Gleises

source: Locked - Move 2nd end point of Cornu track along track 2
de_de: Fixiert, verschiebe den zweiten Endpunkt des Cornu-Gleis entlang des zweiten Gleises

source: Track can't be split - so locked to endpoint
de_de: Das Gleis kann nicht getrennt werden - daher am Endpunkt fixiert

source: Point not on track 1
de_de: Der Punkt ist nicht auf Gleis 1

source: Pick other end of Cornu
de_de: Anderes Ende der Cornu setzen

source: Select flextrack ends or anchors and drag, Enter to approve, Esc to Cancel
de_de: Wählen Sie Flextrack-Enden oder Anker aus und ziehen Sie, Eingabe zum Bestätigen, Esc zum Abbrechen

source: Put other end of Cornu on a track with an unconnected end point
de_de: Setze den anderen Endpunkt des Cornu-Gleis auf ein Gleis mit einem unverbundenen Endpunkt

source: Not on a Track
de_de: Nicht auf einem Gleis

source: Select a Track To Convert
de_de: Gleis für das Umwandeln auswählen

source: Convert all Selected Tracks to Cornu Tracks?
de_de: Sollen alle ausgewählten Gleise in Cornu umgewandelt werden?

source: Convert Cornu
de_de: Cornu umwandeln

source: Tracks Counts: %d converted %d unconvertible %d created %d deleted
de_de: Anzahl der Gleise: %d umgewandelt, %d nicht umwandelbar, %d erstellt, %d entfernt

source: Select a Cornu or Bezier Track To Convert to Fixed
de_de: Wählen Sie eine Cornu- oder ein Bezier-Gleis um es festes Gleis zu wandeln

source: Convert all Selected Tracks to Fixed Tracks?
de_de: Sollen alle ausgewählten Gleise in feste Gleise umgewandelt werden?

source: Convert Bezier and Cornu
de_de: Bezier-Kurve oder Cornu umwandeln

source: Tracks Counts: %d converted %d unconvertible %d deleted
de_de: Anzahl der Gleise: %d umgewandelt, %d nicht umwandelbar, %d entfernt

source: Convert
de_de: Umwandeln

source: Convert To Cornu
de_de: In Cornu erstellen

source: Convert From Cornu
de_de: Aus Cornu umwandeln

source: Drag from endpoint in direction of curve - lock to track open endpoint
de_de: Vom Endpunkt in Richtung der Kurve ziehen, an unverbundenen Endpunkt verbinden

source: Drag from endpoint in direction of curve
de_de: Vom Endpunkt in Richtung der Kurve ziehen

source: Drag from endpoint to center - lock to track open endpoint
de_de: Vom Endpunkt zum Mittelpunkt ziehen, an unverbundenen Endpunkt verbinden

source: Drag from endpoint to center
de_de: Vom Endpunkt zum Mittelpunkt ziehen

source: Drag from center to endpoint
de_de: Vom Mittelpunkt zum Endpunkt ziehen

source: Drag from one to other end of chord
de_de: Vom einen zum anderen Ende der Sehne ziehen

source: End locked: Drag out curve start
de_de: Ende fixiert, Anfang der Kurve ziehen

source: End Position locked: Drag out curve start with Shift
de_de: Ende fixiert, Anfang der Kurve mit Umschalt-Taste ziehen

source: Drag along curve start
de_de: Entlang der Anfangs der Kurve ziehen

source: End locked: Drag out curve center
de_de: Ende fixiert, Mittelpunkt der Kurve ziehen

source: Drag out curve center
de_de: Zum Mittelpunkt der Kurve ziehen

source: Drag out from center to endpoint
de_de: Vom Mittelpunkt zum Endpunkt ziehen

source: End locked: Drag to other end of chord
de_de: Ende fixiert, zum anderen Ende der Sehne ziehen

source: Drag to other end of chord
de_de: Zum anderen Ende der Sehne ziehen

source: Start Locked: Drag out curve start - Angle=%0.3f
de_de: Anfang fixiert, Anfangspunkt der Kurve ziehen - Winkel=%0.3f

source: Drag out curve start - Angle=%0.3f
de_de: Anfangspunkt der Kurve ziehen - Winkel=%0.3f

source: Tangent locked: Drag out center - Radius=%s Angle=%0.3f
de_de: Gleistangente gesetzt: Ziehe zum Mittelpunkt - Radius=%s Winkel=%0.3f

source: Drag out center - Radius=%s Angle=%0.3f
de_de: Ziehe zum Mittelpunkt - Radius=%s Winkel=%0.3f

source: Drag to Edge: Radius=%s Angle=%0.3f
de_de: Ziehe zur Kante - Radius=%s Winkel=%0.3f

source: Start locked: Drag out chord length=%s angle=%0.3f
de_de: Anfang fixiert, zum anderen Ende der Sehne ziehen Länge=%s Winkel=%0.3f

source: Drag out chord length=%s angle=%0.3f
de_de: Sehne ziehen Länge=%s Winkel=%0.3f

source: Desired Radius
de_de: Gewünschter Radius

source: Straight Track: Length=%s Angle=%0.3f
de_de: Gleisgerade: Länge=%s Winkel=%0.3f

source: Back
de_de: Zurück

source: Curved Track: Radius=%s Angle=%0.3f Length=%s
de_de: Gleisbogen: Radius=%s Winkel=%0.3f Länge=%s

source: Create Straight Track
de_de: Erstelle gerades Gleis

source: Create Curved Track
de_de: Erstelle Gleisbogen

source: Elevation Difference
de_de: Höhenunterschied

source: Turns
de_de: Windungen

source: Angular Separation
de_de: Winkelabstand

source: Grade
de_de: Steigung

source: Vertical Separation
de_de: Vertikaler Abstand

source: Total Length
de_de: Gesamtlänge

source: Total Length %s
de_de: Gesamtlänge %s

source: Helix
de_de: Gleiswendel

source: Cancel
de_de: Abbruch

source: Click on Circle Edge
de_de: Auf den Rand des Kreis klicken

source: Click on Circle Center
de_de: Auf den Mittelpunkt des Kreises klicken

source: Drag to Center
de_de: Zum Mittelpunkt ziehen

source: Drag to Edge
de_de: Zum Rand ziehen

source: Create Helix Track
de_de: Erstelle Gleiswendel

source: Create Circle Track
de_de: Erstelle Gleiskreis

source: Curve Track
de_de: Gleisbogen

source: Curve Tracks
de_de: Gleisbögen

source: Curve from End-Pt
de_de: Bogen aus Endpunkten

source: Curve from Tangent
de_de: Bogen an Tangente

source: Curve from Center
de_de: Bogen um Mittelpunkt

source: Curve from Chord
de_de: Bogen aus Sehne

source: Bezier Curve
de_de: Bezierkurve

source: Cornu Curve
de_de: Cornu

source: Circle Track
de_de: Gleiskreis

source: Circle Tracks
de_de: Gleiskreise

source: Fixed Radius Circle
de_de: Kreis mit festem Radius

source: Circle from Tangent
de_de: Kreis an Tangente

source: Circle from Center
de_de: Kreis um Mittelpunkt

source: On Script
de_de: Befehlsskript An

source: Off Script
de_de: Befehlsskript Aus

source: Change Control
de_de: Steuerung ändern

source: (%d [%s]): Layer=%u, at %0.3f,%0.3f
de_de: (%d [%s]): Ebene=%u, bei %0.3f,%0.3f

source: Control
de_de: Steuerung

source: Origin X
de_de: Ausgangspunkt X

source: Origin Y
de_de: Ausgangspunkt: Y

source: Create Control
de_de: Steuerung erstellen

source: Modify Control
de_de: Steuerung ändern

source: Edit control
de_de: Steuerung bearbeiten

source: Place control
de_de: Steuerung setzen

source: Middle
de_de: Mittel

source: End
de_de: Ende

source: Lock
de_de: Sperren

source: Done
de_de: Fertig

source: Properties
de_de: Eigenschaften

source: Font Size must be > 0
de_de: Schriftgröße muss größer als 0 sein

source: First Point: X,Y
de_de: Erster Punkt: X,Y

source: Center: X,Y
de_de: Mittelpunkt: X,Y

source: Angular Length
de_de: Winkellänge

source: Line Angle
de_de: Linienwinkel

source: CCW Angle
de_de: Winkel gegen Uhrzeigersinn

source: CW Angle
de_de: Winkel im Uhrzeigersinn

source: Height
de_de: Seitenhöhe

source: Width
de_de: Breite

source: Pivot
de_de: Drehpunkt

source: Point Count
de_de: Anzahl der Punkte

source: Line Width
de_de: Strichdicke

source: Line Type
de_de: Linienart

source: Color
de_de: Farbe

source: Boxed
de_de: Eingerahmt

source: Filled
de_de: Gefüllt

source: Open End
de_de: Offenes Ende

source: Lumber
de_de: Holzleiste

source: Orientation
de_de: Ausrichtung

source: Size
de_de: Größe

source: Text Origin: X,Y
de_de: Textursprung: X,Y

source: Text Angle
de_de: Textwinkel

source: Font Size
de_de: Schriftgröße

source: Lock To Origin
de_de: Am Ursprung sperren

source: Rot Origin: X,Y
de_de: Drehzentrum: X,Y

source: Rotate By
de_de: Drehen um

source: Layer
de_de: Ebene

source: Change Track
de_de: Gleis ändern

source: Straight Line
de_de: Gerade Linie

source: Dimension Line
de_de: Maßlinie

source: Table Edge
de_de: Tischkante

source: Circle
de_de: Kreis

source: Curved Line
de_de: Gebogene Linie

source: Filled Circle
de_de: Gefüllter Kreis

source: Filled Rectangle
de_de: Gefülltes Rechteck

source: Rectangle
de_de: Rechteck

source: Polyline
de_de: Polylinie

source: Filled Polygon
de_de: Gefülltes Polygon

source: Polygon
de_de: Vieleck

source: Solid
de_de: Gefüllt

source: Dash
de_de: Gestrichelt

source: Dot
de_de: Punkt

source: DashDot
de_de: Strich Punkt

source: DashDotDot
de_de: Strich Punkt Punkt

source: CenterDot
de_de: Mittellinie

source: PhantomDot
de_de: Verborgene Linie

source: Tiny
de_de: Winzig

source: Small
de_de: Klein

source: Medium
de_de: Mittel

source: Large
de_de: Groß

source: Seg Lth
de_de: Segment Länge

source: Angle
de_de: Winkel

source: Drag to create Table Edge
de_de: Durch Ziehen die Tischkante erstellen

source: Dash-Dot
de_de: Strichpunktiert

source: Dash-Dot-Dot
de_de: Strich-Punkt-Punkt

source: Draw Line
de_de: Zeichne Linie

source: Draw Dimension Line
de_de: Zeichne Maßlinie

source: Draw Benchwork
de_de: Zeichne Unterbau

source: Draw Table Edge
de_de: Zeichne Tischkante

source: Draw Curve from End
de_de: Zeichne Kurve durch Enden

source: Draw Curve from Tangent
de_de: Zeichne Kurve an Tangente

source: Draw Curve from Center
de_de: Zeichne Kurve um Mittelpunkt

source: Draw Curve from Chord
de_de: Zeichne Kurve durch Sehne

source: Draw Bezier
de_de: Zeichne Bezier

source: Draw Circle from Center
de_de: Zeichne Kreis um Mittelpunkt

source: Draw Circle from Tangent
de_de: Zeichne Kreis an Tangente

source: Draw Filled Circle from Center
de_de: Gefüllter Kreis von Mittelpunkt

source: Draw Filled Circle from Tangent
de_de: Gefüllter Kreis an Tangente

source: Draw Box
de_de: Zeichne Rechteck

source: Draw Filled Box
de_de: Zeichne gefülltes Rechteck

source: Draw Polygon
de_de: Zeichne Vieleck

source: Draw Filled Polygon
de_de: Gefülltes Polygon zeichnen

source: Draw PolyLine
de_de: Zeichne Polylinie

source: Straight Objects
de_de: Gerade Objekte

source: Draw Straight Objects
de_de: Zeichne gerade Objekte

source: Curved Lines
de_de: Gebogene Linien

source: Draw Curved Lines
de_de: Zeichne gebogene Linien

source: Circle Lines
de_de: Kreislinien

source: Draw Circles
de_de: Zeichne Kreise

source: Shapes
de_de: Formen

source: Draw Shapes
de_de: Zeichne Formen

source: Close Polygon - 'g'
de_de: Schließe Polygon - 'g'

source: Make PolyLine - 'l'
de_de: Erstelle Polylinie - 'I'

source: Fill Polygon - 'f'
de_de: Gefülltes Polygon - 'f'

source: Empty Polygon - 'u'
de_de: Leeres Polygon - 'u'.

source: Points Mode - 'p'
de_de: Punkte-Modus - 'p

source: Delete Selected Point - 'Del'
de_de: Ausgewählten Punkt löschen - 'Entf'.

source: Vertex Point - 'v'
de_de: Eckpunkt - 'v

source: Round Corner - 'r'
de_de: Runde Ecke - 'r'.

source: Smooth Corner - 's'
de_de: Abgerundete Ecke - 's

source: LineType...
de_de: Linienart...

source: Solid Line
de_de: Durchgezogene Linie

source: Dashed Line
de_de: Gestrichelte Linie

source: Dotted Line
de_de: Gepunktete Linie

source: Dash-Dot Line
de_de: Strich-Punkt Linie

source: Dash-Dot-Dot Line
de_de: Strich-Punkt-Punkt Linie

source: Center-Dot Line
de_de: Mittellinie

source: Phantom-Dot Line
de_de: Verborgene Linie

source: Origin Mode - 'o'
de_de: Bezugs-Modus - "o".

source: Reset Origin - '0'
de_de: Bezugspunkt zurücksetzen - '0'.

source: Origin to Selected - 'l'
de_de: Ausgewählter als Bezugspunkt - 'l'.

source: Origin to Middle - 'm'
de_de: Bezugs-Modus - "m".

source: None
de_de: Kein

source: Defined
de_de: Fest

source: Hidden
de_de: Versteckt

source: Computed
de_de: Berechnet

source: Station
de_de: Bahnhof

source: Ignore
de_de: Ignorieren

source: Set Elevation
de_de: Höhe festlegen

source: Undefined
de_de: Undefiniert

source: Elevation
de_de: Höhe

source: Click on end, +Shift to split, +Ctrl to move description, +Alt to show elevation
de_de: Auf den Endpunkt klicken, mit Umschalt um zu trennen, mit Strg um die Beschreibung zu verschieben, mit Alt um die Höhe anzuzeigen

source: Move to end or track crossing +Shift to split
de_de: Zum Ende oder einer Kreuzung bewegen,, +Umschalten zum Teilen

source: Move to end or track crossing
de_de: Zum Ende oder einer Kreuzung bewegen

source: Crossing - First %0.3f, Second %0.3f, Clearance %0.3f - Click to Split
de_de: Kreuzung - Erstes %0.3f, Zweites %0.3f, Abstand %0.3f - Klicken Sie zum Teilen

source: Crossing - First %0.3f, Second %0.3f, Clearance %0.3f
de_de: Kreuzung - Erstes %0.3f, Zweites %0.3f, Abstand %0.3f

source: Click to split here - elevation %0.3f
de_de: Klicken Sie um hier zu teilen - Höhe %0.3f

source: Track End elevation %0.3f - snap End Pt
de_de: Höhe des Endpunkt %0.3f - fange Endpunkt

source: Track End elevation %0.3f
de_de: Höhe des Gleisendpunktes %0.3f

source: Click on End Pt, +Shift to split, +Ctrl to move description, +Alt show Elevation
de_de: Auf den Endpunkt klicken, mit Umschalt um zu trennen, mit Strg um die Beschreibung zu verschieben, mit Alt um die Höhe anzuzeigen

source: Click on end, +Shift to split, +Ctrl to move description
de_de: Klicken Sie auf ein Ende, +Umschalten zum Teilen, +Strg zum Verschieben der Beschreibung

source: Split track
de_de: Gleis in zwei auftrennen

source: Track split!
de_de: Gleis aufgetrennt!

source: Point selected!
de_de: Punkt ausgewählt!

source: Ungroup Object
de_de: Gruppierung aufheben

source: %d objects ungrouped
de_de: %d Gruppierungen aufgelöst

source: No objects ungrouped
de_de: Keine Gruppierungen aufgelöst

source: No endpts
de_de: Keine Endpunkte

source: Group Tracks
de_de: Gleise gruppieren

source: Custom
de_de: Individual

source: Group Objects
de_de: Objekte gruppieren

source: Place frog and drag angle
de_de: Herzstück festlegen und auf Winkel ziehen

source: frog
de_de: Herzstück

source: Drag to set angle
de_de: Durch Ziehen den Winkel festlegen

source: Angle = %0.2f Frog# = %0.2f
de_de: Winkel = %0.2f Steigung = %0.2f

source: Frog angle is too close to 0
de_de: Herzstückwinkel ist zu nahe bei 0

source: Select point position
de_de: Position des Punktes auswählen

source: points
de_de: Punkte

source: Length = %0.2f Angle = %0.2f Frog# = %0.2f
de_de: Länge = %0.2f Winkel = %0.2f Steigung=%0.2f

source: Create Hand Laid Turnout
de_de: Erstelle eine Selbstbauweiche

source: HandLaidTurnout
de_de: Selbstbauweiche

source: Curved Track: Radius=%s Length=%s
de_de: Gleisbogen: Radius=%s Länge=%s

source: Curved Track: Radius=%s Length=%s Angle=%0.3f
de_de: Gleisbogen: Radius=%s Länge=%s Winkel=%0.3f

source: Track (%d) is too short for transition-curve by %0.3f
de_de: Gleis (%d) ist für den Übergangsbogen um %0.3f zu kurz

source: Connecting track is too short by %0.3f
de_de: Verbindungsgleis ist um %0.3f zu kurz

source: Click on an unselected End-Point
de_de: Einen nicht ausgewählten Endpunkt anklicken

source: Click on a selected End-Point
de_de: Einen ausgewählten Endpunkt anklicken

source: unselected
de_de: nicht ausgewählt

source: selected
de_de: ausgewählt

source: Left click - Select first draw object end
de_de: Linksklicken - Ende des ersten Zeichenobjektes auswählen

source: Not a line - Try again
de_de: Keine Linie - Versuchen Sie es erneut

source: Left click - Select second object end
de_de: Linksklicken - Ende des zweite Objektes auswählen

source: Same draw object and same endpoint - Try again
de_de: Gleiches Zeichenobjekt und gleicher Endpunkt - Versuchen Sie es erneut

source: Create PolyLine
de_de: Erstelle Polylinie
