Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: Left click - join with track
de_de: Linke Maustaste - Verbinden mit neuem Gleis

source: Left click - join with track, Shift Left click - move to join
de_de: Linke Maustaste - Verbinden mit neuem Gleis, Umschalten + linke Maustaste - Verschieben zum Verbinden

source: Beyond end of 2nd track
de_de: Außerhalb des zweiten Gleises

source: Beyond end of 1st track
de_de: Außerhalb des ersten Gleises

source: First Track Type not supported for non-Cornu Join
de_de: Das erste Gleis kann nur über Cornu-Kurven verbunden werden

source: First
de_de: Erste

source: Second Track Type not supported for non-Cornu Join
de_de: Das zweite Gleis kann nur über Cornu-Kurven verbunden werden

source: Second
de_de: Zweite

source: Connecting
de_de: Verbinde

source: Select 2nd track
de_de: Zweites Gleis auswählen

source: Join Tracks
de_de: Gleise zusammenfügen

source: Join
de_de: Verbinden

source: Join Track
de_de: Gleise zusammenfügen

source: Join Lines
de_de: Linien zusammenfügen

source: Select a track to modify, Left-Click change length, Right-Click to add flextrack
de_de: Wählen Sie ein Gleis zum Verändern aus, ändern Sie mit der linken Maustaste die Länge, fügen Sie mit der rechten Maustaste ein Flexgleis hinzu

source: Modify Track
de_de: Gleis bearbeiten

source: Drag to add flex track
de_de: Ziehen um Flexgleis zu erstellen

source: No track to extend
de_de: Keine Gleise zu erweitern

source: No track selected
de_de: Keine Gleise ausgewählt

source: Curve Track: Radius=%s Length=%s Angle=%0.3f
de_de: Gleisbogen: Radius=%s Länge=%s Winkel=%0.3f

source: Extend Track
de_de: Gleis verlängern

source: Modify
de_de: Verändern

source: Zoom In
de_de: Zoom größer

source: Zoom Out
de_de: Zoom kleiner

source: Pan center - 'c'
de_de: Ausschnitt hier zentrieren - 'c'.

source: Note
de_de: Notiz

source: Replace this text with your layout notes
de_de: Ersetzen Sie diesen Text durch Ihre Notizen

source: Cancelling the current command will undo the changes you are currently making. Do you want to do the update instead?
de_de: Beim Abbruch der aktuellen Operation werden alle aktuellen Änderungen verworfen. Möchten Sie stattdessen aktualisieren?

source: Cancelling the current command will undo the changes you are currently making. Do you want to update?
de_de: Abbruch des aktuelle Befehls wird alle aktuell laufenden Änderungen zurücknehmen. Soll aktualisiert werden?

source: Center X,Y
de_de: Mittelpunkt: X,Y

source: End Pt 3: X,Y
de_de: Endpunkt 3: X,Y

source: End Pt 4: X,Y
de_de: Endpunkt 4: X,Y

source: Origin: X,Y
de_de: Ausgangspunkt: X,Y

source: Manufacturer
de_de: Hersteller

source: Part No
de_de: Teilenr

source: LineType
de_de: Linienart

source: # Segments
de_de: Anzahl Segmente

source: Structure
de_de: Gebäude

source: Turnout
de_de: Weiche

source: Sectional Track
de_de: Festgleise

source: %s (%d) Layer= %d %s
de_de: %s (%d): Ebene=%d %s

source: Track/Line doesn't support parallel
de_de: Zu diesem Gleis oder Linie kann keine Parallele erstellt werden

source: Create Parallel Track
de_de: Erzeuge paralleles Gleis

source: Parallel Track
de_de: Paralleles Gleis

source: Parallel Line
de_de: Parallele Linie

source: Portrait
de_de: Hochformat

source: Landscape
de_de: Querformat

source: Reverse
de_de: Rückwärts

source: Engineering Data
de_de: Zeichnungsinformationen

source: Registration Marks (in 1:1 scale only)
de_de: Positionierungshilfen (nur im 1:1 Maßstab)

source: Page Numbers
de_de: Seitennummern

source: Ignore Page Margins
de_de: Übergehe Seitenränder

source: Snap Grid
de_de: Fangraster

source: Layout Edge
de_de: Anlagenrand

source: Every Page
de_de: Jede Seite

source: Roadbed Outline
de_de: Rand des Gleisbettes

source: Centerline below Scale 1:1
de_de: Mittellinie bei Maßstab<1:1

source: Print Scale
de_de: Druckmaßstab

source: Page Width
de_de: Seitenbreite

source: Snap Shot
de_de: Schnappschuss

source: Page Format
de_de: Seitenformat

source: Print Order
de_de: Druckreihenfolge

source: Print
de_de: Drucken

source: Rulers:
de_de: Lineale:

source: Width
de_de: Breite

source: Margins
de_de: Ränder

source: Origin: X
de_de: Ausgangspunkt: X

source: Reset
de_de: Zurücksetzen

source: Setup
de_de: Einstellungen

source: Select All
de_de: Alles auswählen

source: Clear
de_de: Löschen

source: 0 pages
de_de: 0 Seiten

source: %d page
de_de: Seite %d

source: %d pages
de_de: %d Seiten

source: PrintScale 1:%ld Room %s x %s Model Scale %s File %s
de_de: Druckmaßstab 1:%ld Raum %s x %s Modellmaßstab %s Datei %s

source: Print Margins
de_de: Druckbegrenzungen

source: Print
de_de: Drucken

source: Select pages to print, or drag to move print grid
de_de: Zu druckende Seiten auswählen oder ziehen um das Druckraster zu verschieben

source: Print...
de_de: Drucken...

source: %s Profile: %s
de_de: %s Höhenprofil: %s

source: Profile
de_de: Höhenprofil

source: Elev = %0.1f
de_de: Höhe = %0.1f

source: Elev=%0.2f %0.1f%%
de_de: Höhe=%0.2f %0.1f%%

source: %0.1f%% Elev = %0.2f
de_de: %0.1f%% Höhe = %0.2f

source: %0.1f%% Elev = %0.2f %0.1f%%
de_de: %0.1f%% Höhe = %0.2f %0.1f%%

source: Profile Command
de_de: Höhenprofil bearbeiten

source: Drag to change Elevation
de_de: Ziehen um die Höhe zu ändern

source: Select a Defined Elevation to start Profile
de_de: Eine festgelegte Höhe auswählen, um das Höhenprofil zu beginnen

source: Select a Defined Elevation to extend Profile
de_de: Eine festgelegte Höhe auswählen, um das Höhenprofil zu erweitern

source: Select a Defined Elevation to start profile
de_de: Eine festgelegte Höhe auswählen, um das Höhenprofil zu beginnen

source: Define
de_de: Festlegen

source: %d tracks moved
de_de: %d Gleise verschoben

source: Pull Tracks
de_de: Gleise ziehen

source: Tighten Tracks
de_de: Gleise zusammendrücken

source: Connect Multiple Tracks - Select multiple tracks to join first
de_de: Verbinde mehrere Gleise - zuerst mehrere Gleise für die Verbindung auswählen

source: Try to Connect all Selected Tracks?
de_de: Sollen alle ausgewählten Gleise verbunden werden?

source: ReConnect
de_de: Wiederverbinden

source: Round 1 %d and Round 2 %d tracks connected, %d close pairs of end Points were not connected
de_de: In Durchgang 1 %d und in Durchgang 2 %d Gleise verbunden, %d nahe beieinander liegende Punkte wurden nicht verbunden

source: Select first endpoint or turntable to connect, +Shift to tighten
de_de: Wählen Sie den ersten anzuschließenden Endpunkt oder eine Drehscheibe, +Umschalten zum Festziehen

source: Select first endpoint to connect, or Right-Click for connecting selected tracks (not turntable)
de_de: Wählen Sie den ersten Endpunkt, der verbunden werden soll, oder klicken Sie mit der rechten Maustaste, um ausgewählte Gleise zu verbinden (nicht Drehscheibe)

source: Select second endpoint or turntable to connect
de_de: Wählen Sie den zweiten anzuschließenden Endpunkt oder eine Drehscheibe

source: Same Track! - please select another
de_de: Gleiches Gleis! - Bitte wählen Sie ein anderes aus

source: Connect Two Tracks
de_de: Zwei Gleise zusammenfügen

source: Connect All Selected - 'S'
de_de: Alle ausgewählten Gleise verbinden - 'S'

source: Measurement
de_de: Abmessung

source: Ruler
de_de: Lineal

source: Protractor
de_de: Winkelmesser

source: Change Track Width
de_de: Gleisbreite ändern

source: Change Line Type
de_de: Linienstil ändern

source: Delete only works in Select Mode
de_de: Löschen funktioniert nur im Auswahlmodus

source: Delete Tracks
de_de: Gleise löschen

source: Hide Tracks (Tunnel)
de_de: Gleise verbergen (Tunnel)

source: Bridge Tracks
de_de: Brückengleise

source: Roadbed Tracks
de_de: Gleisbett

source: Ties Tracks
de_de: Schwellengleise

source: Move To Current Layer
de_de: Auf aktuelle Ebene verschieben

source: Clear Elevations
de_de: Höhen löschen

source: Add Elevations
de_de: Höhen hinzufügen

source: Cornu too tight - it was deleted
de_de: Cornu ist zu eng und wurde gelöscht

source: Move To Join
de_de: Verbinde durch Verschieben

source: Drag to move selected tracks - Shift+Ctrl+Arrow micro-steps the move
de_de: Ziehen um die ausgewählten Gleise zu verschieben - mit Umschalt+Strg+Pfeiltasten um feine Stufen verschieben

source: Move Tracks
de_de: Gleise verschieben

source: Align: Click on a selected object to be aligned
de_de: Ausrichten: Auf ausgewähltes Objekt klicken, das ausgerichtet werden soll

source: Drag to rotate selected tracks, Shift+RightClick for QuickRotate Menu
de_de: Ziehen um die ausgewählten Gleise zu rotieren, Umschalt-Taste und Rechtsklicken um das Schnellauswahlmenü öffnen

source: Rotate Tracks
de_de: Gleise drehen

source: Center of Rotation snapped to Turntable center
de_de: Der Mittelpunkt der Drehscheibe wird als Mittelpunkt der Rotation genutzt

source: Angle %0.3f
de_de: Winkel %0.3f

source: Angle %0.3f #%ld
de_de: Winkel %0.3f #%ld

source: Angle %0.3f %s
de_de: Winkel %0.3f %s

source: Origin Set. Drag away to set start angle
de_de: Ausgangspunkt gesetzt. Zum Einstellen des Startwinkels wegziehen

source: Align: Click on the 2nd unselected object
de_de: Ausrichten: Klicken Sie auf das zweite, nicht ausgewählte Objekt

source: In module layer:
de_de: In Modulebene:

source: Frozen Layer:
de_de: Fixierte Ebene:

source: Not found
de_de: Nicht gefunden

source: Multiple Selected
de_de: Mehrfachauswahl

source: Toggle Detail
de_de: Detail umschalten

source: Toggle Label
de_de: Beschriftung umschalten

source: Elevation description
de_de: Beschreibung der Höhe

source: Hidden description - 's' to Show, 'd' Details
de_de: Verborgene Beschreibung - 's' zum Anzeigen, 'd' für Details

source: Shown description - 'h' to Hide
de_de: Sichtbare Beschreibung - Verbergen mit 'h'

source: Select and drag a description
de_de: Beschreibung auswählen und verschieben

source: Hidden Label - Drag to reveal
de_de: Verborgene Beschriftung - Ziehen zum Aufdecken

source: Drag label
de_de: Beschriftung ziehen

source: Move Label
de_de: Beschreibung verschieben

source: To Hide, use Context Menu
de_de: Zum Verbergen verwenden Sie das Kontextmenü

source: Show/Hide Description
de_de: Beschreibung anzeigen/verbergen

source: Toggle Detailed Description
de_de: Detaillierte Beschreibung umschalten

source: Drag to mark mirror line
de_de: Ziehen um die Spiegelachse zu erstellen

source: Angle %0.2f
de_de: Winkel %0.2f

source: Flip Tracks
de_de: Gleise spiegeln

source: Track is in Frozen Layer
de_de: Das Gleis ist auf einer fixierten Ebene

source: Select track
de_de: Gleis auswählen

source: Select
de_de: Auswählen

source: Undo
de_de: Rückgängig

source: Redo
de_de: Wiederholen

source: Zoom to extents - 'e'
de_de: Auf Fenstergröße anpassen- 'e'

source: Pan to Origin - 'o'/'0'
de_de: Ausschnitt auf Ursprung zurücksetzen - 'o'/'0'

source: Pan Center Here - 'c'
de_de: Hier zentrieren - 'c'.

source: Select Current Layer
de_de: Aktuelle Ebene auswählen

source: Zoom to selected - 's'
de_de: Zoom auf Auswahl - 's'

source: Deselect All
de_de: Alles Abwählen

source: Properties -'?'
de_de: Eigenschaften -'?'

source: Modify/Activate Track
de_de: Gleis bearbeiten

source: Cut
de_de: Ausschneiden

source: Copy
de_de: Kopiere

source: Paste
de_de: Einfügen

source: Clone
de_de: Klonen

source: Rotate...
de_de: Drehen...

source: Align
de_de: Ausrichten

source: Ties/NoTies
de_de: Mit / ohne Schwellen

source: Hide/NoHide
de_de: Zeigen/Verbergen

source: Bridge/NoBridge
de_de: Brücke

source: Roadbed/NoRoadbed
de_de: Mit/ohne Gleisbett

source: NoTies/Ties
de_de: Ohne / mit Schwellen

source: Thickness...
de_de: Dicke...

source: Thin Tracks
de_de: Dünne Gleise

source: Medium Tracks
de_de: Mittlere Gleise

source: Thick Tracks
de_de: Dicke Gleise

source: Dash-Dotted Line
de_de: Gestrichelte Linie

source: Dash-Dot-Dotted Line
de_de: Strich-Punkt-gestrichelte Linie

source: Move To Front
de_de: Nach vorne

source: Move To Back
de_de: Nach hinten

source: Group
de_de: Gruppieren

source: UnGroup
de_de: Gruppierung auflösen

source: Move Description
de_de: Beschreibungen verschieben

source: Move
de_de: Verschieben

source: Rotate
de_de: Drehen

source: Flip
de_de: Spiegeln

source: Change Sensor
de_de: Sensor ändern

source: Create Sensor
de_de: Sensor erstellen

source: Modify Sensor
de_de: Sensor ändern

source: Edit sensor
de_de: Sensor bearbeiten

source: Place sensor
de_de: Sensor setzen

source: Change Grid...
de_de: Raster anpassen...

source: Set Block Gaps
de_de: Setze Trennstellen

source: Select track and position for split
de_de: Gleis und Position zum Trennen auswählen

source: Can't Split that Track Object
de_de: Dieses Gleisobjekt kann nicht aufgetrennt werden

source: Split Track
de_de: Gleis auftrennen

source: Can't Split that Draw Object
de_de: Dieses Zeichenobjekt kann nicht aufgetrennt werden

source: No Track to Split
de_de: Kein auftrennbares Gleis

source: Left
de_de: Links

source: Right
de_de: Rechts

source: Both
de_de: Beides

source: Top
de_de: Oben

source: Bottom
de_de: Unten

source: Select draw to split
de_de: Zu trennendes Zeichenelement auswählen

source: Split Draw
de_de: Zeichenobjekt auftrennen

source: No Draw to Split
de_de: Kein aufteilbares Zeichenobjekt

source: Select the draw object to Trim to
de_de: Wählen Sie das begrenzende Zeichenobjekt aus

source: Can't Trim with a Track
de_de: Kann nicht mit einem Gleis abschneiden

source: Select an intersecting draw object to Trim
de_de: Wählen Sie ein sich überschneidendes Zeichenobjekt zum Abschneiden aus

source: No Draw to Trim with
de_de: Kein begrenzendes Zeichenobjekt vorhanden

source: Can't Split a track object
de_de: Ein Gleis kann nicht geteilt werden

source: Trim Draw
de_de: Zeichenobjekt schneiden

source: Select another draw object to Trim, or Space to Deselect
de_de: Wählen Sie ein anderes Zeichenobjekt zum Zuschneiden oder brechen mit der Leertaste ab

source: Split
de_de: Auftrennen

source: Number Of Heads
de_de: Anzahl der Köpfe

source: Change Signal
de_de: Signal ändern

source: (%d [%s]): Layer=%u, %d heads at %0.3f,%0.3f A%0.3f
de_de: (%d [%s]): Ebene=%u, %d Köpfe bei %0.3f,%0.3f A%0.3f

source: Create Signal
de_de: Signal erstellen

source: Modify Signal
de_de: Signal ändern

source: Edit aspect
de_de: Signalbild bearbeiten

source: Are you sure you want to delete the %d aspect(s)
de_de: Sind Sie sicher, dass Sie %d Signalbilder löschen wollen?

source: Edit signal
de_de: Signal bearbeiten

source: Place base of signal
de_de: Basis des Signals festlegen

source: Drag to orient signal
de_de: Durch Ziehen das Signal ausrichten

source: Place 1st endpoint of straight track, snap to unconnected endpoint
de_de: Platzieren Sie den 1. Endpunkt des geraden Gleis, wird an einen unverbundenen Endpunkt fixiert

source: Drag to place 2nd end point
de_de: Ziehen um den zweiten Endpunkt zu setzen

source: Straight Track Length=%s Angle=%0.3f
de_de: Gleisgerade: Länge=%s Winkel=%0.3f

source: Straight Track
de_de: Gleisgerade

source: Description
de_de: Beschreibung

source: Hide
de_de: Verstecken

source: Pier Number
de_de: Gleisanschluss

source: Place Structure
de_de: Gebäude platzieren

source: +Alt for Magnetic Snap
de_de: +Alt für den magnetischen Schnapper

source: +Alt to inhibit Magnetic Snap
de_de: +Alt um den magnetischen Schnapper abzuschalten

source: Drag to place
de_de: Zur Position ziehen

source: Drag to rotate
de_de: Ziehen zum rotieren

source: Left-Drag to place, Ctrl+Left-Drag or Right-Drag to Rotate, Space or Enter to accept, Esc to Cancel
de_de: Ziehen mit linker Maustaste zum Verschieben, mit Strg-Links oder rechter zum Drehen, Leerzeichen oder Eingabetaste zum Festlegen, Esc zum Abbrechen

source: Select Structure and then drag to place
de_de: Gebäude auswählen und in die Position ziehen

source: Left drag to move, right drag to rotate, or press Return or click Ok to finalize
de_de: Ziehen mit linker Maustaste zum Verschieben, mit rechter zum Drehen, oder Eingabetaste oder OK zum Abschließen

source: Place %s and draw into position
de_de: %s setzen und in Position ziehen

source: Point Sense
de_de: Richtung der Weichenzungen

source: Change Switch Motor
de_de: Weichenantrieb ändern

source: Switch motor
de_de: Weichenantrieb

source: ResolveSwitchmotor: Turnout T%d: T%d doesn't exist
de_de: ResolveSwitchmotor: Weiche T%d: T%d existiert nicht

source: Switch motor must have a name!
de_de: Der Weichenantrieb benötigt einen Namen!

source: Create Switch Motor
de_de: Weichenantrieb erstellen

source: Create switch motor
de_de: Weichenantrieb erstellen

source: Select a turnout
de_de: Wählen Sie eine Weiche aus

source: Not a turnout!
de_de: Keine Weiche!

source: Modify Switch Motor
de_de: Weichenantrieb ändern

source: Edit switch motor
de_de: Weichenantrieb bearbeiten

source: Edit switch motor %d
de_de: Weichenantrieb %d bearbeiten

source: Switch Motor
de_de: Weichenantrieb

source: Deleting Switch Motor %s
de_de: Weichenantrieb %s löschen

source: Create Text
de_de: Erstelle Text

source: Fonts...
de_de: Schriftarten...

source: Frog #
de_de: Herzstück Steigung

source: Degrees
de_de: Grad

source: Dual Path
de_de: Zwei Positionen

source: Quad Path
de_de: Vier Positionen

source: Diverging Length
de_de: Länge des Abzweigs

source: Offset
de_de: Abstand

source: Inner Length
de_de: Innenlänge

source: Outer Length
de_de: Außenlänge

source: Toe Length
de_de: Anfangslänge

source: Left Length
de_de: Linke Länge

source: Right Length
de_de: Rechte Länge

source: Center Length
de_de: Länge des Mittelgleis

source: Left Description
de_de: Beschreibung, links

source: Right Description
de_de: Beschreibung, rechts

source: Roadbed Width
de_de: Breite des Gleisbettes

source: Print Setup
de_de: Druckeinstellungen

source: Regular Turnout
de_de: Normale Weiche

source: Curved Turnout
de_de: Bogenweiche

source: Cornu Curved Turnout
de_de: Cornu-Bogenweiche

source: Wye Turnout
de_de: Außenbogenweiche

source: Cornu Wye Turnout
de_de: Cornu-Außenbogenweiche

source: 3-way Turnout
de_de: Dreiwegweiche

source: Cornu 3-way Turnout
de_de: Cornu-Dreiwegweiche

source: Crossing
de_de: Kreuzung

source: Single Slipswitch
de_de: Einfache Kreuzungsweiche

source: Double Slipswitch
de_de: Doppelte Kreuzungsweiche

source: Right Crossover
de_de: Rechter Gleiswechsel

source: Left Crossover
de_de: Linker Gleiswechsel

source: Double Crossover
de_de: Doppelter Gleiswechsel

source: Straight Section
de_de: Gerader Abschnitt

source: Curved Section
de_de: Gebogener Abschnitt

source: Turntable Section
de_de: Drehscheibenabschnitt

source: %s %d x %d (of %d x %d)
de_de: %s %d x %d (von %d x %d)

source: Page
de_de: Seite

source: Turnout Designer
de_de: Weichendesigner

source: Index
de_de: Verzeichnis

source: Report Marks
de_de: Bahngesellschaft

source: Car
de_de: Wagen

source: Crashed
de_de: Entgleist

source: Not on Track
de_de: Nicht auf einem Gleis

source: Trains Paused
de_de: Züge angehalten

source: Running
de_de: Fährt

source: End of Track
de_de: Ende des Gleis

source: Open Turnout
de_de: Weiche ist gesperrt

source: Manual Stop
de_de: Von Hand angehalten

source: No Room
de_de: Kein Platz

source: Unknown Status
de_de: Unbekannter Zustand

source: No trains
de_de: Keine Züge

source: Forward
de_de: Vorwärts

source: Train Control XXX
de_de: Zugsteuerung XXX

source: Train Control %d
de_de: Zugsteuerung %d

source: Train Control
de_de: Zugsteuerung

source: Run Trains
de_de: Zugbetrieb

source: Uncouple
de_de: Entkuppeln

source: Flip Car
de_de: Wagen umdrehen

source: Clearance Lines On
de_de: Begrenzungslinien an

source: Clearance Lines Off
de_de: Begrenzungslinien aus

source: Flip Train
de_de: Zug umdrehen

source: MU Master
de_de: Mehrtraktionssteuerung

source: Change Direction
de_de: Richtung ändern

source: Stop
de_de: Anhalten

source: Remove Car
de_de: Wagen entfernen

source: Remove Train
de_de: Zug entfernen

source: New
de_de: Neu

source: CheckPath: Turnout path[%d] %d is not a track segment
de_de: CheckPath: Weichenpfad[%d] %d ist kein Gleissegment

source: CheckPath: Turnout path[%d] %d-%d not connected: %0.3f P0(%f,%f) P1(%f,%f)
de_de: CheckPath: Weichenpfad[%d] %d-%d nicht verbunden: %0.3f P0(%f,%f) P1(%f,%f)

source: Unknown special case
de_de: Unbekannter Sonderfall

source: Connect Adjustable Tracks
de_de: Veränderbare Gleise verbinden

source: splitTurnout: can't find segment
de_de: Weiche auftrennen: Gleissegment nicht gefunden

source: Drag to change track length
de_de: Ziehen um die Gleislänge zu ändern

source: Length=%s
de_de: Länge=%s

source: Turnout %d Path: %s
de_de: Weiche%d Pfad: %s

source: %d connections, max distance %0.3f (%s)
de_de: %d Verbindungen, max. Abstand %0.3f (%s)

source: 0 connections (%s)
de_de: Keine Verbindungen (%s)

source: Place New Turnout
de_de: Neue Weiche setzen

source: Angle = %0.3f (%s)
de_de: Winkel = %0.3f (%s)

source: Add Fixed-Track
de_de: Festgleis zufügen

source: Pick turnout and active End Point, then place on the layout
de_de: Weiche und aktiven Endpunkt auswählen und dann auf den Gleisplan setzen

source: Fixed-Track
de_de: Festgleis

source: Diameter
de_de: Durchmesser

source: # EndPt
de_de: Anzahl Endpunkte

source: Turntable
de_de: Drehscheibe

source: Drag to create stall track
de_de: Ziehen um Schuppengleis zu erstellen

source: Connect Turntable Tracks
de_de: Drehscheibengleise verbinden

source: Create Turntable
de_de: Drehscheibe setzen

source: Custom Turntable
de_de: Drehscheibe entwerfen

source: Undo: %s
de_de: Rückgängig: %s

source: Redo: %s
de_de: Wiederholen: %s

source: %s Turnout Designer
de_de: %s Weichendesigner

source: All %s Files (*.xtc,*.xtce)|*.xtc;*.xtce|%s Trackplan (*.xtc)|*.xtc|%s Extended Trackplan (*.xtce)|*.xtce|All Files (*)|*
de_de: Alle %s-Dateien (*.xtc,*.xtce)|*.xtc;*.xtce|%s Gleisplan (*.xtc)|*.xtc|%s Erweiterter Gleisplan (*.xtce)|*.xtce|Alle Dateien (*)|*

source: %s Trackplan (*.xtc)|*.xtc|%s Extended Trackplan (*.xtce)|*.xtce|All Files (*)|*
de_de: %s Gleisplan (*.xtc)|*.xtc|%s Erweiterter Gleisplan (*.xtce)|*.xtce|Alle Dateien (*)|*

source: All Files (*)|*
de_de: Alle Dateien (*)|*

source: %s Import Files (*.xti)|*.xti
de_de: %s-Importdateien(*.xti)|*.xti

source: Data Exchange Format Files (*.dxf)|*.dxf
de_de: Data Exchange Format Dateien(*.dxf)|*.dxf

source: Scalable Vector Graphics Format Files (*.svg)|*.svg
de_de: Scalable Vector Graphics Format Dateien (*.svg)|*.svg

source: %s Record Files (*.xtr)|*.xtr
de_de: %s-Aufzeichnungsdateien (*.xtr)|*.xtr

source: %s Note Files (*.not)|*.not
de_de: %s-Notizen (*.not)|*.not

source: %s Log Files (*.log)|*.log
de_de: %s-Protokolldateien (*.log)|*.log

source: %s PartsList Files (*.txt)|*.txt
de_de: %s-Stücklisten (*.txt)|*.txt

source: L-Girder
de_de: L-Träger

source: T-Girder
de_de: T-Träger

source: On Edge
de_de: Hochkant

source: Flat
de_de: Flach

source: Left-Down
de_de: Links unten

source: Right-Down
de_de: Rechts unten

source: Left-Up
de_de: Links oben

source: Right-Up
de_de: Rechts oben

source: Left-Inverted
de_de: Links umgekehrt

source: Right-Inverted
de_de: Rechts umgekehrt

source: Inverted
de_de: Umgekehrt

source: Bad BenchType for %s: %s
de_de: Falscher Trägertyp %s: %s

source: Drawing tracks to bitmap
de_de: Gleisplan als Grafik ausgeben

source: Drawn with
de_de: Gezeichnet mit

source: Writing bitmap to file
de_de: Grafik in Datei speichern

source: Layout Titles
de_de: Gleisplantitel

source: Borders
de_de: Rahmen

source: Centerline of Track
de_de: Mittellinie des Gleises

source: Background Image
de_de: Hintergrundbild

source: dpi
de_de: Punkte pro Zoll

source: Bitmap Size
de_de: Bitmap-Größe

source: 99999 by 99999 pixels
de_de: 99999 auf 99999 Bildpunkte

source: %ld by %ld pixels
de_de: %ld auf %ld Pixel

source: Save Bitmap
de_de: Grafik speichern

source: Portable Network Graphics format (*.png)|*.png|JPEG format (*.jpg)|*.jpg
de_de: Portables Netzwerkgrafikformat (*.png)|*.png|JPEG Grafikformat (*.jpg)|*.jpg

source: Export to bitmap
de_de: Als Bitmap exportieren
