Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: Minimum Radius
de_de: Mindestradius

source: Max Rate Of Curve Change/Scale
de_de: Maximale Änderungsrate der Kurve

source: Total Winding Angle
de_de: Gesamtwinkel

source: Cornu Track(%d): Layer=%u MinRadius=%s Length=%s EP=[%0.3f,%0.3f] [%0.3f,%0.3f]
de_de: Cornu-Bogen(%d): Ebene=%u Minimal-Radius=%s Länge=%s EP=[%0.3f,%0.3f] [%0.3f,%0.3f]

source: Cornu Track
de_de: Cornu-Gleis

source: Helix: Turns %ld L %0.2f Grade %0.1f%% Sep %0.2f
de_de: Gleiswendel: Windungen %ld L %0.2f Steigung %0.1f%% Abstand%0.2f

source: Helix: Turns %ld L %0.2f
de_de: Gleiswendel: Windungen %ld L %0.2f

source: Separation
de_de: Zwischenraum

source: Helix Track
de_de: Gleiswendel

source: Curved Track
de_de: Gleisbogen

source: Merge Curves
de_de: Kurven zusammenfassen

source: Drag to change angle or create tangent
de_de: Ziehen um den Winkel zu ändern oder eine Tangente zu erstellen

source: Curved
de_de: Gebogen

source: Tangent
de_de: Tangente

source: Tangent track: Length %s Angle %0.3f
de_de: Gleistangente: Länge=%s Winkel=%0.3f

source: Curved: Radius=%s Length=%s Angle=%0.3f
de_de: Bogen: Radius=%s Länge=%s Winkel=%0.3f

source: Easement Track
de_de: Übergangsbogengleis

source: Merge Easements
de_de: Übergangsbögen zusammenfassen

source: Split Easement Curve
de_de: Übergangsbogen auftrennen

source: Update Text Note
de_de: Textnotiz aktualisieren

source: Text Note(%d) Layer=%d %-.80s
de_de: Notiz(%d): Ebene=%d %-.80s

source: Replace this text with your note
de_de: Ersetzen Sie diesen Text durch Ihre Notizen

source: Create Text Note
de_de: Erstelle Textnotiz

source: No track or structure pieces are present in layout
de_de: Im Gleisplan sind keine Gleis- oder Gebäudeelemente vorhanden

source: No track or structure pieces are selected
de_de: Es werden keine Gleis- oder Gebäudeelemente ausgewählt

source: Move Objects Above
de_de: Objekte nach oben

source: Mode Objects Below
de_de: Objekte nach unten

source: Audit
de_de: Protokoll

source: Connecting a car to a non-car T%d T%d
de_de: Verbinde einen Wagen (T%d) mit einem sonstiges Objekt (T%d)

source: Connecting a non-track(%d) to (%d)
de_de: Verbinde ein sonstiges Objekt (%d) mit einem Gleis (%d)

source: Disconnecting a car from a non-car T%d T%d
de_de: Einen Wagen von einem anderen Objekt abkuppeln T%d T%d

source: Join Abutting Tracks
de_de: Aneinander grenzende Gleise verbinden

source: Inside turnout track
de_de: Inneres Weichengleis

source: Curve: Length=%s Radius=%0.3f Arc=%0.3f
de_de: Bogen: Länge = %s Radius=%0.3f Winkel = %0.3f

source: Straight: Length=%s Angle=%0.3f
de_de: Gerade: Länge=%s Winkel=%0.3f

source: Text Note
de_de: Textnotiz

source: Document
de_de: Dokument

source: Place a note on the layout
de_de: Eine Notiz auf den Gleisplan setzen

source: New Note
de_de: Neue Notiz

source: Add notes
de_de: Notizen hinzufügen

source: Track Angle
de_de: Gleiswinkel

source: Extending Straight Track
de_de: Gleisgerade verlängern

source: Straight
de_de: Gerade

source: Enter a value between %ld and %ld
de_de: Einen Wert zwischen %ld und %ld eingeben

source: Enter a value < %ld
de_de: Einen Wert kleiner als %ld eingeben

source: Enter a value > %ld
de_de: Einen Wert größer als %ld eingeben

source: Invalid Number
de_de: Ungültige Zahl

source: Enter a value between %s and %s
de_de: Einen Wert zwischen %s und %s eingeben

source: Enter a value < %s
de_de: Einen Wert kleiner als %s eingeben

source: Enter a value > %s
de_de: Einen Wert größer als %s eingeben

source: String cannot be blank
de_de: Text kann nicht leer sein

source: Invalid input(s), please correct the hilighted field(s)
de_de: Ungültige Eingabe(n), bitte die markierten Felder korrigieren

source: Help
de_de: Hilfe

source: Unexpected End Of String
de_de: Unerwartetes Zeichenkettenende

source: Expected digit
de_de: Erwartete Ziffer

source: Overflow
de_de: Überlauf

source: Divide by 0
de_de: Division durch 0

source: Expected /
de_de: Erwartet /

source: Invalid Units Indicator
de_de: Ungültige Maßeinheit

source: Expected End Of String
de_de: Zeichenkettenende erwartet

source: Export to SVG
de_de: Als SVG exportieren

source: MSG_BETA_NOTICE XTrackCAD Version %s: Please note that this Beta Version of XTrackCAD is still undergoing final testing before its official release. The sole purpose of this Beta Version is to conduct testing and obtain feedback. Should you encounter any bugs, glitches, lack of functionality or other problems, please let us know immediately so we can rectify these accordingly. Your help in this regard is greatly appreciated!
de_de: MSG_BETA_NOTICE XTrackCAD Version %s: Bitte denken Sie daran, dass sich diese Beta-Version von XTrackCAD noch in der abschließenden Testphase befindet. Der einzige Zweck dieser Beta-Version von XTrackCAD ist der abschließende Test vor der offiziellen Freigabe. Sollten Sie Fehler, Schwächen, fehlende Funktionalität oder andere Problem finden, informieren Sie uns bitte unmittelbar, damit wir diese korrigieren können. Ihre Hilfe dabei ist sehr willkommen!

source: MSG_CANT_PLACE_FROGPOINTS Frog|Points cannot be placed on a turnout, circle or helix. A %s cannot be placed on a turnout, circle or helix.
de_de: MSG_CANT_PLACE_FROGPOINTS Herzstück|Zungen können nicht auf eine Weiche, einen Kreis oder eine Gleiswendel gesetzt werden. Ein %s kann nicht auf eine Weiche, einen Kreis oder eine Gleiswendel gelegt werden.

source: MSG_SEL_TRK_FROZEN A frozen layer contains selected track. Command cannot be executed.
de_de: MSG_SEL_TRK_FROZEN Eine eingefrorene Ebene enthält ausgewählte... Eine eingefrorene Ebene enthält ausgewählte Gleise. Der Befehl kann nicht ausgeführt werden.

source: MSG_HELIX_TURNS_GTR_0 A Helix must have one or more loops of track.
de_de: MSG_HELIX_TURNS_GTR_0 Eine Gleiswendel muss eine oder mehrere Gleiswindungen enthalten.

source: MSG_LARGE_FONT A large font has been selected.... A large font has been selected. Large fonts may a take a while to load. Do you wish to continue?
de_de: MSG_LARGE_FONT Eine große Schriftart wurde ausgewählt... Eine Trosse Schriftart wurde ausgewählt. Das Laden großer Schriften kann lange dauern. Wollen Sie den Vorgang fortsetzen?

source: MSG_TEXT_TOO_LONG The entered text was too long for the text object. It was truncated.
de_de: MSG_TEXT_TOO_LONG Der eingegebene Text war zu lang für das Text-Objekt. Er wurde abgeschnitten.

source: MSG_TODSGN_DESC_NONBLANK All description fields present in the Turnout... All description fields present in the Turnout Designer must contain appropriate information. Correct inappropriate values and try again.
de_de: MSG_TODSGN_DESC_NONBLANK Alle vorhandenen Beschreibungsfelder des Weichen Editor... Alle Beschreibungsfelder des Weicheneditor müssen korrekt ausgefüllt sein. Bitte falsche Werte korrigieren und nochmals versuchen.

source: MSG_GROUP_NONBLANK All fields listed in the Group dialog must contain data.... All fields listed in the Group dialog must contain data. Please enter missing values and try again.
de_de: MSG_GROUP_NONBLANK Alle Felder im Gruppieren-Dialog müssen ausgefüllt sein... Alle Felder im Gruppieren-Dialog müssen ausgefüllt sein. Bitte die fehlenden Werte ergänzen und nochmals versuchen.

source: MSG_TODSGN_VALUES_GTR_0 All values specified in the Turnout Designer must be... All values specified in the Turnout Designer must be greater than 0. Correct inappropriate values and try again.
de_de: MSG_TODSGN_VALUES_GTR_0 Alle eingegebenen Werte im Weicheneditor müssen... Alle eingegebenen Werte im Weicheneditor müssen größer als 0 sein. Bitte fehlerhafte Werte korrigieren und nochmal versuchen.

source: MSG_CURVE_OUT_OF_RANGE Angle must be between 0\u00B0 and 360\u00B0.
de_de: MSG_CURVE_OUT_OF_RANGE Der Winkel muss zwischen 0° und 360° liegen.

source: MSG_TODSGN_CORNU_TOO_COMPLEX The curves created by the Turnout Designer for a cornu curve have more than 128 segments.... The curves created by the Turnout Designer for a cornu curve have more than 128 segments. Try adjusting the end angles and radii to be closer in values.
de_de: MSG_TODSGN_CORNU_TOO_COMPLEX Die mit dem Weichen-Designer erstellten Kurven für eine Cornu haben mehr als 128 Segmente.... Die mit dem Weichen-Designer erstellten Kurven für eine Cornu haben mehr als 128 Segmente. Versuchen Sie, die Endwinkel und Radien so einzustellen, dass die Werte näher beieinander liegen.

source: MSG_CUSTMGM_DELETE_CONFIRM Are you sure you want to delete the NNN definition(s)? Are you sure you want to delete the %d definition(s)?
de_de: MSG_CUSTMGM_DELETE_CONFIRM Sind Sie sicher, dass Sie NNN Definitionen löschen wollen? Sind Sie sicher, dass Sie %d Definitionen löschen wollen?

source: MSG_WBITMAP_FAILED Bitmap create or write function failed.
de_de: MSG_WBITMAP_FAILED Erzeugen oder Schreiben der Bitmap ist fehlgeschlagen.

source: MSG_BITMAP_TOO_LARGE Bitmap is too large.
de_de: MSG_BITMAP_TOO_LARGE Bitmap ist zu groß.

source: MSG_CHANGE_ELEV_MODE Cannot change elevation mode.
de_de: MSG_CHANGE_ELEV_MODE Art der Höhenfestlegung kann nicht geändert werden.

source: MSG_GRID_ENABLE_SPACE_GTR_0 Cannot Enable Grid; spacing must be greater than 0
de_de: MSG_GRID_ENABLE_SPACE_GTR_0 Fangraster kann nicht aktiviert werden. Abstand muss größer als 0 sein

source: MSG_LAYER_FREEZE Cannot freeze current layer
de_de: MSG_LAYER_FREEZE Aktuelle Ebene kann nicht eingefroren werden

source: MSG_GROUP_NO_PATHS No Paths were detected when grouping selected Tracks.
de_de: MSG_GROUP_NO_PATHS Beim Gruppieren der ausgewählten Gleise konten keine Pfade gefunden werden.

source: MSG_CANT_GROUP_BUMPER1 Cannot Group Bumper Track. The track has been unselected.
de_de: MSG_CANT_GROUP_BUMPER1 Prellbock kann nicht in die Gruppe aufgenommen werden. Das Gleis wurde abgewählt.

source: MSG_CANNOT_GROUP_TRACK Cannot Group selected track type %s.
de_de: MSG_CANNOT_GROUP_TRACK Gleistyp 1%s kann nicht gruppiert werden.

source: MSG_LAYER_HIDE Cannot hide current layer
de_de: MSG_LAYER_HIDE Aktuelle Ebene kann nicht verborgen werden

source: MSG_LAYER_MODULE Cannot turn current layer into a Module
de_de: MSG_LAYER_HIDE Aktuelle Ebene kann nicht in ein Modul umgewandelt werden

source: MSG_JOIN_EASEMENTS Cannot Join; Easements do not align or abut.
de_de: MSG_JOIN_EASEMENTS Verbinden nicht möglich. Übergangsbögen sind nicht ausgerichtet.

source: MSG_TRK_ALREADY_CONN First|Second track is already connected. Cannot Join; %s track is already connected.
de_de: MSG_TRK_ALREADY_CONN Erstes|zweites Gleis ist bereits verbunden. Verbinden nicht möglich, das %s Gleis ist bereits verbunden.

source: MSG_JOIN_TURNTABLE Cannot join from a turntable, try to a turntable
de_de: MSG_JOIN_TURNTABLE Verbinden von einer Drehscheibe ist nicht möglich, bitte zur Drehscheibe verbinden

source: MSG_JOIN_CORNU_SAME Cannot Join; Selected endpoints are on same track.
de_de: MSG_JOIN_CORNU_SAME Verbinden nicht möglich, da ausgewählte Endpunkte zum selben Gleis gehören.

source: MSG_JOIN_SAME Cannot Join; Selected endpoints are on same track.
de_de: MSG_JOIN_SAME Verbinden nicht möglich, da ausgewählte Endpunkte zum selben Gleis gehören.

source: MSG_JOIN_NOTBEZIERORCORNU Cannot Join Bezier or Cornu track if Easement is not Cornu
de_de: MSG_JOIN_NOTBEZIERORCORNU Kann nicht mit Bezier oder Cornu verbinden, da als Übergangsbogen nicht Cornu gewählt ist

source: MSG_SELECTED_TRACKS_PARALLEL Cannot Join; Selected tracks are parallel.
de_de: MSG_SELECTED_TRACKS_PARALLEL Verbinden nicht möglich, da ausgewählte Gleise parallel sind.

source: MSG_PRMFIL_OPEN_NEW Cannot open New Parameter File: FILENAME Cannot open New Parameter File: %s
de_de: MSG_PRMFIL_OPEN_NEW Die neue Parameterdatei DATEINAME kann nicht geöffnet werden. Die neue Parameterdatei %s kann nicht geöffnet werden

source: MSG_LAYER_SEL_FROZEN Cannot select a frozen layer
de_de: MSG_LAYER_SEL_FROZEN Eine eingefrorene Ebene kann nicht ausgewählt werden

source: MSG_GRID_SHOW_SPACE_GTR_0 Cannot Show Grid; spacing must be greater than 0
de_de: MSG_GRID_ENABLE_SPACE_GTR_0 Fangraster kann nicht angezeigt werden. Abstand muss größer als 0 sein

source: MSG_CANT_SPLIT_TRK Cannot split TYPE track Cannot split track of type %s
de_de: MSG_CANT_SPLIT_TRK TYP Gleis kann nicht aufgetrennt werden Gleis vom Typ %s kann nicht aufgetrennt werden

source: MSG_CUSTMGM_CANT_WRITE Cannot write to parameter file: FILENAME Cannot write to parameter file: %s
de_de: MSG_PRMFIL_OPEN_NEW Die neue Parameterdatei DATEINAME kann nicht geöffnet werden. Die neue Parameterdatei %s kann nicht geöffnet werden

source: MSG_CARIMP_DUP_INDEX Car Index number duplicated.
de_de: MSG_CARIMP_DUP_INDEX Wagenkennzahl ist doppelt.

source: MSG_CONN_PARAMS_TOO_SMALL Connection parameters reset to minimum values.
de_de: MSG_CONN_PARAMS_TOO_SMALL Verbindungseinstellungen auf die Minimalwerte zurückgesetzt.

source: MSG_CONN_PARAMS_TOO_BIG Connection parameters reset to maximum values.
de_de: MSG_CONN_PARAMS_TOO_SMALL Verbindungseinstellungen auf die Maximalwerte zurückgesetzt.

source: MSG_TODSGN_CROSSOVER_TOO_SHORT Crossover length is too short. Correct... Crossover length is too short. Correct inappropriate value(s) and try again.
de_de: MSG_TODSGN_CROSSOVER_TOO_SHORT Kreuzungslänge ist zu kurz. Unpassende... Kreuzungslänge ist zu kurz. Unpassende Werte verbessern und nochmals versuchen.

source: MSG_CURVE_TOO_LARGE Curved track is too large.
de_de: MSG_CURVE_TOO_LARGE Bogengleis ist zu groß.

source: MSG_TODSGN_REPLACE Definition name is already in use. Saving this... Definition name is already in use. Saving this definition replaces the existing definition. Do you want to continue?
de_de: MSG_TODSGN_REPLACE Ein Design mit diesem Namen existiert bereits. Speichern... Ein Design mit diesem Namen existiert bereits. Speichern unter diesem Namen ersetzt das vorhandene Design. Speichern fortsetzen?

source: MSG_SAVE_CHANGES Do you want to save the changes made to your Layout?
de_de: MSG_SAVE_CHANGES Wollen Sie die Veränderungen an Ihrem Gleisplan speichern?

source: MSG_CARIMP_DUP_COLUMNS Duplicate column headers found in Car Import file.
de_de: MSG_CARIMP_DUP_COLUMNS Doppelte Spaltenüberschrift in der Wagenimportdatei.

source: MSG_EP_ON_PATH Endpoint already on Path.
de_de: MSG_EP_ON_PATH Der Endpunkt ist bereits im Pfad enthalten.

source: MSG_CANT_PASTE Copy/Paste buffer is empty. There is nothing to Paste.
de_de: MSG_CANT_PASTE Zwischenablage ist leer. Es kann nichts eingefügt werden.

source: MSG_UPGRADE_VERSION1 File version %ld is greater than supported... File version %ld is greater than supported version %d. You need to upgrade %s to at least version %s.
de_de: MSG_UPGRADE_VERSION1 Dateiversion %ld ist größer als unterstützte Version... Dateiversion %ld ist größer als unterstützte Version %d. Sie sollten %s mindestens auf Version %s aktualisieren.

source: MSG_UPGRADE_VERSION2 File version %ld is greater than supported... File version %ld is greater than supported version %d. You need to upgrade your version of %s
de_de: MSG_UPGRADE_VERSION2 Dateiversion %ld ist größer als unterstützte Version... Dateiversion %ld ist größer als unterstützte Version %d. Sie sollten %s aktualisieren

source: MSG_LAYOUT_LINES_SKIPPED While processing Layout file %s, %d lines were skipped because they were not recognized.
de_de: MSG_LAYOUT_LINES_SKIPPED Bei der Verarbeitung der Gleisplandatei %s wurden %d Zeilen übersprungen, weil sie nicht erkannt wurden.

source: MSG_PARAM_UPGRADE_VERSION1 File version %ld is greater than supported... File version %ld is greater than supported version %d. You need to upgrade %s to at least version %s.
de_de: MSG_UPGRADE_VERSION1 Dateiversion %ld ist größer als unterstützte Version... Dateiversion %ld ist größer als unterstützte Version %d. Sie sollten %s mindestens auf Version %s aktualisieren.

source: MSG_PARAM_UPGRADE_VERSION2 File version %ld is greater than supported... File version %ld is greater than supported version %d. You need to upgrade your version of %s
de_de: MSG_UPGRADE_VERSION2 Dateiversion %ld ist größer als unterstützte Version... Dateiversion %ld ist größer als unterstützte Version %d. Sie sollten %s aktualisieren

source: MSG_PARAM_LINES_SKIPPED While processing Parameter file %s, %d lines were skipped because they were not recognized.
de_de: MSG_PARAM_LINES_SKIPPED Bei der Verarbeitung der Parameterdatei %s wurden %d Zeilen übersprungen, weil sie nicht erkannt wurden.

source: MSG_MOVE_POINTS_OTHER_SIDE Frog angle prevents placement of points. Move points to opposite side of frog.
de_de: MSG_MOVE_POINTS_OTHER_SIDE Der Weichenwinkel verhindert das Setzen.... Der Weichenwinkel verhindert das Setzen der Weichenzungen. Die Weichenzungen auf die andere Seite der Weiche verschieben.

source: MSG_NO_ROOM_BTW_TRKS Insufficient space between existing stall tracks.
de_de: MSG_NO_ROOM_BTW_TRKS Zu wenig Platz zwischen den Drehscheibengleisen.

source: MSG_JOIN_DIFFER_ELEV Joining tracks with differing elevations (N.NNN) Joining tracks with differing elevations (%0.2f)
de_de: MSG_JOIN_DIFFER_ELEV Zu verbindende Gleise haben unterschiedliche Höhe(N.NNN) Zu verbindende Gleise haben unterschiedliche Höhe(%0.2f)

source: MSG_TRK_DESC_NOT_VISIBLE Label description is hidden
de_de: MSG_DESC_NOT_VISIBLE Beschriftung ist nicht sichtbar

source: MSG_DESC_NOT_VISIBLE Label descriptions not visible
de_de: MSG_DESC_NOT_VISIBLE Beschriftungen sind nicht sichtbar

source: MSG_OBJECT_TOO_SHORT Length of object is too short.
de_de: MSG_OBJECT_TOO_SHORT Die Länge des Objektes ist zu kurz.

source: MSG_PRINT_MAX_SIZE Maximum allowed page size is W x H Maximum allowed page size is %s x %s
de_de: MSG_PRINT_MAX_SIZE Die maximal zulässige Seitengröße ist B x H Die maximal zulässige Seitengröße ist %s x %s

source: MSG_NO_PRINTER_SELECTED Please select a printer from the Print Setup dialog.
de_de: MSG_NO_PRINTER_SELECTED Bitte wählen Sie einen Drucker aus dem Dialogfeld Druckereinrichtung.

source: MSG_PRMFIL_NO_CONTENTS New Parameter File has no CONTENTS line: FILENAME. New Parameter File has no CONTENTS line: %s
de_de: MSG_PRMFIL_NO_CONTENTS Die neue Parameterdatei enthält keine CONTENTS Zeile: DATEINAME. Die neue Parameterdatei enthält keine CONTENTS Zeile: %s

source: MSG_NO_CARS No Cars are defined for the current scale.... No Cars are defined for the current scale. Do you want to use the Car Inventory dialog?
de_de: MSG_NO_CARS Für den aktuellen Maßstab sind keine Wagen vorhanden... Für den aktuellen Maßstab sind keine Wagen vorhanden. Soll der Wagenbestandsdialog geöffnet werden?

source: MSG_NO_CARPROTO No Car Prototypes are defined.... No Car Prototypes are defined. Load a Prototype definition file using the Parameter Files dialog or create a Prototype definition using the Car Prototype dialog.
de_de: MSG_NO_CARPROTO Es sind keine Vorbildwagen definiert... Es sind keine Vorbildwagen definiert. Über den Parameterdateidialog muß eine Parameterdatei mit Vorbildern geladen werden oder ein Vorbild muß über den Wagenvorbilddialog erstellt werden.

source: MSG_PRINT_NO_PAGES No pages selected for printing.
de_de: MSG_PRINT_NO_PAGES Keine Seiten zum Drucken ausgewählt.

source: MSG_NO_PATH_TO_EP No path between Profile and selected endpoint.
de_de: MSG_NO_PATH_TO_EP Es existiert keine Verbindung zu dem auswählten Endpunkt.

source: MSG_PRMFIL_NO_MAP No Parameter File Map for CONTENTS No Parameter File Map for %s
de_de: MSG_PRMFIL_OPEN_NEW Die neue Parameterdatei DATEINAME kann nicht geöffnet werden. Die neue Parameterdatei %s kann nicht geöffnet werden

source: MSG_NO_SELECTED_TRK No track(s) selected!
de_de: MSG_NO_SELECTED_TRK Es sind keine Gleise ausgewählt!

source: MSG_NO_EMPTY_LAYER No layer was found that has no contents, so the module can not be imported
de_de: MSG_NO_EMPTY_LAYER Es wurde kein Ebene gefunden, der keinen Inhalt hat, so dass das Modul nicht importiert werden kann

source: MSG_NO_UNFROZEN_LAYER No layer was found that wasn't frozen. Layer 0 is unfrozen.
de_de: MSG_NO_UNFROZEN_LAYER Es wurde keine Ebene gefunden, die nicht gefroren war. Schicht 0 ist nicht gefroren.

source: MSG_NOT_UNFROZEN_LAYER The current layer was defined as frozen. It is now unfrozen.
de_de: MSG_NOT_UNFROZEN_LAYER Die aktuelle Ebene wurde als eingefroren definiert. Es ist jetzt ungefroren.

source: MSG_NO_TURNOUTS_AVAILABLE No Turnouts|Structures are available. No %s are available.
de_de: MSG_NO_TURNOUTS_AVAILABLE Es sind keine Weichern | Gebäude verfügbar. Es sind keine %s verfügbar.

source: MSG_CARDESC_VALUE_ZERO Numeric values on the Car Description... Numeric values on the Car Description dialog must be greater than 0.
de_de: MSG_CARDESC_VALUE_ZERO Numerische Werte im Wagenbeschreibungsdialog... Numerische Werte im Wagenbeschreibungsdialog müssen größer als 0 sein.

source: MSG_MOVE_OUT_OF_BOUNDS Object has moved beyond room boundaries.
de_de: MSG_MOVE_OUT_OF_BOUNDS Objekt wurde nach außerhalb des Raumes verschoben.

source: MSG_CARPART_DUPNAME Part Number for this Manufacturer already exists.... Part Number for this Manufacturer already exists. Do you want to update it?
de_de: MSG_CARPART_DUPNAME Teilnummer für diesen Hersteller existiert bereits... Teilnummer für diesen Hersteller existiert bereits. Wollen Sie den Artikel aktualisieren?

source: MSG_PLAYBACK_LISTENTRY Playback: Cannot find list entry: NAME Playback: Cannot find list entry: %s
de_de: MSG_PLAYBACK_LISTENTRY Wiedergabe: Der Listeneintrag: NAME kann nicht gefunden werden. Wiedergabe: der Listeneintrag %s kann nicht gefunden werden

source: MSG_PLAYBACK_VERSION_UPGRADE Playback file version %ld is... Playback file version %ld is greater than supported version %d You need to upgrade your version of %s
de_de: MSG_PLAYBACK_VERSION_UPGRADE Version %ld der Wiedergabedatei ist... Version %ld der Wiedergabedatei ist neuer als die unterstützte Version %d Aktualisierung von %s ist notwendig

source: MSG_DOMOUSE_BAD_OP Playback: unknown action NNN Playback: unknown action %d
de_de: MSG_DOMOUSE_BAD_OP Wiedergabe: unbekannte AktionNNN Wiedergabe: unbekannte Aktion %d

source: MSG_MOVE_POINTS_AWAY_CLOSE Points are to close to frog; move away.
de_de: MSG_MOVE_POINTS_AWAY_CLOSE Weichenzungen sind zu kurz. In größere Entfernung vom Herzstück setzen.

source: MSG_POLY_SHAPES_3_SIDES Polygons must have at least 3 nodes.
de_de: MSG_POLY_SHAPES_3_SIDES Polygone müssen aus mindestens drei Ecken bestehen.

source: MSG_POLY_MULTIPLE_SELECTED Can't delete multiple points at once
de_de: MSG_POLY_MULTIPLE_SELECTED Kann nicht mehrere Punkte auf einmal löschen

source: MSG_POLY_NOTHING_SELECTED No Point on a Poly shape selected.
de_de: MSG_POLY_NOTHING_SELECTED Kein Punkt auf einem Vieleck ausgewählt.

source: MSG_CARPROTO_DUPNAME Prototype name already exists.... Prototype name already exists. Do you want to update it?
de_de: MSG_CARPROTO_DUPNAME Ein Vorbild mit diesem Namen existiert bereits.... Ein Vorbild mit diesem Namen existiert bereits. Wollen Sie dieses Vorbild überschreiben?

source: MSG_RADIUS_GTR_0 Radius must be greater than 0.
de_de: MSG_RADIUS_GTR_0 Radius muss größer als 0 sein..

source: MSG_RADIUS_GTR_10000 Radius must be less than 10000.
de_de: MSG_RADIUS_GTR_0 Radius muss kleiner als 10000 sein.

source: MSG_RADIUS_TOO_BIG The Circle or Helix will not fit within the layouts room parameters (Height and Width).
de_de: MSG_RADIUS_TOO_BIG Der Bogen oder die Gleiswendel passen nicht in den Raum (Höhe und Breite).

source: MSG_RESCALE_TOO_BIG Rescaled tracks do not fit within layouts room parameters... Rescaled tracks do not fit within layouts room parameters (Height and width). The layouts room parameters should be set to at least %s by %s.
de_de: MSG_RESCALE_TOO_BIG Neu skalierte Gleise passen nicht in den Raum... Neu skalierte Gleise passen nicht in den Raum (Länge und Breite). Die benötigte Größe ist mindestens %s auf %s.
