Repository: adbyrne/XTrkCAD
Catalog: app/i18n/*.po
Languages: de_de

source: Purc Price
de_de: Kaufpreis

source: Purc Date
de_de: Kaufdatum

source: Srvc Date
de_de: Servicedatum

source: Locat'n
de_de: Ort

source: _Find
de_de: _Finde

source: _Delete
de_de: _Löschen

source: Import...
de_de: Importieren...

source: Export ...
de_de: Exportieren...

source: Save...
de_de: Speichern...

source: + Sort
de_de: + Sortieren

source: Command Options
de_de: Befehlsoptionen

source: Default Command
de_de: Standardbefehl

source: Right Click
de_de: Rechte Maustaste

source: Select Mode
de_de: Auswahlmodus

source: Tracks
de_de: Gleise

source: Catalog Model
de_de: Katalog Modell

source: S_peed
de_de: _Geschwindigkeit

source: Color Tracks
de_de: Gleis einfärben

source: Track color
de_de: Gleisfarbe

source: Layer color
de_de: Ebenenfarbe

source: Color Draw
de_de: Farbige Objekte

source: Object color
de_de: Objektfarbe

source: Draw Tunnel
de_de: Zeichne Tunnel

source: Draw EndPts
de_de: Zeichne Endpunkte

source: All
de_de: Alle

source: Draw Unconnected EndPts
de_de: Zeichne offene Endpunkte

source: Thick
de_de: Dick

source: Exception
de_de: Ausnahmegleis

source: Draw Ties
de_de: Schwellen zeichnen

source: Outline
de_de: Umriss

source: Draw Centers
de_de: Mittelpunkt zeichnen

source: Off
de_de: Aus

source: On
de_de: An

source: Two Rail Scale
de_de: Maßstab für Gleis

source: Drawing
de_de: Zeichnung

source: Label Enable
de_de: Beschriftungen zeigen

source: Track Descriptions
de_de: Gleisbeschreibungen

source: Lengths
de_de: Längen

source: EndPt Elevations
de_de: Endpunkt höher

source: Track Elevations
de_de: Gleishöhen

source: Label Scale
de_de: Maßstab der Beschriftungen

source: Label Font Size
de_de: Größe für Beschriftungen

source: Hot Bar Labels
de_de: Schnellauswahl Beschriftungen

source: Layout Labels
de_de: Anlagenbeschriftungen

source: List Labels
de_de: Listenüberschriften

source: Live Map
de_de: Dynamische Karte

source: Auto Pan
de_de: Automatischer Ausschnitt

source: Map Scale
de_de: Kartenmaßstab

source: Hide Trains On Hidden Track
de_de: Verberge Züge auf verborgenem Gleis

source: Train Update Delay
de_de: Aktualisierungsintervalle

source: _Save...
de_de: _Speichern...

source: Vertical
de_de: Vertikal

source: S_ubtitle
de_de: _Untertitel

source: _Scale
de_de: _Maßstab

source: _Gauge
de_de: _Spurweite

source: Layout Data
de_de: Anlagendaten

source: _Image
de_de: _Hintergrundbild

source: Si_ze
de_de: _Größe

source: Background
de_de: Hintergrund

source: Restrictions
de_de: Beschränkungen

source: _Save As...
de_de: Speichern _als

source: _Load
de_de: _laden

source: Price List
de_de: Preisliste

source: _Library...
de_de: _Bibliothek...

source: Report
de_de: Bericht

source: From:
de_de: Von:

source: Normal Track
de_de: Normales Gleis

source: Selected Track
de_de: Ausgewähltes Gleis

source: Exception Track
de_de: Ausnahmegleis

source: Track Ties
de_de: Gleisschwellen

source: Track Roadbed
de_de: Gleisbett

source: Bridge Base
de_de: Brückenkopf

source: Marker
de_de: Markierung

source: Border
de_de: Rahmen

source: Primary Axis
de_de: Hauptachse

source: Secondary Axis
de_de: Nebenachse

source: Profile Path
de_de: Höhenlinie

source: Number of Heads
de_de: Anzahl der Köpfe

source: Add Aspect
de_de: Signalanzeige

source: Edit Aspect
de_de: Signalbild bearbeiten

source: Delete Aspect
de_de: Signalbild löschen

source: Turnout Number
de_de: Weichennummer

source: Did you know...
de_de: Wussten Sie schon...

source: Layer _Buttons:
de_de: Ebenenknöpfe

source: page0
de_de: seite0

source: Line _Width
de_de: Linien_dicke

source: _Color
de_de: _Farbe

source: Draw Object
de_de: Zeichne Objekt

source: Settings
de_de: Einstellungen

source: Train ID:
de_de: Zug Nr.

source: Follow
de_de: Folgen

source: Auto Reverse
de_de: Automat. Wenden

source: Find
de_de: Finden

source: Speed: 0.0
de_de: Geschwindigkeit: 0,0

source: Create
de_de: Erstelle

source: Center
de_de: Mittelpunkt
